Visitor/Core/KT.Visitor.Interface/Views/Visitor/VisitorRegisterPage.xaml

<Page x:Class="KT.Visitor.Interface.Views.Visitor.VisitorRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:ctls="clr-namespace:KT.Visitor.Interface.Views.Visitor.Controls"
      mc:Ignorable="d" 
       d:DesignWidth="1900"
      Title="VisitorRegisterPage" FontSize="{DynamicResource FontSize_Normal}" Background="#F3F7F9">
    <!--选择访问公司模块-->
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="30,0">
                <StackPanel Orientation="Vertical">
                    <!--访问公司选择-->
                    <TextBlock Text="选择访问公司" FontSize="{DynamicResource FontSize_Large}" Margin="0,31,0,0"/>
                    <ContentPresenter Content="{Binding CompanySelectControl}"/>

                    <!--访客信息登记模块-->
                    <TextBlock Text="访客信息登记" FontSize="{DynamicResource FontSize_Large}" Margin="0,37,0,0"/>
                    <StackPanel Orientation="Vertical" Margin="0,15,0,0" Background="{DynamicResource Scb_White01}">
                        <!--标题信息-->
                        <Grid Margin="15,29,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="访客基本信息" Foreground="#4DA0FF" FontSize="{DynamicResource FontSize_Normal}"/>
                                <TextBlock Text="(*请将访客证件放置在证件阅读器上，页面将自动加载证件信息)" Foreground="#F2B230" FontSize="{DynamicResource FontSize_Small}"/>
                            </StackPanel>
                            <Border Grid.Column="1" BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Center"/>
                        </Grid>

                        <!--访客选择-->
                        <ContentPresenter Content="{Binding VisitorsControl}"/>

                        <!--来访信息-->
                        <Grid  Margin="15,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="来访信息" Foreground="#4DA0FF" FontSize="{DynamicResource FontSize_Normal}"/>
                            <Border Grid.Column="1" BorderThickness="0.5" BorderBrush="LightGray" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="" Foreground="Red" VerticalAlignment="Center"/>
                                <TextBlock Text="来访事由" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ItemsControl Grid.Row="0" Grid.Column="1" Margin="38,10,15,10" ItemsSource="{Binding VisitReasons}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Content="{Binding Name}" BorderBrush="{DynamicResource Scb_Theme08}" GroupName="VisitReasonGroup" IsChecked="{Binding IsChecked,Mode=TwoWay}" Margin="10,5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="" Foreground="Red" VerticalAlignment="Center"/>
                                <TextBlock Text="授权时限" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="48,10">
                                <RadioButton BorderBrush="{DynamicResource Scb_Theme08}" Content="一进一出" IsChecked="{Binding TimeLimitVM.IsOne,Mode=TwoWay}" VerticalAlignment="Center"/>
                                <RadioButton BorderBrush="{DynamicResource Scb_Theme08}" Content="授权" IsChecked="{Binding TimeLimitVM.IsAuth,Mode=TwoWay}" Margin="25,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding TimeLimitVM.Days,Mode=TwoWay}" Margin="15,0,0,0" Width="60" TextAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding TimeLimitVM.IsAuth}"/>
                                <TextBlock Text="天" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock  Text="(" />
                                    <TextBlock  Text="{Binding AuthorizedDay}" />
                                    <TextBlock  Text="天内可以不限次数出入)" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                                <TextBlock Text="授权方式" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ItemsControl Grid.Row="2" Grid.Column="1" Margin="38,10,15,10" ItemsSource="{Binding AuthTypes}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked,Mode=TwoWay}" Style="{DynamicResource Cb_Style}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                    <!--提交操作按钮-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="重置" Style="{DynamicResource Btn_CancelButton}" Name="Btn_Reset" Click="Btn_Restart_Click"/>
                        <Button Style="{DynamicResource Btn_ConfirmButton}" Name="Btn_Submit" Click="Btn_Submit_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="提交" VerticalAlignment="Center"/>
                                <pu:Loading Visibility="{Binding ElementName=Btn_Submit,Path=IsEnabled,Converter={StaticResource cvt_TrueCollapsed}}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" IsRunning="True"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
