KT.Visitor.Interface/Views/Record/AddBlacklistControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.AddBlacklistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
             xmlns:controls="clr-namespace:KT.Visitor.Interface.Views.Common"
             mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"  >

    <Grid Background="{DynamicResource Scb_Theme01}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="35">
            <Button  Command="{Binding LinkBacklistCommand}" FontSize="14" 
                     Padding="0" Foreground="{DynamicResource Scb_Theme08}" 
                     Content="黑名单" Style="{DynamicResource Btn_ContentButton}" />
            <TextBlock Text="-添加黑名单" VerticalAlignment="Center" FontSize="14"  />
        </StackPanel>
        <Grid Grid.Row="1" Margin="30,0,30,30" Background="{DynamicResource Scb_White01}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="120">
                    <TextBlock Text="*"  
                               Foreground="{DynamicResource Scb_Red08}" FontSize="14" />
                    <TextBlock Text="姓名"  FontSize="14" />
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="1"  Margin="0,0,0,10" VerticalAlignment="Center"
                         Width="454">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Blacklist.Name,Mode=TwoWay}" 
                             pu:TextBoxHelper.Watermark="请输入姓名"  
                             Margin="0,0,20,0" 
                              FontSize="14" 
                             />

                    <controls:GenderControl Grid.Column="2" GenderValue="{Binding Blacklist.Gender,Mode=TwoWay}"/>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="头像" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Image Height="64" Width="62" 
                           Source="{Binding ServerFaceImg}" 
                           Margin="0,10,30,10" Name="img_Head"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Content="上传照片" 
                                Width="150"
                                Style="{DynamicResource Btn_NormalTextButton}"
                                Name="btn_LoadImg" 
                                Click="Btn_LoadImg_Click"/>
                        <TextBlock Text="请上传小于900kb的jpg文件" Foreground="{DynamicResource Scb_Gray10}" FontSize="{DynamicResource FontSize_Small}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="手机号码" 
                           
                            FontSize="14"  />
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Width="454"  
                         Margin="0,10" 
                         Text="{Binding Blacklist.Phone,Mode=TwoWay}" 
                         pu:TextBoxHelper.Watermark="请输入手机号码"
                         
                          FontSize="14" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="身份证号码" 
                           
                            FontSize="14" />
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Width="454" 
                         Margin="0,10" 
                         Text="{Binding Blacklist.IdNumber,Mode=TwoWay}" 
                         pu:TextBoxHelper.Watermark="请输入身份证号码"
                         
                          FontSize="14" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="公司/单位" 
                           Style="{DynamicResource Tbk_NormalTextTitle}"
                            FontSize="14" />
                <TextBox Grid.Row="4" Grid.Column="1" 
                         Width="454" 
                         Margin="0,10" 
                         Text="{Binding Blacklist.Company,Mode=TwoWay}" 
                         pu:TextBoxHelper.Watermark="请输入公司/单位"
                         
                          FontSize="14" />

                <TextBlock Grid.Row="5" Grid.Column="0" Text="禁访区域" 
                           
                            FontSize="14" />
                <Grid Grid.Row="5" Grid.Column="1" 
                      Height="{Binding ElementName=txt_company,Path=ActualHeight}" 
                      Margin="0,10" 
                      VerticalAlignment="Center"
                      x:Name="Grid_CheckTreeCompanys">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Button  x:Name="btn_TreeCompanys" 
                             Content="{Binding TreeCompany.SelectedNames}"  
                             Width="454" Margin="0" 
                             Height="42" 
                             Style="{DynamicResource Btn_NormalCancelButton}" 
                             Click="btn_TreeCompanys_Click"/>
                    <Canvas Grid.Row="1" Height="0" Width="{Binding ElementName=btnPopup,Path=ActualWidth}" >
                        <pu:PopupX x:Name="pop_TreeCompanys" 
                                   IsOpen="False" 
                                   AllowsTransparency="True" 
                                   AllowDrop="True"
                                   MaxHeight="400">
                            <TreeView ItemsSource="{Binding TreeCompany.TreeCompanies}" 
                                          HorizontalAlignment="Left" 
                                          MaxHeight="400" 
                                          MinWidth="{Binding ElementName=btn_TreeCompanys,Path=ActualWidth}"  
                                          VerticalAlignment="Top" 
                                          Style="{DynamicResource BaseTreeViewStyle}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <ContentPresenter Content="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </pu:PopupX>
                    </Canvas>
                </Grid>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="拉黑原因" 
                           
                            FontSize="14" />
                <TextBox Grid.Row="6" Grid.Column="1" 
                         Width="454" 
                         Margin="0,10" 
                         Text="{Binding Blacklist.Reason,Mode=TwoWay}"  
                         pu:TextBoxHelper.Watermark="请输入拉黑原因"                         
                         
                          FontSize="14" />

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="取消"  Name="btn_Cancel" Click="btn_Cancel_Click" 
                        Style="{DynamicResource Btn_CancelButton}"
                        />
                <Button Content="确认"  Name="btn_OK" Click="Btn_OK_Click" 
                        Style="{DynamicResource Btn_ConfirmButton}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
