KT.Visitor.Interface/Views/Record/PullBlackConfirmWindow.xaml

<pu:WindowX
    x:Class="KT.Visitor.Interface.Views.PullBlackConfirmWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Height="450" Width="800"
    WindowStartupLocation ="CenterOwner" 
    pu:WindowXCaption.Background="{DynamicResource Scb_Theme08}"
    Title="温馨提示">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--框头End-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Text="拉黑原因" VerticalAlignment="Center" TextAlignment="Left" FontSize="{DynamicResource FontSize_Normal}" Margin="10" x:Name="txt_msg" TextWrapping="WrapWithOverflow"/>
                    <TextBox  Height="40" Width="300" FontSize="{DynamicResource FontSize_Normal}" Text="{Binding PullBlackReason}" pu:TextBoxHelper.Watermark="请输入拉黑原因"/>
                </StackPanel>
                <TextBlock Text="*拉黑后该访客不可以预约进出大厦，确认拉黑？" TextAlignment="Left" Margin="10" FontSize="{DynamicResource FontSize_Normal}" Foreground="{DynamicResource Scb_Red13}"  TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Cance" Click="btn_Cancel_Click" Style="{DynamicResource Btn_CancelButton}" Content="取消" />
                <Button x:Name="btn_Confirm" Click="btn_Confirm_Click"  Style="{DynamicResource Btn_ConfirmButton}" Content="确定" />
            </StackPanel>
        </Grid>
    </Grid>
</pu:WindowX>
