KT.Visitor.Interface/Views/Record/VisitorImportRecordListControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.VisitorImportRecordListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1336" >
    <Grid Background="{DynamicResource Scb_Theme01}">
        <Grid Background="{DynamicResource Scb_White01}" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Margin="30,30,0,0">
                        <Button FontSize="{DynamicResource FontSize_Normal}" 
                                Padding="0"
                                Foreground="{DynamicResource Scb_Theme08}" 
                                Content="访客记录"
                                Style="{DynamicResource Btn_ContentButton}"
                                Command="{Binding LinkVisitorRecordListCommand}" />
                        <TextBlock Text="-导入" 
                                   VerticalAlignment="Center" 
                                   FontSize="{DynamicResource FontSize_Normal}" 
                                   Margin="0,0,0,0"/>
                        <Button FontSize="{DynamicResource FontSize_Normal}" 
                                Padding="0"
                                Foreground="{DynamicResource Scb_Theme08}"  
                                Style="{DynamicResource Btn_ContentButton}"
                                Command="{Binding LinkVisitorImportDoubtCommand}">
                            <Grid>
                                <Ellipse Height="20"
                                        Width="20"
                                        Fill="{DynamicResource Scb_Gray08}"
                                        StrokeThickness="0"/>
                                <TextBlock Text="?" 
                                           FontSize="{DynamicResource FontSize_Normal}" 
                                           Foreground="White" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>

                        </Button>
                    </StackPanel>
                    <Button Content="导入" 
                            HorizontalAlignment="Right" 
                            Style="{DynamicResource Btn_SmallTextButton}" 
                            Width="112" 
                            Margin="30,15,15,15" 
                            Name="btnSeach" 
                            Click="BtnImport_Click"/>
                </Grid>
                <Grid Margin="10,20,20,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" 
                                       VerticalAlignment="Center" 
                                       Margin="20,0,0,0" 
                                       Padding="0" 
                                       Foreground="Red" 
                                       FontSize="{DynamicResource FontSize_Small}"/>
                            <TextBlock Text="来访楼层" Style="{DynamicResource Tbk_SmallTextTitle}"/>
                            <Grid Height="{Binding ElementName=txt_company,Path=ActualHeight}" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="0"/>
                                </Grid.RowDefinitions>
                                <Button Width="300" Height="35" 
                                        x:Name="btn_TreeCompanys" 
                                        Content="{Binding VisitorImport.TreeSelectFloor.SelectedFloorName}" 
                                        Style="{DynamicResource Btn_SmallCancelButton}" 
                                        Margin="0" 
                                        FontSize="{DynamicResource FontSize_Small}"
                                        Click="btn_TreeCompanys_Click"/>
                                <pu:PopupX x:Name="pop_TreeCompanys" 
                                           IsOpen="False" 
                                           AllowsTransparency="True" 
                                           AllowDrop="True"
                                           MaxHeight="400">
                                    <Grid Width="{Binding ElementName=btnPopup,Path=ActualWidth}" 
                                          Background="{DynamicResource Scb_White01}">
                                        <TreeView ItemsSource="{Binding VisitorImport.TreeSelectFloor.TreeFloors}" 
                                                  HorizontalAlignment="Left" 
                                                  BorderThickness="0" 
                                                  MinWidth="{Binding ElementName=btn_TreeCompanys,Path=ActualWidth}"  
                                                  VerticalAlignment="Top" 
                                                  Style="{DynamicResource SelectTreeViewStyle}" >
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                    <ContentPresenter Content="{Binding Name}"/>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Grid>
                                </pu:PopupX>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" 
                                       VerticalAlignment="Center" 
                                       Margin="20,0,0,0" 
                                       Padding="0" 
                                       Foreground="Red"
                                       FontSize="{DynamicResource FontSize_Small}"/>
                            <TextBlock Text="来访对象" Style="{DynamicResource Tbk_SmallTextTitle}"/>
                            <ComboBox Width="220" 
                                      Height="36"
                                      ItemsSource="{Binding VisitorImport.CompanyStaffs}"
                                      SelectedItem="{Binding VisitorImport.CompanyStaff,Mode=TwoWay}"
                                      Text="{Binding VisitorImport.CompanyStaffName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      pu:ComboBoxHelper.Watermark="请输入公司/员工名称" 
                                      IsEditable="True"
                                      DisplayMemberPath="DisplayName"  
                                      Style="{DynamicResource Cb_TextInputComboBoxStyle}"
                                      IsDropDownOpen="{Binding IsCompanyStaffDropDownOpen}"
                                      GotFocus="ComboBox_GotFocus">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedCompanyStaffCommand}" 
                                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}"/>
                                    </i:EventTrigger>
                                    <!--<i:KeyTrigger FiredOn="KeyUp" Key="Enter">
                                        <i:InvokeCommandAction Command="{Binding CompanyStaffEnterInputCommand}" 
                                                               CommandParameter="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ComboBox}}" />
                                    </i:KeyTrigger>-->
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" 
                                       VerticalAlignment="Center" 
                                       Margin="20,0,0,0" 
                                       Padding="0" 
                                       Foreground="Red" 
                                       FontSize="{DynamicResource FontSize_Small}"/>
                            <TextBlock Text="来访事由" 
                                       Style="{DynamicResource Tbk_SmallTextTitle}"/>
                            <ComboBox ItemsSource="{Binding VisitorImport.VisitorReasons}" 
                                      SelectedValue="{Binding VisitorImport.Reason,Mode=TwoWay}"
                                      Width="180"
                                      Height="36"
                                      Style="{DynamicResource Cb_Small}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" 
                                       VerticalAlignment="Center" 
                                       Margin="20,0,0,0"
                                       Padding="0" 
                                       Foreground="Red"
                                       FontSize="{DynamicResource FontSize_Small}"/>
                            <TextBlock Text="来访时间" Style="{DynamicResource Tbk_SmallTextTitle}"/>
                            <TextBox Name="tb_start_time" 
                                     Text="{Binding VisitorImport.StartVisitDate,Mode=TwoWay,Converter={StaticResource cvt_DateTimeShow},ConverterParameter=yyyy-MM-dd HH:mm:ss}" 
                                     Width="220"
                                     pu:TextBoxHelper.Watermark="请选择或输入来访时间" 
                                     Style="{DynamicResource Tb_SmallTextInput}" 
                                     Margin="0,15,0,15" 
                                     GotFocus="dtp_time_GotFocus" 
                                     PreviewMouseLeftButtonDown="dtp_time_PreviewMouseLeftButtonDown"/>
                            <TextBlock FontSize="{DynamicResource FontSize_Small}" 
                                       Text="-" 
                                       Style="{DynamicResource Tbk_SmallTextTitle}" 
                                       VerticalAlignment="Center" Margin="0"/>
                            <TextBox Name="tb_end_time" 
                                     Text="{Binding VisitorImport.EndVisitDate,Mode=TwoWay,Converter={StaticResource cvt_DateTimeShow},ConverterParameter=yyyy-MM-dd HH:mm:ss}" 
                                     Width="220" Height="36" pu:TextBoxHelper.Watermark="请选择或输入来访时间" 
                                     Style="{DynamicResource Tb_SmallTextInput}" 
                                     Margin="0,15,15,15" 
                                     GotFocus="dtp_time_GotFocus" 
                                     PreviewMouseLeftButtonDown="dtp_time_PreviewMouseLeftButtonDown"/>
                            <Popup x:Name="pop_SelectTime" IsOpen="False">
                                <Grid x:Name="grid_Picker" Background="{DynamicResource Scb_White01}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DatePicker Grid.Column="0" FontSize="{DynamicResource FontSize_Small}" Height="35" SelectedDate="{Binding VisitorImport.StartVisitDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <DatePicker Grid.Column="1" FontSize="{DynamicResource FontSize_Small}" Height="35" SelectedDate="{Binding VisitorImport.EndVisitDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                        <Border BorderBrush="{DynamicResource Scb_Gray05}" BorderThickness="0.5" VerticalAlignment="Top"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button Content="今天" Style="{DynamicResource Btn_SmallCancelButton}" Click="Btn_Clean_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Content="确定" Style="{DynamicResource Btn_SmallConfirmButton}" Click="Btn_Confirm_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Popup>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" VerticalAlignment="Center" Margin="20,0,0,0" Padding="0" Foreground="Red" FontSize="{DynamicResource FontSize_Small}"/>
                            <TextBlock Text="授权时效" Style="{DynamicResource Tbk_SmallTextTitle}"/>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton FontSize="{DynamicResource FontSize_Small}"
                                             GroupName="AuthTime" 
                                             Content="一进一出" 
                                             IsChecked="{Binding VisitorImport.Once,Mode=TwoWay}" 
                                             VerticalAlignment="Center"
                                             Style="{DynamicResource Rb_Style}"/>
                                <RadioButton FontSize="{DynamicResource FontSize_Small}"
                                             GroupName="AuthTime" 
                                             Content="不限次数"
                                             IsChecked="{Binding VisitorImport.IsOne,Mode=TwoWay,Converter={StaticResource cvt_NullableBoolAntonym}}"
                                             Margin="25,0,0,0" 
                                             VerticalAlignment="Center" 
                                             Style="{DynamicResource Rb_Style}"/>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" 
                                       VerticalAlignment="Center" 
                                       Margin="20,0,0,0" 
                                       Padding="0" 
                                       Foreground="Red" 
                                       FontSize="{DynamicResource FontSize_Small}"/>
                            <TextBlock Text="访客信息" 
                                       Style="{DynamicResource Tbk_SmallTextTitle}"/>
                            <Button Content="上传访客信息" 
                                    Style="{DynamicResource Btn_SmallCancelButton}"
                                    FontSize="{DynamicResource FontSize_Small}" 
                                    Command="{Binding SelectVisitorImportCommand}"        
                                    Margin="0,0,0,0" 
                                    Width="200"
                                    Height="35"/>
                            <TextBlock Text="{Binding VisitorImport.Xls,Mode=TwoWay}"
                                       Style="{DynamicResource Tbk_SmallTextTitle}"/>
                            <Button Content="点击下载访客导入模板.xls"
                                    Style="{DynamicResource Btn_ContentButton}" 
                                    FontSize="{DynamicResource FontSize_Small}" 
                                    Foreground="{DynamicResource Scb_Theme08}"  
                                    Command="{Binding DownloadVisitorImportTemplateCommand}"        
                                    Margin="0,0,0,0"
                                    Width="200"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" 
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0" 
                                       Padding="0" 
                                       Foreground="Red" 
                                       FontSize="{DynamicResource FontSize_Small}"
                                       Visibility="Hidden"/>
                            <TextBlock Text="访客头像" 
                                       Style="{DynamicResource Tbk_SmallTextTitle}"/>
                            <Button Content="上传访客头像" 
                                    Style="{DynamicResource Btn_SmallCancelButton}"
                                    FontSize="{DynamicResource FontSize_Small}" 
                                    Command="{Binding SelectVisitorImportPortraitCommand}"    
                                    Margin="0,0,0,0" 
                                    Width="200"
                                    Height="35"/>
                            <TextBlock Text="{Binding VisitorImport.Zip,Mode=TwoWay}"
                                       Style="{DynamicResource Tbk_SmallTextTitle}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <DataGrid Grid.Row="1" 
                      x:Name="dtgShow"
                      Margin="20,10,25,0" 
                      Style="{DynamicResource Dg_SmallText}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="被访对象" Width="100*" Binding="{Binding BeVisitFullName, Mode=OneWay}" />
                    <DataGridTextColumn IsReadOnly="True" Header="来访事由" Width="100*" Binding="{Binding Reason, Mode=OneWay}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="来访时间" Width="100*" Binding="{Binding StartVisitDate, Mode=OneWay}"/>
                    <DataGridTemplateColumn Header="导入文件" Width="100*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Xls,Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Zip,Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="导入时间" Width="100*" Binding="{Binding CreateTime, Mode=OneWay}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="完成时间" Width="100*" Binding="{Binding UpdateTime, Mode=OneWay}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="导入结果" Width="100*" Binding="{Binding Results, Mode=OneWay}"/>
                    <DataGridTemplateColumn Width="100" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button BorderBrush="{x:Null}" 
                                            Style="{DynamicResource Btn_ContentButton}" 
                                            FontSize="{DynamicResource FontSize_Small}" 
                                            Content="查看导入名单" 
                                            Foreground="{DynamicResource Scb_Theme08}"  
                                            Command="{Binding DataContext.DetailCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                            CommandParameter="{Binding }" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" Margin="20,15,25,32">
                <ContentPresenter Content="{Binding NavPageControl}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
