Visitor/Core/KT.Visitor.Interface/Views/Setting/ConfigSetting.xaml

<Page x:Class="KT.Visitor.Interface.Views.Setting.ConfigSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:KT.Visitor.Interface"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="个性化设置" FontSize="13" Loaded="Page_Loaded">

    <Grid Background="#F3F7F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="个性化设置"  FontSize="{DynamicResource FontSize_Normal}" Margin="30" Name="txb_title"/>
        <Grid Grid.Row="1" Margin="30,0,30,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Background="{DynamicResource Scb_White01}" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="30">
                        <TextBlock Text="系统logo图片" FontSize="{DynamicResource FontSize_Small}" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" Margin="32,0,0,0" BorderBrush="{DynamicResource Scb_Gray10}">
                            <Image Height="54" Width="54" Margin="0,0,0,0" Name="img_logo" Source="/Files/Images/def_logo.png" />
                        </Border>

                        <WrapPanel Orientation="Horizontal" Width="300" Margin="30,0,0,0">
                            <Button Content="上传图片" Width="130" Height="36" Background="{DynamicResource Scb_Theme08}" Name="btn_LoadImg" Click="Btn_LoadImg_Click"/>
                            <Button Content="恢复默认" Width="130" Height="36" Background="#F2B230" Margin="30,0,0,0"  Name="btn_def" Click="btn_def_Click"/>
                            <TextBlock Text="请上传不超过900kb的jpg文件" Foreground="{DynamicResource Scb_Gray10}" Margin="0,5,0,0"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,0,30,30">
                        <TextBlock Text="系统名称" VerticalAlignment="Center"/>
                        <TextBox  pu:TextBoxHelper.Watermark="综合出入口管理系统" Margin="60,0,0,0" Width="454" Height="40" x:Name="txt_name"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="取消" Style="{DynamicResource Btn_CancelButton}" Name="btn_Cancel" Click="btn_Cancel_Click" />
                <Button Content="保存" Style="{DynamicResource Btn_ConfirmButton}" Name="btn_OK" Click="btn_OK_Click" />
            </StackPanel>

        </Grid>
    </Grid>

</Page>
