KT.Visitor.SelfApp/Views/Setting/PictureCarouselControl.xaml

<UserControl x:Class="KT.Visitor.SelfApp.Views.Setting.PictureCarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Visitor.SelfApp.Views.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Image Source="{Binding PageData.Url}" Stretch="Fill"/>
        <Grid Height="50" VerticalAlignment="Bottom">
            <ItemsControl ItemsSource="{Binding PageData.PageDetails}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Fill="#04ECFF" Visibility="{Binding IsCurrent,Converter={StaticResource cvt_TrueVisbile}}" Height="12" Width="12" StrokeThickness="1" Stroke="#04ECFF" Margin="12,0" />
                            <Ellipse Fill="{x:Null}" Visibility="{Binding IsCurrent,Converter={StaticResource cvt_TrueCollapsed}}" Height="12" Width="12" StrokeThickness="1" Stroke="#04ECFF" Margin="12,0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
