KT.Visitor.SelfApp/Views/Setting/SettingPage.xaml

<Page x:Class="KT.Visitor.SelfApp.Views.Setting.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:touchvistor="clr-namespace:KT.Visitor.SelfApp"
      mc:Ignorable="d"  
      Title="SettingPage">
    <Page.Background>
        <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/bg/bg.png"/>
    </Page.Background>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--顶部导航开始-->
            <Grid Grid.Row="0" Margin="20">
                <StackPanel Height="53" 
                            HorizontalAlignment="Left">
                    <TextBlock Text="系统设置" 
                               FontSize="36" 
                               TextAlignment="Center" 
                               Foreground="White"
                               Name="txb_title"
                               Padding="35,0,0,0">
                        <TextBlock.Background>
                            <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/标题1@3x.png"  />
                        </TextBlock.Background>
                    </TextBlock>
                </StackPanel>
                <Image Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/退出@2x.png" 
                           Width="114" 
                           Height="90"
                           Name="img_exit" 
                           MouseLeftButtonDown="Img_exit_MouseLeftButtonDown" 
                           HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Row="1" Margin="20">
                <!--登录界面-->
                <Grid x:Name="sp_Login">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="请输入管理员密码" FontSize="24" Foreground="White" HorizontalAlignment="Center" />
                            <TextBox Text="{Binding PasswordVM.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="364" Height="48" Margin="0,20,0,0" Background="Transparent" BorderBrush="White" BorderThickness="1"  Opacity="0.8" TextAlignment="Center" Foreground="White" FontSize="18" />
                            <StackPanel Orientation="Horizontal" Visibility="{Binding PasswordVM.IsError}" HorizontalAlignment="Center">
                                <Image Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/异常icon@2x.png" Width="25" />
                                <TextBlock Text="{Binding PasswordVM.ErrorMsg}" Foreground="White" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <touchvistor:NumberBoardControl x:Name="uc_kb" TxtNumber="{Binding PasswordVM.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>
                <!--设置界面-->
                <Grid x:Name="sp_Setting" Visibility="Collapsed">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="后台服务器地址" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding ConfigInfo.ServerAddress,Mode=TwoWay}" 
                                 Width="364" 
                                 Height="42" 
                                 Margin="20" 
                                 Background="Transparent" 
                                 BorderBrush="White" 
                                 BorderThickness="1"  
                                 Opacity="0.8" 
                                 Foreground="White" 
                                 FontSize="18"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="证件阅读器" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  Background="#2F54C2" Foreground="White" 
                                  FontSize="18" Margin="20" Height="40" 
                                  DisplayMemberPath="Text"
                                  SelectedValuePath="Value"
                                  ItemsSource="{Binding ConfigInfo.Readers}" 
                                  SelectedValue="{Binding ConfigInfo.Reader,Mode=TwoWay}" 
                                  pu:ComboBoxHelper.CornerRadius="4"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="打印机" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" 
                                  Background="#2F54C2" Foreground="White"
                                  FontSize="18" Margin="20" Height="40" 
                                  ItemsSource="{Binding ConfigInfo.Printers}" 
                                  SelectedValue="{Binding ConfigInfo.Printer,Mode=TwoWay}" 
                                  pu:ComboBoxHelper.CornerRadius="4" />

                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding PasswordVM.IsError}" HorizontalAlignment="Center">
                            <Image Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/异常icon@2x.png" Width="25" />
                            <TextBlock Text="{Binding PasswordVM.ErrorMsg}" Foreground="White" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--设置成功界面-->
                <Grid x:Name="sp_Success" Visibility="Collapsed" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Image  Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/通过icon@2x.png" Width="136" Height="148"/>
                        <TextBlock Text="保存成功" FontSize="28" Foreground="White" TextAlignment="Center" Margin="0,24,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--登录按钮-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="取消" 
                        x:Name="btn_Pre" 
                        Width="202" 
                        Height="64" 
                        FontSize="24" 
                        Foreground="White" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,50,0" 
                        Click="btn_Pre_Click"
                        Style="{DynamicResource Btn_Jump}" />

                <Button Content="登录" 
                        x:Name="btn_NextPage" 
                        Width="202" 
                        Height="64" 
                        FontSize="24" 
                        Foreground="White" 
                        HorizontalAlignment="Right" 
                        Margin="0"
                        Click="btn_NextPage_Click"
                        Style="{DynamicResource Btn_Jump}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
