KT.Quanta.Kone.ToolApp/Views/Details/DopGlobalMaskRecordDetailControl.xaml

<UserControl x:Class="KT.Quanta.Kone.ToolApp.Views.Details.DopGlobalMaskRecordDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <Button Content="返回" 
                        Command="{Binding ReturnCommand}" 
                        MinWidth="50"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="电梯组：" />
                    <ComboBox ItemsSource="{Binding ElevatorGroups}"
                              SelectedItem="{Binding DopGlobalDefaultAccessMask.ElevatorGroup}"
                              MinWidth="200">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ElevatorGroupSelectedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="连接状态：" />
                    <ComboBox ItemsSource="{Binding ConnectedStates}"
                              SelectedValue="{Binding DopGlobalDefaultAccessMask.ConnectedState}"
                              MinWidth="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button Content="刷新" 
                        Command="{Binding RefreshCommand}" 
                        MinWidth="50"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding DopGlobalDefaultAccessMask.MaskFloors}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="楼层名称" Binding="{Binding Floor.Name}" />
                    <DataGridTextColumn IsReadOnly="True" Header="真实楼层" Binding="{Binding Floor.RealFloorId}" />
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="来源楼层前门" Binding="{Binding IsSourceFront}" />
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="来源楼层后门" Binding="{Binding IsSourceRear}"/>
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="目的楼层前门" Binding="{Binding IsDestinationFront}" />
                    <DataGridCheckBoxColumn IsReadOnly="True" Header="目的楼层后门" Binding="{Binding IsDestinationRear}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
