KT.Quanta.Kone.ToolApp/Views/Details/PassRightAccessibleFloorControl.xaml

<UserControl x:Class="KT.Quanta.Kone.ToolApp.Views.Details.PassRightAccessibleFloorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <Button Content="返回" 
                        Command="{Binding ReturnCommand}" 
                        MinWidth="50"/>

                <TextBlock Text="派梯设备：" />
                <ListBox ItemsSource="{Binding PassRightAccessibleFloors}"
                         SelectedItem="{Binding PassRightAccessibleFloor,Mode=TwoWay}"
                         MinWidth="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ElevatorGroupSelectedCommand}" 
                                                   CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ElevatorGroup.Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <CheckBox Content="是否开启前门"
                          Command="{Binding FrontAllCheckedCommand}" 
                          IsChecked="{Binding IsFrontAllChecked}" />

                <CheckBox Content="是否开启后门"
                          Command="{Binding RearAllCheckedCommand}" 
                          IsChecked="{Binding IsRearAllChecked}" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding PassRightAccessibleFloor.PassRightAccessibleFloorDetails}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="楼层名称" Binding="{Binding Floor.Name}" />
                    <DataGridTextColumn IsReadOnly="True" Header="真实楼层" Binding="{Binding Floor.RealFloorId}" />
                    <DataGridCheckBoxColumn Header="是否开启前门" Binding="{Binding IsFront,Mode=TwoWay}" />
                    <DataGridCheckBoxColumn Header="是否开启后门" Binding="{Binding IsRear,Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button Content="保存所有" 
                        Command="{Binding SaveAllCommand}" 
                        MinWidth="200" 
                        IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
                <Button Content="保存当前" 
                        Command="{Binding SaveCurrentCommand}" 
                        MinWidth="200" 
                        IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
                <Button Content="删除所有" 
                        Command="{Binding DeleteAllCommand}" 
                        MinWidth="200" 
                        IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
                <Button Content="删除当前" 
                        Command="{Binding DeleteCurrentCommand}" 
                        MinWidth="200" 
                        IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
