KT.Quanta.Kone.ToolApp/Views/Details/PassRightDestinationFloorControl.xaml

<UserControl x:Class="KT.Quanta.Kone.ToolApp.Views.Details.PassRightDestinationFloorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <Button Content="返回" 
                        Command="{Binding ReturnCommand}" 
                        MinWidth="50"/>

                <TextBlock Text="派梯设备：" />
                <ListBox ItemsSource="{Binding PassRightDestinationFloors}"
                         SelectedItem="{Binding PassRightDestinationFloor,Mode=TwoWay}"
                         MinWidth="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ElevatorGroupSelectedCommand}" 
                                                   CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ElevatorGroup.Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="楼层：" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <ComboBox Grid.Row="0" 
                      Grid.Column="1"
                      ItemsSource="{Binding PassRight.Floors}"
                      SelectedValue="{Binding PassRightDestinationFloor.Floor,Mode=TwoWay}"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding RealFloorId}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="是否开启前门：" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="" IsChecked="{Binding PassRightDestinationFloor.IsFront,Mode=TwoWay}"/>

            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="是否开启后门：" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <CheckBox Grid.Row="2" Grid.Column="1" Content="" IsChecked="{Binding PassRightDestinationFloor.IsRear,Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button Content="保存所有" 
                        Command="{Binding SaveAllCommand}" 
                        MinWidth="200" 
                        IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
                <Button Content="保存当前" 
                        Command="{Binding SaveCurrentCommand}" 
                        MinWidth="200" 
                        IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
                <Button Content="删除所有" 
                        Command="{Binding DeleteAllCommand}" 
                        MinWidth="200" 
                        IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
                <Button Content="删除当前" 
                        Command="{Binding DeleteCurrentCommand}" 
                        MinWidth="200" 
                        IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
