KT.Visitor.Interface/Views/Common/AutoTakePictureControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Visitor.Controls.AutoTakePictureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:mediakit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#F2B230" CornerRadius="10,10,0,0" Margin="0" Height="42"  Background="#F2B230">
            <TextBlock Text="抓拍照" 
                       FontSize="{DynamicResource FontSize_Normal}" 
                       TextAlignment="Center" 
                       Background="Transparent"
                       VerticalAlignment="Center"
                       Width="180"/>
        </Border>
        <Grid Grid.Row="1">
            <Border Background="{DynamicResource Scb_Gray15}"
                    CornerRadius="0,0,10,10" Padding="5">
                <Grid>
                    <Viewbox Visibility="{Binding IsTakingPicture,Converter={StaticResource cvt_TrueCollapsed}}" >
                        <Image Width="100"
                                   Height="80"
                                   Stretch="Uniform" 
                                   Source="{Binding CaptureImage.Image}"/>
                    </Viewbox>
                    <mediakit:VideoCaptureElement x:Name="captureElement" 
                                                  Visibility="{Binding IsTakingPicture,Converter={StaticResource cvt_TrueVisbile}}"
                                                  Stretch="Fill" 
                                                  RenderTransformOrigin="0.5,0.5" >
                        <mediakit:VideoCaptureElement.RenderTransform>
                            <RotateTransform Angle="{Binding CameraTransformAngle}" />
                        </mediakit:VideoCaptureElement.RenderTransform>
                    </mediakit:VideoCaptureElement>
                </Grid>
            </Border>
        </Grid>
        <Button Grid.Row="2" 
                Visibility="{Binding IsTakingPicture,Converter={StaticResource cvt_TrueVisbile}}"
                Background="{DynamicResource Scb_Theme08}" 
                Height="42" Margin="0,5,0,0" 
                    Click="btn_TakePicture_Click"  
                    VerticalAlignment="Center"
                    Style="{DynamicResource Btn_NormalButton}">
            <WrapPanel>
                <Image Source="/KT.Visitor.Interface;component/Resources/Images/TakePicture.png" Height="20"/>
                <TextBlock Text="拍照"/>
            </WrapPanel>
        </Button>
        <Button Grid.Row="2" 
                Visibility="{Binding IsTakingPicture,Converter={StaticResource cvt_TrueCollapsed}}"
                Background="{DynamicResource Scb_Theme08}" 
                Height="42" Margin="0,5,0,0" 
                Click="btn_TakePicture_Click"  
                VerticalAlignment="Center"
                Style="{DynamicResource Btn_NormalButton}">
            <WrapPanel>
                <Image Source="/KT.Visitor.Interface;component/Resources/Images/TakePicture.png" Height="20"/>
                <TextBlock Text="重拍"/>
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
