KT.Visitor.Interface/Views/Common/CameraTakePhotoWindow.xaml

<pu:WindowX
    x:Class="KT.Visitor.Interface.Views.Common.CameraTakePhotoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    xmlns:mediakit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit" 
    mc:Ignorable="d"
    Title="人脸拍照" Height="800" Width="1000"
    WindowStartupLocation ="CenterOwner" 
    pu:WindowXCaption.Background="{DynamicResource Scb_Theme08}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
       
            <mediakit:VideoCaptureElement x:Name="captureElement" 
                                          Stretch="Fill" 
                                          RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"  >

                <mediakit:VideoCaptureElement.RenderTransform>
                    <RotateTransform Angle="{Binding CameraTransformAngle}" />
                </mediakit:VideoCaptureElement.RenderTransform>
            </mediakit:VideoCaptureElement>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="取消" Style="{DynamicResource Btn_CancelButton}" Click="BtnCancel_Click" Margin="20,35"/>
            <Button Content="拍照" Style="{DynamicResource Btn_ConfirmButton}" Click="BtnPZ_Click" Margin="20,35"/>
        </StackPanel>
        <DockPanel  Name="Dockdiv" Margin="0,50,-40,128" Grid.ColumnSpan="3" >
            <Image Source="/KT.Visitor.Interface;component/Resources/Images/frame@2x.png"
                        Width="1000"
                                   Height="600"
                                   Stretch="Uniform"  ></Image>
        </DockPanel>
    </Grid>
</pu:WindowX>
