KT.Visitor.Interface/Views/Register/AccompanyVisitorControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Register.AccompanyVisitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:KT.Visitor.Interface.Views.Common"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <TextBlock Text="*" Foreground="Red" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding NameTitle}" 
                           VerticalAlignment="Center"
                           FontSize="{DynamicResource FontSize_Normal}" 
                           Foreground="{DynamicResource Scb_Gray12}"/>
            </StackPanel>
            <TextBox Grid.Column="1" pu:TextBoxHelper.Watermark="访客姓名" 
                     Text="{Binding VisitorInfo.Name,Mode=TwoWay}"
                     GotFocus="PUTextBox_GotFocus" 
                     LostFocus="PUTextBox_LostFocus" 
                     Style="{DynamicResource Tb_NormalTextInput}"/>
            <controls:GenderControl Grid.Column="2" 
                      GenderValue="{Binding VisitorInfo.Gender,Mode=TwoWay}" 
                      Margin="15,0,0,0" />

            <StackPanel Grid.Row="1" Margin="15,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="*" Foreground="Red" FontSize="{DynamicResource FontSize_Normal}" />
                <TextBlock Text="证件号码"
                           FontSize="{DynamicResource FontSize_Normal}" 
                           Foreground="{DynamicResource Scb_Gray12}" />
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     pu:TextBoxHelper.Watermark="证件号码" 
                     Text="{Binding VisitorInfo.CertificateNumber,Mode=TwoWay}"  
                     GotFocus="PUTextBox_GotFocus" 
                     LostFocus="PUTextBox_LostFocus" 
                     Style="{DynamicResource Tb_NormalTextInput}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Margin="15,0,0,0" 
                      DisplayMemberPath="Text"
                      SelectedValuePath="Value"
                      ItemsSource="{Binding CertificateTypes}" 
                      SelectedValue="{Binding VisitorInfo.CertificateType,Mode=TwoWay}"
                      Style="{DynamicResource Cb_Normal}"/>

            <StackPanel Grid.Row="2" Margin="15,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="手机号码"
                           FontSize="{DynamicResource FontSize_Normal}" 
                           Foreground="{DynamicResource Scb_Gray12}" />
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                     pu:TextBoxHelper.Watermark="手机号码" 
                     Text="{Binding VisitorInfo.Phone,Mode=TwoWay}" 
                     GotFocus="PUTextBox_GotFocus" 
                     LostFocus="PUTextBox_LostFocus"
                     Style="{DynamicResource Tb_NormalTextInput}"/>

            <StackPanel Grid.Row="3" 
                        Margin="15,0" 
                        Orientation="Horizontal">
                <TextBlock Text="IC卡"
                           FontSize="{DynamicResource FontSize_Normal}" 
                           Foreground="{DynamicResource Scb_Gray12}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="3" 
                        Grid.Column="1"
                        Orientation="Horizontal" >
                <TextBox Grid.ColumnSpan="2" 
                         pu:TextBoxHelper.Watermark="请输入IC卡号" 
                         Text="{Binding VisitorInfo.IcCard,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Style="{DynamicResource Tb_NormalTextInput}"
                         GotFocus="PUTextBox_GotFocus" 
                         LostFocus="PUTextBox_LostFocus" />
                <Button Style="{DynamicResource Btn_SmallButton}"
                        Content="写卡"
                        VerticalAlignment="Center"
                        Margin="10"
                        Command="{Binding WriteCardCommand}"   />
                <TextBlock Text="{Binding WriteCardResult}" 
                           FontSize="{DynamicResource FontSize_Normal}"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--证件照-->
        <Border Grid.Column="1" Margin="10,0,0,0" >
            <StackPanel Orientation="Vertical" Width="200" >
                <Border Background="{DynamicResource Scb_Theme08}" 
                        CornerRadius="10,10,0,0">
                    <TextBlock Text="证件照" TextAlignment="Center" 
                               Padding="10" Background="Transparent" 
                               Foreground="{DynamicResource Scb_White01}" 
                               Height="42"
                               FontSize="{DynamicResource FontSize_Normal}"/>
                </Border>
                <Border Background="{DynamicResource Scb_White01}" 
                        Height="165" 
                        BorderThickness="1" 
                        BorderBrush="#C9E9F8"
                        CornerRadius="0,0,10,10" >
                    <Grid >
                        <Image Source="{Binding VisitorInfo.HeadImg}" 
                               Height="150" 
                               Width="100" 
                               Margin="0,0,0,0" />
                        <StackPanel Orientation="Vertical" 
                                    Visibility="{Binding ScanVisibility}">
                      
                            <Button Content="身份证扫描"
                                    Margin="10,5" 
                                    Style="{DynamicResource Btn_NormalButton}"
                                    Command="{Binding IdCardScanCommand}"/>
                            <Button Content="护照扫描"
                                    Margin="10,5"
                                    Style="{DynamicResource Btn_NormalButton}"
                                    Command="{Binding PassPortScanCommand}"/>
                            <Button Content="驾照扫描"
                                    Margin="10,5"
                                    Style="{DynamicResource Btn_NormalButton}"
                                    Command="{Binding DriverLicenseCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!--抓拍照片-->
        <Grid Grid.Column="2" Width="200" Height="207" Margin="10,0,0,0">
            <ContentPresenter Content="{Binding TakePictureControl}"/>
        </Grid>

        <Button Grid.Column="3" VerticalAlignment="Top" Margin="0" 
                Style="{DynamicResource Btn_ContentButton}" 
                Command="{Binding RemoveVisitorCommand}"
                Visibility="{Binding RemoveVisibility}" >
            <Image Source="/KT.Visitor.Interface;component/Resources/Images/deleteInfo.png" Height="30"/>
        </Button>
    </Grid>
</UserControl>