KT.Visitor.Interface/Views/Register/CompanyControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Register.CompanyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc"
             Focusable="True">
    <Grid>
        <!--浏览选择公司模块-->
        <ContentPresenter Content="{Binding CompanySelectListControl}"/>
        <Button x:Name="Btn_Search" 
                Margin="5,5,10,0"
                Visibility="{Binding IsShowSearch,Converter={StaticResource cvt_TrueCollapsed}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{DynamicResource Scb_Theme08}"
                Width="50" 
                Height="42" 
                Padding="3" 
                BorderThickness="0"
                Command="{Binding ShowSearchCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Width="15" Source="/KT.Visitor.Interface;component/Resources/Images/SearchIcon.png"  />
            </StackPanel>
        </Button>

        <Grid Background="{DynamicResource Scb_White01}" 
              VerticalAlignment="Top" 
              Margin="0,5,0,0">
            <!--公司查询列表选择器-->
            <pu:PopupX AllowsTransparency="True"
                       AllowDrop="True"
                       IsOpen="{Binding IsShowSearch}"
                       x:Name="pop_search">
                <ContentPresenter Content="{Binding CompanySearchSelectControl}" 
                                  Margin="5,5,0,0"
                                  Width="{Binding ElementName=uc,Path=ActualWidth}"/>
            </pu:PopupX>
        </Grid>
    </Grid>
</UserControl>
