KT.Visitor.Interface/Views/Register/InviteAuthDetailControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Auth.Controls.InviteAuthDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Visitor.Interface.Views.Auth.Controls"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" Margin="25,0,0,15">
            <TextBlock Text="预约记录" 
                   Foreground="{DynamicResource Scb_Theme12}" 
                   FontSize="{DynamicResource FontSize_Normal}" />
            <TextBlock Text="{Binding Order}" 
                   Foreground="{DynamicResource Scb_Theme12}" 
                   FontSize="{DynamicResource FontSize_Normal}" />
        </StackPanel>-->

        <Grid Grid.Row="1" Margin="25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0.5" BorderBrush="{DynamicResource Scb_Gray03}">
                <Grid Margin="30,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="被访人姓名" Margin="0,0,40,0" Style="{DynamicResource Tbk_NormalTextTitle}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding VisitorInfo.BeVisitStaffName}" Style="{DynamicResource Tbk_NormalTextTitle}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="公司" Margin="0,0,40,0" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VisitorInfo.BeVisitCompanyName}" Style="{DynamicResource Tbk_NormalTextTitle}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="来访地点" Margin="0,0,40,0" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding VisitorInfo.BeVisitCompanyLocation}" Style="{DynamicResource Tbk_NormalTextTitle}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="来访时间" Margin="0,0,40,0" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding VisitorInfo.VisitDate}" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderThickness="0,0.5,0.5,0.5" BorderBrush="{DynamicResource Scb_Gray03}">
                <Grid Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="访客姓名" Margin="0,0,40,0" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding VisitorInfo.Name}" Style="{DynamicResource Tbk_NormalTextTitle}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="手机号" Margin="0,0,40,0" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VisitorInfo.Phone}" Style="{DynamicResource Tbk_NormalTextTitle}"/>
 
                        <StackPanel Grid.Row="2" 
                                    Grid.Column="0"  
                                    Orientation="Horizontal" 
                                    Margin="0,0,40,0">
                            <TextBlock Text="IC卡" 
                                        Style="{DynamicResource Tbk_NormalTextTitle}"/>
                        </StackPanel>
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 Text="{Binding RegistVisitor.IcCard,Mode=TwoWay}"  
                                 pu:TextBoxHelper.Watermark="请输入IC卡号"  
                                 HorizontalAlignment="Stretch"
                                 Style="{DynamicResource Tb_NormalTextInput}"/>
                        
                    </Grid>
                    <!-- Source="{Binding VisitorInfo.ServerFaceImg}"  -->
                    <Grid Grid.Column="2" Width="200" Height="207"  Margin="20,5">
                        <ContentPresenter Content="{Binding TakePictureControl}"/>
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
