KT.Visitor.Interface/Views/Register/SuccessWindow.xaml

<pu:WindowX
    x:Class="KT.Visitor.Interface.Views.Register.SuccessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    mc:Ignorable="d"
        Title="操作成功" Height="500" Width="800"
    WindowStartupLocation ="CenterOwner" 
    pu:WindowXCaption.Background="{DynamicResource Scb_Theme08}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <Image Source="/KT.Visitor.Interface;component/Resources/Images/finish.png" Width="80"/>
                    <TextBlock Text="{Binding AuthModeTypeSuccessNames}" 
                               FontSize="40" 
                               FontWeight="Bold"  
                                Margin="20"
                                VerticalAlignment="Center" 
                               Foreground="{DynamicResource Scb_Theme08}"/>   
                </StackPanel>
                <TextBlock Text="{Binding WarnText}" 
                           FontSize="30" 
                           Foreground="{DynamicResource Scb_Gray10}" 
                           HorizontalAlignment="Center" 
                           Margin="0,20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="确定" Style="{DynamicResource Btn_ConfirmButton}" Click="Btn_Confirm_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</pu:WindowX>
