KT.Visitor.Interface/Views/Register/VisitorInputControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Register.VisitorInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--陪同访客-->
                <ContentPresenter Content="{Binding AccompanyVisitorControl}" Margin="0,10"/>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15,15,0,0" >
                        <TextBlock Text="陪同访客" 
                                   FontSize="{DynamicResource FontSize_Normal}" 
                                   Margin="0,5,0,0" 
                                   VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="100" Margin="48,0,0,0">
                                <Button Content="陪同访客"  
                                        Width="308"
                                        Background="{DynamicResource Scb_White01}"
                                        BorderBrush="{DynamicResource Scb_Theme08}" 
                                        BorderThickness="1" 
                                        FontSize="{DynamicResource FontSize_Normal}" 
                                        Foreground="{DynamicResource Scb_Theme08}"
                                        Height="42"
                                        pu:ButtonHelper.ButtonStyle="Outline"
                                        pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme10}"
                                        Command="{Binding AddAccompanyCommand}"
                                        pu:ButtonHelper.Icon="/KT.Visitor.Interface;component/Resources/Images/add.png"
                                        pu:IconHelper.Height="10"
                                        Visibility="{Binding IsCheckRetinueCert,Converter={StaticResource cvt_TrueVisbile}}"/>

                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsCheckRetinueCert,Converter={StaticResource cvt_TrueCollapsed}}">
                                    <StackPanel Margin="10,0,0,0" 
                                                Orientation="Horizontal" 
                                                Visibility="{Binding AuthModel,Converter={StaticResource cvt_StringParVisible},ConverterParameter=QR}">
                                        <TextBox Width="250" 
                                                 pu:TextBoxHelper.Watermark="请输入陪同访客人数" 
                                                 Text="{Binding NumAccompanyNum,Mode=TwoWay}" 
                                                 Style="{DynamicResource Tb_NormalTextInput}" />
                                        <TextBlock Text="人" 
                                                   Foreground="{DynamicResource Scb_Gray12}" 
                                                   FontSize="{DynamicResource FontSize_Normal}" 
                                                   Margin="10,0" 
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding AuthModel,Converter={StaticResource cvt_StringParVisible},ConverterParameter=FACE}">
                                        <Button Style="{DynamicResource Btn_SmallButton}"
                                                Content="拍照/发卡"
                                                VerticalAlignment="Center"
                                                Margin="10"
                                                Command="{Binding AddAccompanyPhotoCommand}"/>

                                        <TextBlock Text="{Binding PhotoAccompanyNum,Mode=TwoWay}" 
                                                   FontSize="{DynamicResource FontSize_Normal}"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0"/>
                                        <TextBlock Text="人" 
                                                   Foreground="{DynamicResource Scb_Gray12}" 
                                                   FontSize="{DynamicResource FontSize_Normal}" 
                                                   Margin="10,0" 
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            <TextBlock Text="{Binding InputAccompanyNames}" 
                                       Margin="48,0,0,0"
                                       FontSize="{DynamicResource FontSize_Normal}" 
                                       Visibility="{Binding InputAccompanyNames,Converter={StaticResource cvt_StringNullCollapsed}}"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                        <TextBlock Text="*" Foreground="Red" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                        <TextBlock Text="来访事由" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ItemsControl Margin="48,30,15,30" ItemsSource="{Binding VisitReasons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Name}"
                                             GroupName="VisitReasonGroup" 
                                             IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                             Style="{DynamicResource Rb_Style}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                        <TextBlock Text="*" Foreground="Red" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                        <TextBlock Text="授权时限" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="48,30">
                        <RadioButton GroupName="AuthTime" x:Name="Auth1"
                                     Content="一进一出" 
                                     IsChecked="{Binding TimeLimitVM.IsOne,Mode=TwoWay}" 
                                     VerticalAlignment="Center"
                                     Style="{DynamicResource Rb_Style}"/>
                        <RadioButton GroupName="AuthTime"  x:Name="Auth2"
                                     Content="授权"
                                     IsChecked="{Binding TimeLimitVM.IsAuth,Mode=TwoWay}"
                                     Margin="25,0,0,0" 
                                     VerticalAlignment="Center" 
                                     Style="{DynamicResource Rb_Style}"/>
                        <TextBox Text="{Binding TimeLimitVM.Days,Mode=TwoWay}"
                                 Margin="15,0,0,0" Width="60" 
                                 TextAlignment="Center"  x:Name="Auth3"
                                 VerticalAlignment="Center" 
                                 IsEnabled="{Binding TimeLimitVM.IsAuth}"
                                 FontSize="{DynamicResource FontSize_Normal}"
                                 Padding="5"/>
                        <TextBlock Text="天" 
                                   VerticalAlignment="Center"
                                   FontSize="{DynamicResource FontSize_Normal}"
                                   Padding="5"/>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="(" FontSize="{DynamicResource FontSize_Normal}"/>
                            <TextBlock Text="{Binding TimeLimitVM.Days}" FontSize="{DynamicResource FontSize_Normal}"/>
                            <TextBlock Text="天内可以不限次数出入)" FontSize="{DynamicResource FontSize_Normal}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="15,15,0,0">
                        <TextBlock Text="*" Foreground="Red" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                        <TextBlock Text="授权类型" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="48,30">
                        <RadioButton x:Name="R1"  GroupName="AuthType" 
                                     Content="默认"                                 
                                     VerticalAlignment="Center"
                                     Style="{DynamicResource Rb_Style}"/>
                        <RadioButton  x:Name="R2"  GroupName="AuthType" 
                                     Content="人脸"
                                     
                                     Margin="25,0,0,0" 
                                     VerticalAlignment="Center" 
                                     Style="{DynamicResource Rb_Style}"/>
                        <RadioButton   x:Name="R3"  GroupName="AuthType" 
                                     Content="二维码"
                                     
                                     Margin="25,0,0,0" 
                                     VerticalAlignment="Center" 
                                     Style="{DynamicResource Rb_Style}"/>
                        <RadioButton  x:Name="R4"  GroupName="AuthType" 
                                     Content="IC卡"
                                     
                                     Margin="25,0,0,0" 
                                     VerticalAlignment="Center" 
                                     Style="{DynamicResource Rb_Style}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="上一步" 
                                Style="{DynamicResource Btn_CancelButton}" 
                                Command="{Binding CancelCommand}"/>

                        <Button Style="{DynamicResource Btn_ConfirmButton}" 
                                x:Name="Btn_Submit" Command="{Binding ConfirmCommand}" 
                                IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="授权" VerticalAlignment="Center" Foreground="{DynamicResource Scb_White01}"/>
                                <pu:Loading Visibility="{Binding ElementName=Btn_Submit,Path=IsEnabled,Converter={StaticResource cvt_TrueCollapsed}}" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Width="30" 
                                            Height="30" 
                                            IsLoading="True"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
