Visitor/Core/KT.Visitor.Interface/Views/Auth/Controls/AppointAuthDetailControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Auth.Controls.AppointAuthDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Visitor.Interface.Views.Auth.Controls"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d"  >
    <StackPanel Orientation="Vertical" Background="{DynamicResource Scb_White01}" >
        <TextBlock Text="预约记录1" Foreground="{DynamicResource Scb_Theme08}" FontSize="{DynamicResource FontSize_Normal}" Margin="25,15,0,0" Name="tb_title"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="160" Margin="25,10,0,25">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel Orientation="Vertical" Width="450" >
                    <TextBlock Text="{Binding BeVisitStaffName}"  Margin="33,15,0,0" Name="tb_interviewee"/>
                    <TextBlock Text="{Binding BeVisitCompanyName}" Margin="33,15,0,0" Name="tb_company"/>
                    <TextBlock Text="{Binding BeVisitCompanyLocation}" Margin="33,15,0,0" Name="tb_address"/>
                    <TextBlock Text="{Binding VisitDate}" Margin="33,15,0,0" Name="tb_time"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel Orientation="Horizontal" Width="450">
                    <StackPanel Orientation="Vertical" Width="320">
                        <TextBlock Text="{Binding Name}" Margin="33,15,0,0" Name="tb_vistor"/>
                        <TextBlock Text="{Binding Phone}" Margin="33,15,0,0" Name="tb_vis_tel"/>
                        <StackPanel Orientation="Horizontal" Margin="33,15,0,0">
                            <TextBlock Text="IC卡:" />
                            <TextBox  pu:TextBoxHelper.Watermark="IC卡授权必须录入IC卡号" VerticalAlignment="Top" Margin="5,-5,0,0" Width="240" x:Name="txt_vis_ic"/>
                        </StackPanel>
                    </StackPanel>
                    <Image Source="{Binding FaceImg}" Width="119" Height="136" Name="img_vis"/>
                </StackPanel>

            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
