KT.Visitor.FrontApp/Views/MainWindow.xaml

<pu:WindowX
    x:Class="KT.Visitor.FrontApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sh="clr-namespace:KT.Proxy.BackendApi.Models;assembly=KT.Proxy.BackendApi"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    xmlns:helper="clr-namespace:KT.Visitor.Interface.Helpers;assembly=KT.Visitor.Interface"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Title="访客登记系统" 
    Height="700" 
    Width="1240"  
    WindowStartupLocation = "CenterScreen" 
    pu:WindowXCaption.Background="{DynamicResource Scb_Theme08}"
    WindowState="Maximized">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Image Stretch="Uniform" 
                       Name="logo" 
                       Source="{Binding SystemInfo.LogoPath}" 
                       Height="53" 
                       Width="53" />
                <TextBlock Text="{Binding SystemInfo.SystemName}" 
                           FontSize="{DynamicResource FontSize_XLarge}" 
                           Foreground="{DynamicResource Scb_Gray14}"  
                           Grid.Column="1"
                           Grid.ColumnSpan="3" 
                           Margin="31,10,0,10" 
                           FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Image Height="16" Source="/KT.Visitor.Interface;component/Resources/Images/todayVisitor.png" />
                    <TextBlock Text="今日访客" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding TotalVisitor.TodayVistorNum}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Image Height="17" Source="/KT.Visitor.Interface;component/Resources/Images/currentVisitor.png" />
                    <TextBlock Text="当前在访" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding TotalVisitor.TotalVisitorNum}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0" >
                    <Button Content="通知" 
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            Name="btn_notify" 
                            pu:ButtonHelper.ButtonStyle="Link"
                            pu:ButtonHelper.Icon="/KT.Visitor.Interface;component/Resources/Images/message.png"
                            pu:IconHelper.Height="20"
                            Command="{Binding NotifyCommand}"
                            Foreground="{DynamicResource Scb_Gray13}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="10,0">
                    <TextBlock Text="你好," VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static sh:MasterUser.LoginName}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="10"  >
                <TextBlock Height="50"/>
                <Button Name="btn_vis_register" Command="{Binding LinkRegisterCommand}" Style="{DynamicResource Btn_NavButton}" >
                    <StackPanel Orientation="Horizontal" Width="120">
                        <Image Source="/KT.Visitor.Interface;component/Resources/Images/selectProject.png"  Name="img_reg" Visibility="Hidden"/>
                        <StackPanel Orientation="Vertical" Width="60" VerticalAlignment="Center">
                            <Image Height="30" Source="/KT.Visitor.Interface;component/Resources/Images/visitorRegiter.png"  HorizontalAlignment="Center"/>
                            <TextBlock Text="访客登记" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Name="btn_vis_record" Command="{Binding LinkVisitorRecordCommand}" Style="{DynamicResource Btn_NavButton}">
                    <StackPanel Orientation="Horizontal" Width="120">
                        <Image Source="/KT.Visitor.Interface;component/Resources/Images/selectProject.png"  Name="img_inv" Visibility="Hidden"/>
                        <StackPanel Orientation="Vertical" Width="60" VerticalAlignment="Center">
                            <Image Height="30" Source="/KT.Visitor.Interface;component/Resources/Images/visitorRecord.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="访客记录" Margin="0,5,0,0"  HorizontalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Button>
                <Button Name="btn_vis_black" Command="{Binding LinkBlacklistCommand}" Style="{DynamicResource Btn_NavButton}">
                    <StackPanel Orientation="Horizontal" Width="120">
                        <Image Source="/KT.Visitor.Interface;component/Resources/Images/selectProject.png" Name="img_black" Visibility="Hidden"/>
                        <StackPanel Orientation="Vertical" Width="60" VerticalAlignment="Center">
                            <Image Height="30" Source="/KT.Visitor.Interface;component/Resources/Images/blacklist.png" HorizontalAlignment="Center"/>
                            <TextBlock Text="黑名单" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Column="1" Background="{DynamicResource Scb_Theme01}">
                <!--<Frame x:Name="frame" NavigationUIVisibility="Hidden" Width="Auto" Height="Auto" />-->
                <ContentControl prism:RegionManager.RegionName="{x:Static helper:RegionNameHelper.FontMainContentRegion}" />
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
