KT.Visitor.FrontApp/Views/NotifyControl.xaml

<UserControl x:Class="KT.Visitor.FrontApp.Views.NotifyControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200">
    <Grid Background="#F3F7F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="通知" Margin="30" FontSize="{DynamicResource FontSize_Normal}"/>
        <Border Grid.Row="1" Background="{DynamicResource Scb_White01}" Margin="30,0,30,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,0">
                            <TextBlock Margin="0,20,20,20" 
                                       Text="紧急通知短信"
                                       FontSize="{DynamicResource FontSize_Small}"/>
                            <TextBlock Foreground="{DynamicResource Scb_Gray10}" 
                                       VerticalAlignment="Center" 
                                       Text="紧急通知:#通知大楼#在#事件时间##通知事件#，请您#用户行为#，造成不便敬请谅解。"
                                       FontSize="{DynamicResource FontSize_Small}"/>
                        </StackPanel>
                        <Button Grid.Column="1"  
                                HorizontalAlignment="Right" 
                                Content="{Binding SendText}" 
                                IsEnabled="{Binding SendText,Converter={StaticResource cvt_StringParTrue},ConverterParameter=发送}" 
                                Background="{DynamicResource Scb_Theme08}" 
                                Width="200" 
                                Height="40" 
                                FontSize="{DynamicResource FontSize_Normal}" 
                                Margin="10,0" 
                                Name="btn_Send" 
                                Click="btn_Send_Click" 
                                Foreground="White"/>
                    </Grid>
                    <Border BorderBrush="{DynamicResource Scb_Gray10}" BorderThickness="0.5"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="*" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center" Padding="0" Margin="0" Foreground="Red"/>
                        <TextBlock Text="通知大楼" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    </StackPanel>

                    <ItemsControl Grid.Row="0" Grid.Column="1" Margin="10" ItemsSource="{Binding NotifyFloors}" Style="{DynamicResource BaseItemsControlStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked,Mode=TwoWay}" Style="{DynamicResource Cb_Style}" Checked="PUCheckBox_Checked"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="*" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center" Padding="0" Margin="0" Foreground="Red"/>
                        <TextBlock Text="通知对象" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    </StackPanel>

                    <ItemsControl Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding NoticeTypes}" Style="{DynamicResource BaseItemsControlStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" 
                                          IsChecked="{Binding IsChecked,Mode=TwoWay}" 
                                          Style="{DynamicResource Cb_Style}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--<WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10">
                        <CheckBox Content="当天访客" IsChecked="{Binding IsDayVisitor,Mode=TwoWay}" Margin="10" Style="{DynamicResource Cb_Style}"/>
                        <CheckBox Content="在楼访客" IsChecked="{Binding IsVisitingVisitor,Mode=TwoWay}" Margin="10" Style="{DynamicResource Cb_Style}"/>
                        <CheckBox Content="在楼员工" IsChecked="{Binding IsWorkingWorker,Mode=TwoWay}" Margin="10" Style="{DynamicResource Cb_Style}"/>
                        <CheckBox Content="所有员工" IsChecked="{Binding IsAllWorker,Mode=TwoWay}" Margin="10" Style="{DynamicResource Cb_Style}"/>
                    </WrapPanel>-->

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="*" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center" Padding="0" Margin="0" Foreground="Red"/>
                        <TextBlock Text="通知事件" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    </StackPanel>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             pu:TextBoxHelper.Watermark="通知事件" 
                             Margin="10"  
                             Style="{DynamicResource Tb_NormalTextInput}"
                             Text="{Binding NotifyEvent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="*" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center" Padding="0" Margin="0" Foreground="Red"/>
                        <TextBlock Text="事件时间" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    </StackPanel>
                    <TextBox Grid.Row="3" Grid.Column="1" pu:TextBoxHelper.Watermark="事件时间" Margin="10" 
                             Style="{DynamicResource Tb_NormalTextInput}"
                             Text="{Binding EventTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="*" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center" Padding="0" Margin="0" Foreground="Red"/>
                        <TextBlock Text="用户行为" Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    </StackPanel>
                    <TextBox Grid.Row="4" Grid.Column="1" 
                             pu:TextBoxHelper.Watermark="用户行为" 
                             Margin="10" 
                             Style="{DynamicResource Tb_NormalTextInput}"
                             Text="{Binding UserAction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="20,0">
                        <TextBlock Margin="0,20,20,20" Text="您的通知短信为：" FontSize="{DynamicResource FontSize_Normal}"/>
                        <TextBlock Foreground="{DynamicResource Scb_Gray10}" VerticalAlignment="Center" Text="{Binding NotifyMessage,Mode=OneWay}" FontSize="{DynamicResource FontSize_Normal}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Style="{DynamicResource Btn_CancelButton}"  Name="btn_Cancel" Click="btn_Cancel_Click" />
        </StackPanel>
    </Grid>
</UserControl>
