KT.Turnstile.UnitApp/Views/WelcomeControl.xaml

<UserControl x:Class="KT.Turnstile.Unit.ClientApp.Views.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KT.Turnstile.Unit.ClientApp.Views"
             xmlns:controls="clr-namespace:KT.Turnstile.Unit.ClientApp.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="600" >
    <Grid>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}"/>
        </Grid.InputBindings>
        <Grid.Background>
            <ImageBrush ImageSource="/KT.Turnstile.Unit.ClientApp;component/Resources/Images/Backgroup.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="{Binding LogoUrl}" 
                   Height="60" 
                   Margin="25,18"
                   HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding SystemName}" Foreground="White" HorizontalAlignment="Center" FontSize="38"/>
                <TextBlock Text="{Binding SystemSecondName}" Foreground="White" HorizontalAlignment="Center" FontSize="38" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
        <controls:CopyrightControl Grid.Row="3"/>
    </Grid>
</UserControl>
