KT.Quanta.Kone.ToolApp/Views/ClearRoyalMaskControl.xaml

<UserControl x:Class="KT.Quanta.Kone.ToolApp.Views.ClearRoyalMaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <Button Content="刷新" 
                        Command="{Binding RefreshCommand}" 
                        MinWidth="50"/>

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="清除Dop Global Mask：" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding ElevatorGroups}"
                      SelectedItem="{Binding DopGlobalDefaultAccessMask.ElevatorGroup,Mode=TwoWay}"
                      MinWidth="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="0"
                      Grid.Column="3" 
                      ItemsSource="{Binding ConnectedStates}"
                      SelectedValue="{Binding DopGlobalDefaultAccessMask.ConnectedState,Mode=TwoWay}"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0"
                    Grid.Column="4"
                    Content="删除" 
                    Command="{Binding DeleteRoyalDopGlobalMaskCommand}" 
                    MinWidth="200" 
                    IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />



            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="清除Dop Specific Mask：" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding ElevatorGroups}"
                      SelectedItem="{Binding DopSpecificDefaultAccessMask.ElevatorGroup,Mode=TwoWay}"
                      MinWidth="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" 
                      Grid.Column="2"
                      ItemsSource="{Binding HandleElevatorDevices}"
                      SelectedItem="{Binding DopSpecificDefaultAccessMask.HandleElevatorDevice,Mode=TwoWay}"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1"
                      Grid.Column="3" 
                      ItemsSource="{Binding ConnectedStates}"
                      SelectedValue="{Binding DopSpecificDefaultAccessMask.ConnectedState,Mode=TwoWay}"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="1"
                    Grid.Column="4"
                    Content="删除" 
                    Command="{Binding DeleteRoyalDopSpecificMaskCommand}" 
                    MinWidth="200" 
                    IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
        </Grid>
    </Grid>

</UserControl>
