KT.Quanta.Kone.ToolApp/Views/DopGlobalMaskListControl.xaml

<UserControl x:Class="KT.Quanta.Kone.ToolApp.Views.DopGlobalMaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Quanta.Kone.ToolApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <Button Content="新增" 
                        Command="{Binding AddCommand}" 
                        MinWidth="50"/>
                <Button Content="刷新" 
                        Command="{Binding RefreshCommand}" 
                        MinWidth="50"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <DataGrid ItemsSource="{Binding DopGlobalDefaultAccessMasks}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="电梯组" Binding="{Binding ElevatorGroup.Name}" />
                    <DataGridTextColumn IsReadOnly="True" Header="连接状态" Binding="{Binding ConnectedState.Text}" />
                    <DataGridTemplateColumn IsReadOnly="True" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="操作" 
                                        Command="{Binding DataContext.OperationCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                        CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
