KT.Quanta.Kone.ToolApp/Views/DopMaskRecordListControl.xaml

<UserControl x:Class="KT.Quanta.Kone.ToolApp.Views.DopMaskRecordListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="电梯服务：" />
                    <TextBox Text="{Binding PageData.Query.ElevatorServer,Mode=TwoWay}" 
                             MinWidth="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="状态：" />
                    <TextBox Text="{Binding PageData.Query.Status,Mode=TwoWay}" 
                             MinWidth="200" />
                </StackPanel>

                <Button Content="查询" 
                        Command="{Binding RefreshCommand}" 
                        MinWidth="50"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <DataGrid ItemsSource="{Binding PageData.List}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="电梯服务" Binding="{Binding ElevatorServer}" />
                    <DataGridTextColumn IsReadOnly="True" Header="类型" Binding="{Binding Type}" />
                    <DataGridTextColumn IsReadOnly="True" Header="操作" Binding="{Binding Operate}" />
                    <DataGridTextColumn IsReadOnly="True" Header="是否成功" Binding="{Binding IsSuccess}" />
                    <DataGridTextColumn IsReadOnly="True" Header="状态（返回结果状态）" Binding="{Binding Status}" />
                    <DataGridTextColumn IsReadOnly="True" Header="发送数据" Binding="{Binding SendData}" Width="100"/>
                    <DataGridTextColumn IsReadOnly="True" Header="接收数据" Binding="{Binding ReceiveData}" Width="100" />
                    <DataGridTextColumn IsReadOnly="True" Header="消息" Binding="{Binding Message}" />
                    <DataGridTextColumn IsReadOnly="True" Header="修改时间" Binding="{Binding EditedTime}" />
                    <DataGridTemplateColumn IsReadOnly="True" Header="查看">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="详情" 
                                        Command="{Binding DataContext.DetailCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                                        CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <!--SelectedItem="{Binding PageData.PageDetail}"-->
            <ListBox ItemsSource="{Binding PageData.PageDetails}"
                     MinWidth="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding PageSelectedCommand}" 
                                               CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="LightSkyBlue" Visibility="{Binding IsCurrent,Converter={StaticResource cvt_TrueVisbile}}">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                            <Border BorderThickness="0" Visibility="{Binding IsCurrent,Converter={StaticResource cvt_TrueCollapsed}}">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>

</UserControl>
