KT.Quanta.Kone.ToolApp/Views/FloorDirectionControl.xaml

<UserControl x:Class="KT.Quanta.Kone.ToolApp.Views.FloorDirectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="大厦：" />
                    <ListBox ItemsSource="{Binding Edifices}"
                             SelectedItem="{Binding Edifice}"
                             MinWidth="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>

                <Button Content="刷新" 
                        Command="{Binding RefreshCommand}" 
                        MinWidth="50"/>

                <CheckBox Content="是否开启前门"
                          Command="{Binding FrontAllCheckedCommand}" 
                          IsChecked="{Binding Edifice.IsFrontAllChecked}" />

                <CheckBox Content="是否开启后门"
                          Command="{Binding RearAllCheckedCommand}" 
                          IsChecked="{Binding Edifice.IsRearAllChecked}" />

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Edifice.Floors}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="楼层名称" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True" Header="真实楼层" Binding="{Binding RealFloorId}" />
                    <DataGridCheckBoxColumn Header="是否开启前门" Binding="{Binding IsFront,Mode=TwoWay}" />
                    <DataGridCheckBoxColumn Header="是否开启后门" Binding="{Binding IsRear,Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button Content="保存所有" 
                        Command="{Binding SaveAllCommand}" 
                        MinWidth="200" 
                        IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
                <Button Content="保存当前" 
                        Command="{Binding SaveCurrentCommand}" 
                        MinWidth="200" 
                        IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
