KT.Quanta.Kone.ToolApp/Views/HandleElevatorDeviceControl.xaml

<UserControl x:Class="KT.Quanta.Kone.ToolApp.Views.HandleElevatorDeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <Button Content="刷新" 
                        Command="{Binding RefreshCommand}" 
                        MinWidth="50"/>

                <CheckBox Content="是否开启前门"
                          Command="{Binding FrontAllCheckedCommand}" 
                          IsChecked="{Binding IsFrontAllChecked}" />

                <CheckBox Content="是否开启后门"
                          Command="{Binding RearAllCheckedCommand}" 
                          IsChecked="{Binding IsRearAllChecked}" />
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding HandleElevatorDevices}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="名称" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True" Header="楼层名称" Binding="{Binding FloorName}" />
                    <DataGridTextColumn IsReadOnly="True" Header="物理楼层（非电梯真实楼层）" Binding="{Binding PhysicsFloor}" />
                    <DataGridCheckBoxColumn Header="是否开启前门" Binding="{Binding IsFront,Mode=TwoWay}" />
                    <DataGridCheckBoxColumn Header="是否开启后门" Binding="{Binding IsRear,Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="保存" 
                    Command="{Binding SaveCommand}" 
                    MinWidth="200" 
                    IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
        </Grid>
    </Grid>
</UserControl>
