KT.Quanta.Kone.ToolApp/Views/SettingControl.xaml

<UserControl x:Class="KT.Quanta.Kone.ToolApp.Views.SettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel>
                <Button Content="刷新" 
                        Command="{Binding RefreshCommand}" 
                        MinWidth="50"/>

            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Dop消息类型：" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <ComboBox Grid.Row="0" 
                      Grid.Column="1"
                      ItemsSource="{Binding OpenAccessForDopMessageTypes}"
                      SelectedValue="{Binding KoneSystemConfig.OpenAccessForDopMessageType,Mode=TwoWay}"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Code}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Standard call types (for GCAC)：" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <ComboBox Grid.Row="1" 
                      Grid.Column="1"
                      ItemsSource="{Binding StandardCallTypes}"
                      SelectedValue="{Binding KoneSystemConfig.StandardCallType,Mode=TwoWay}"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Code}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="2" Grid.Column="0">
                <TextBlock Text="ACS-Bypass call types (for RCGIF)：" 
                           HorizontalAlignment="Right"/>
            </Grid>
            <ComboBox Grid.Row="2" 
                      Grid.Column="1"
                      ItemsSource="{Binding AcsBypassCallTypes}"
                      SelectedValue="{Binding KoneSystemConfig.AcsBypassCallType,Mode=TwoWay}"
                      MinWidth="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" />
                            <TextBlock Text="-" />
                            <TextBlock Text="{Binding Code}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="保存" 
                    Command="{Binding SaveCommand}" 
                    MinWidth="200" 
                    IsEnabled="{Binding IsSubmiting,Converter={StaticResource cvt_BoolAntonym}}" />
        </Grid>
    </Grid>

</UserControl>
