Visitor/Core/KT.Visitor.Interface/Views/Visitor/Controls/AccompanyVisitorControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Visitor.Controls.AccompanyVisitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Visitor.Interface"
             xmlns:controls="clr-namespace:KT.Visitor.Interface.Views.Common"
           xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1250">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="{Binding IsMain,Converter={StaticResource cvt_FalseZero},ConverterParameter=70}"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="125"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="15,0">
                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" />
                <TextBlock Text="{Binding NameTitle}" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center" />
            </StackPanel>
            <TextBox Grid.Column="1" pu:TextBoxHelper.Watermark="访客姓名" Text="{Binding VisitorInfo.Name,Mode=TwoWay}" MinWidth="300" Height="42" pu:TextBoxHelper.CanClear="True" GotFocus="PUTextBox_GotFocus" LostFocus="PUTextBox_LostFocus" />
            <controls:GenderControl Grid.Column="2" GenderValue="{Binding VisitorInfo.Gender,Mode=TwoWay}" Margin="15,0,0,0" />

            <StackPanel Grid.Row="1" Margin="15,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="*" Foreground="Red" />
                <TextBlock Text="证件号码" FontSize="{DynamicResource FontSize_Normal}" />
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1" pu:TextBoxHelper.Watermark="证件号码" 
                     Text="{Binding VisitorInfo.CertificateNumber,Mode=TwoWay}" 
                     Height="42" pu:TextBoxHelper.CanClear="True"  
                     GotFocus="PUTextBox_GotFocus" LostFocus="PUTextBox_LostFocus" />
            <ComboBox Grid.Row="1" Grid.Column="2" Margin="15,0,0,0" Height="42" 
                      DisplayMemberPath="Text"
                      SelectedValuePath="Value"
                      ItemsSource="{Binding CertificateTypes}" 
                      SelectedValue="{Binding VisitorInfo.CertificateType,Mode=TwoWay}"/>

            <StackPanel Grid.Row="2" Margin="15,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="手机号码" FontSize="{DynamicResource FontSize_Normal}" />
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" pu:TextBoxHelper.Watermark="手机号码" Text="{Binding VisitorInfo.Phone,Mode=TwoWay}" Height="42" pu:TextBoxHelper.CanClear="True" GotFocus="PUTextBox_GotFocus" LostFocus="PUTextBox_LostFocus" />

            <TextBlock Grid.Row="3" Margin="15,0" Text="IC卡" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" pu:TextBoxHelper.Watermark="IC卡授权必须录入IC卡号" Text="{Binding VisitorInfo.IcCardNumber,Mode=TwoWay}" Height="42" pu:TextBoxHelper.CanClear="True" GotFocus="PUTextBox_GotFocus" LostFocus="PUTextBox_LostFocus" />
        </Grid>

        <!--证件照-->
        <Border Grid.Column="1" Margin="10,10,0,0" >
            <StackPanel Orientation="Vertical" Width="223" >
                <Border Background="{DynamicResource Scb_Theme08}" CornerRadius="10,10,0,0">
                    <TextBlock Text="证件照" TextAlignment="Center" Padding="10" Background="Transparent" Foreground="{DynamicResource Scb_White01}" Height="42"/>
                </Border>
                <Border Background="{DynamicResource Scb_White01}" Height="165" BorderThickness="1" BorderBrush="#C9E9F8" CornerRadius="0,0,10,10" >
                    <Image Source="{Binding VisitorInfo.HeadImg}" Height="180" Width="100" Margin="0,0,0,0" />
                </Border>
            </StackPanel>
        </Border>

        <!--抓拍照片-->
        <StackPanel Grid.Column="2" Orientation="Vertical" Width="223" Margin="10,10,0,0">
            <ContentPresenter Content="{Binding TakePictureControl}"/>
        </StackPanel>

        <Button Grid.Column="3" VerticalAlignment="Top" Margin="10" Style="{DynamicResource Btn_ContentButton}" Click="Btn_Remove_Click" Visibility="{Binding IsMain,Converter={StaticResource cvt_TrueHidden}}" >
            <Image Source="/Resources/Images/deleteInfo.png" Height="30"/>
        </Button>
    </Grid>
</UserControl>
