Visitor/Core/KT.Visitor.Interface/Views/Visitor/Controls/AssistantVisitorControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Visitor.Controls.AssistantVisitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Visitor.Interface.Views.Visitor.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="titles" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Normal}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,10,0,0"/>
        </Style>
        <Style x:Key="details" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Small}"/>
            <Setter Property="Margin" Value="15,15,0,10"/>
            <Setter Property="Width" Value="83"/>
        </Style>
        <Style x:Key="tb_DetailValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Small}"/>
            <Setter Property="Margin" Value="10,15,0,10"/>
        </Style>
        <Style x:Key="detail_stact" TargetType="StackPanel">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="{DynamicResource Scb_Theme08}"/>
        </Style>
        <Style x:Key="tile_stact" TargetType="StackPanel">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="{DynamicResource Scb_Theme08}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="250" >
            <StackPanel Orientation="Vertical"  Width="500" Margin="35,15,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="陪同访客姓名" Style="{StaticResource details}"/>
                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource tb_DetailValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="手机号" Style="{StaticResource details}"/>
                    <TextBlock Text="{Binding Phone}" Style="{StaticResource tb_DetailValue}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="卡号" Style="{StaticResource details}"/>
                    <TextBlock Text="{Binding Path=IcNumber}" Style="{StaticResource tb_DetailValue}"/>
                </StackPanel>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="#C9E9F8" CornerRadius="5,10,10,10" Background="{DynamicResource Scb_Theme08}" Margin="40,5,0,0" Height="207">
                <StackPanel Orientation="Vertical" Width="223">
                    <TextBlock Text="证件照" TextAlignment="Center" Padding="10" Background="Transparent" Foreground="{DynamicResource Scb_White01}" Height="42"/>
                    <Border Background="{DynamicResource Scb_White01}" Height="165" BorderThickness="1" BorderBrush="#C9E9F8" CornerRadius="0,0,0,10" >
                        <Image  Height="180" Width="100" Margin="0,0,0,0" Name="img_head"/>
                    </Border>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Height="207" Width="223"  Margin="5,5,0,0" >
                <Border BorderThickness="1" BorderBrush="#F2B230" CornerRadius="10,10,0,0"  Margin="10,0,0,0" Background="#F2B230">
                    <TextBlock Text="抓拍照" TextAlignment="Center" Height="42" Background="Transparent" Padding="0,15,0,0" Width="200"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="#F2B230" CornerRadius="0,0,10,10"  Margin="10,0,0,0"  Height="165" Background="#001833">
                    <StackPanel Height="165">
                        <StackPanel.Background>
                            <ImageBrush x:Name="img_pz"/>
                        </StackPanel.Background>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
