Visitor/Core/KT.Visitor.Interface/Views/Visitor/Controls/CompanySelectListControl.xaml

<UserControl x:Name="uc" x:Class="KT.Visitor.Interface.Views.Visitor.Controls.CompanySelectListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             xmlns:local="clr-namespace:KT.Visitor.Interface"
             xmlns:ctls="clr-namespace:KT.Visitor.Interface.Views.Visitor.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="1200"
             Background="{DynamicResource Scb_White01}">

    <Grid Visibility="Visible" Name="s_Companys" Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--大厦选择-->
            <ListBox Grid.Column="0" x:Name="lb_Building" ItemsSource="{Binding TreeCompanys}" Style="{DynamicResource lb_ContentVirtualSelectListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" Content="{Binding Name}" Cursor="Hand" HorizontalAlignment="Left" Margin="5"/>
                            <!--</Button>-->
                            <!--楼层选择-->
                            <ListBox Grid.Row="1"
                                     Visibility="{Binding IsSelected, Converter={StaticResource cvt_TrueVisbile}}"
                                     ItemsSource="{Binding Children}"
                                     SelectionChanged="ListBox_SelectionChanged"
                                     Style="{DynamicResource lb_FloorListBoxStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid Background="#F3F4F9" Margin="0,0,10,10">
                    <!--公司为空提示-->
                    <ContentPresenter Content="{Binding CompanyWarnControl}" />
                    <Grid>
                        <DataGrid
                          ItemsSource="{Binding Floor.Children}"
                          Visibility="{Binding Floor.Children.Count, Converter={StaticResource cvt_MoreThanZeroVisible}}"
                          SelectedItem="{Binding Company,Mode=TwoWay}"
                          GridLinesVisibility="None" 
                          BorderThickness="0" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="None" 
                          FontSize="{DynamicResource FontSize_Normal}" 
                          MaxHeight="800" 
                          SelectionUnit="FullRow" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          CanUserAddRows="False" 
                          Background="#F3F4F9"
                          CanUserDeleteRows="False" 
                          Padding="20">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#F3F4F9"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="35"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,20,0,0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="Auto" Binding="{Binding Order}"/>
                                <DataGridTextColumn Header="单元号" Width="Auto" Binding="{Binding Unit}"/>
                                <DataGridTextColumn Header="公司名称" Width="*" Binding="{Binding Name}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="操作" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0" Background="{DynamicResource Scb_White01}" Foreground="Blue"
                                  Height="30" Width="60" Content="访问" Name="btnOperate" BorderThickness="1" BorderBrush="Blue" FontSize="{DynamicResource FontSize_Normal}" Click="BtnOperate_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
