Visitor/Core/KT.Visitor.Interface/Views/Visitor/Controls/CompanyShowDetailControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Visitor.Controls.CompanyShowDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFFFD0D6" Visibility="{Binding Company.Opening, Converter={StaticResource cvt_TrueVisbile}}">
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="请先与公司的相关审核人员联系："/>
                <TextBlock Text="{Binding Company.AuditorName}"/>
                <TextBlock Text="  "/>
                <TextBlock Text="{Binding Company.AuditorPhone}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5, 10, 5, 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Company.Name}" Margin="10" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="单元号" FontSize="{DynamicResource FontSize_Normal}" Margin="10"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Company.Unit}" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="所在大厦" FontSize="{DynamicResource FontSize_Normal}" Margin="10"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Company.EdificeName}" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="所在楼层" FontSize="{DynamicResource FontSize_Normal}" Margin="10"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Company.FloorName}" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
