Visitor/Core/KT.Visitor.Interface/Views/Visitor/Controls/TakePictureControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Visitor.Controls.TakePictureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="#F2B230" CornerRadius="10,10,0,0" Margin="0" Height="42"  Background="#F2B230">
            <TextBlock Text="抓拍照" 
                       FontSize="{DynamicResource FontSize_Normal}" 
                       TextAlignment="Center" 
                       Background="Transparent"
                       VerticalAlignment="Center"
                       Width="180"/>
        </Border>
        <Grid Grid.Row="1">
            <Border Background="{DynamicResource Scb_Gray15}"
                    CornerRadius="0,0,10,10">
                <Button Style="{DynamicResource Btn_ContentButton}" 
                    Padding="2"  
                    Click="btn_TakePicture_Click">
                    <Viewbox>
                        <Image x:Name="image_TackPicture" 
                               Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}"
                               Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                               Stretch="None" 
                               Source="/Resources/Images/cameraPicture.png"/>
                    </Viewbox>
                </Button>
            </Border>
            <Button Background="{DynamicResource Scb_Theme08}" Height="40" Margin="20,0" 
                    Name="btn_TakePicture" 
                    Click="btn_TakePicture_Click"  
                    VerticalAlignment="Center"
                    Style="{DynamicResource Btn_NormalButton}">
                <WrapPanel>
                    <Image Source="/Resources/Images/TakePicture.png" Height="20"/>
                    <TextBlock Text="拍照"/>
                </WrapPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
