Visitor/Core/KT.Visitor.Interface/Views/Visitor/Controls/VisitorsControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Visitor.Controls.VisitorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Visitor.Interface.Views.Visitor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--陪同访客-->
        <ItemsControl ItemsSource="{Binding VisitorControls}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding }"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Orientation="Horizontal" Margin="15,15,0,0" >
            <TextBlock  Text="陪同访客" FontSize="{DynamicResource FontSize_Normal}" Margin="0,5,0,0" VerticalAlignment="Center"/>
            <Button Margin="48,0,0,0" Width="308" Background="{DynamicResource Scb_White01}" BorderBrush="{DynamicResource Scb_Theme08}" BorderThickness="1" x:Name="Addvistor" Click="Addvistor_Click" Height="42">
                <WrapPanel>
                    <Image Source="/Resources/Images/add.png" Height="10"/>
                    <TextBlock Text="陪同访客" Foreground="{DynamicResource Scb_Theme08}"/>
                </WrapPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
