Visitor/Core/KT.Visitor.Interface/Views/Main/FrontMainWindow.xaml

<pu:WindowX
    x:Class="KT.Visitor.Interface.FrontMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sp="clr-namespace:KT.Visitor.Interface.Helpers"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    pu:WindowXCaption.Background="{DynamicResource Scb_Theme08}"
    mc:Ignorable="d"
        Title="访客登记系统" Height="700" Width="1240" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <!--中部-->
    <Grid >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <Image Stretch="Uniform" Name="logo" Source="/Resources/Images/logoBlue.png" Height="53" Width="53"/>
                    <TextBlock Text="{x:Static sp:StaticProperty.SystemName}" FontSize="{DynamicResource FontSize_XLarge}" Foreground="{DynamicResource Scb_Gray14}"  Grid.Column="1" Grid.ColumnSpan="3" Margin="31,10,0,10" Name="txb_companyName" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Image Height="16" Source="/Resources/Images/todayVisitor.png"/>
                        <TextBlock Text="今日访客" VerticalAlignment="Center" />
                        <TextBlock Text="126" VerticalAlignment="Center" x:Name="txt_TodayVistorNum"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <Image Height="17" Source="/Resources/Images/currentVisitor.png"/>
                        <TextBlock Text="当前在访" VerticalAlignment="Center"/>
                        <TextBlock Text="126" VerticalAlignment="Center" Name="CurrVisitor"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,0" >
                        <Button Content="设置" 
                                VerticalAlignment="Center" 
                                pu:ButtonHelper.ButtonStyle="Link"
                                pu:ButtonHelper.Icon="/Resources/Images/setting.png"
                                pu:IconHelper.Height="20"
                                Name="btn_config" 
                                BorderBrush="{x:Null}" 
                                Background="Transparent" 
                                Click="Btn_config_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0" >
                        <Button Content="通知" 
                                VerticalAlignment="Center" 
                                BorderThickness="0" 
                                Name="btn_notify" 
                                pu:ButtonHelper.ButtonStyle="Link"
                                pu:ButtonHelper.Icon="/Resources/Images/message.png"
                                pu:IconHelper.Height="20"
                                Click="btn_notify_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,0">
                        <TextBlock Text="你好,登录用户" VerticalAlignment="Center" Name="tb_loginName"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="10"  >
                    <TextBlock Height="50"/>
                    <Button  Name="btn_vis_register" Click="Btn_vis_register_Click" Style="{DynamicResource Btn_NavButton}" >
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="/Resources/Images/selectProject.png"  Name="img_reg" Visibility="Hidden"/>
                            <StackPanel Orientation="Vertical" Width="60" VerticalAlignment="Center">
                                <Image Height="30" Source="/Resources/Images/visitorRegiter.png"  HorizontalAlignment="Center"/>
                                <TextBlock Text="访客登记" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--<Button  Name="btn_vis_auth" Click="Btn_vis_auth_Click" Style="{DynamicResource Btn_NavButton}">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="/Resources/Images/selectProject.png"  Name="img_auth" Visibility="Hidden"/>
                            <StackPanel Orientation="Vertical" Width="60" VerticalAlignment="Center">
                                <Image Height="30" Source="/Resources/Images/appointVisitor.png" HorizontalAlignment="Center" />
                                <TextBlock Text="身份验证" Margin="0,5,0,0" Foreground="{DynamicResource Scb_Gray14}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>-->
                    <Button  Name="btn_vis_record" Click="Btn_vis_record_Click" Style="{DynamicResource Btn_NavButton}">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="/Resources/Images/selectProject.png"  Name="img_inv" Visibility="Hidden"/>
                            <StackPanel Orientation="Vertical" Width="60" VerticalAlignment="Center">
                                <Image Height="30" Source="/Resources/Images/visitorRecord.png" HorizontalAlignment="Center"/>
                                <TextBlock Text="访客记录" Margin="0,5,0,0"  HorizontalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                    </Button>
                    <Button Name="btn_vis_black" Click="Btn_vis_black_Click" Style="{DynamicResource Btn_NavButton}">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <Image Source="/Resources/Images/selectProject.png" Name="img_black" Visibility="Hidden"/>
                            <StackPanel Orientation="Vertical" Width="60" VerticalAlignment="Center">
                                <Image Height="30" Source="/Resources/Images/blacklist.png" HorizontalAlignment="Center"/>
                                <TextBlock Text="黑名单" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Grid.Column="1" Background="{DynamicResource Scb_Theme01}">
                    <Frame x:Name="frame" NavigationUIVisibility="Hidden"   Width="Auto"  Height="Auto"  />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</pu:WindowX>
