Visitor/Core/KT.Visitor.Interface/Views/Main/IntegrateLoginWindow.xaml

<pu:WindowX
    x:Class="KT.Visitor.Interface.Views.Integrate.IntegrateLoginWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    xmlns:sp="clr-namespace:KT.Visitor.Interface.Helpers"
    mc:Ignorable="d"
    Height="768" Width="1024"
    WindowStartupLocation="CenterScreen" 
    pu:WindowXCaption.HideBasicButtons="True"
    pu:WindowXCaption.Height="0">
    <!--WindowState="Maximized"  pu:WindowXCaption.Height="0"-->
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/loginBackground.png"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
            <Button Click="But_Setting_Click" Style="{DynamicResource Btn_ContentButton}">
                <Image Height="25" Source="/Resources/Images/set.png"/>
            </Button>
            <Button Click="But_Closed_Click" Style="{DynamicResource Btn_ContentButton}">
                <Image Height="25" Source="/Resources/Images/exit.png"/>
            </Button>
        </StackPanel>
        <!--右面的输入框-->
        <StackPanel Orientation="Vertical" Height="500" Width="486" Background="#FFFFFF">
            <Image Source="/Resources/Images/logoBlue.png" Width="100" Margin="20" />
            <TextBlock Text="{x:Static sp:StaticProperty.SystemName}" Foreground="{DynamicResource Scb_Theme08}" FontSize="32" TextAlignment="Center" />

            <TextBox pu:TextBoxHelper.Watermark="请输入账号" 
                     Text="{Binding Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Width="355"  Height="52" Margin="0,29,0,0" FontSize="{DynamicResource FontSize_Normal}" 
                     pu:IconHelper.Margin="5,10,0,10"
                     pu:TextBoxHelper.CanClear="True"
                     pu:TextBoxHelper.Icon="/Resources/Images/userName.png"
                     pu:TextBoxHelper.ValidationErrorTips="{Binding AccountError}"/>
            <PasswordBox Width="355" Password="" Height="52" Margin="0,22,0,0" FontSize="{DynamicResource FontSize_Normal}" x:Name="txt_pwd" 
                         PasswordChanged="txt_pwd_PasswordChanged"
                         pu:IconHelper.Margin="5,10,0,10"
                         pu:PasswordBoxHelper.CanPlain="True" 
                         pu:PasswordBoxHelper.Watermark="请输入密码" 
                         pu:PasswordBoxHelper.Icon="/Resources/Images/password.png"
                     pu:PasswordBoxHelper.ValidationErrorTips="{Binding PasswordError}"/>
            <!--feixunkeji 123456  kangtadata 123456-->
            <CheckBox Content="记住密码" Margin="66,29,0,0"
                      IsChecked="{Binding IsRememberPassword,Mode=TwoWay}" 
                      Style="{DynamicResource Cb_Style}"/>

            <Button Width="355" 
                    Height="48" 
                    Content="登录" 
                    FontSize="{DynamicResource FontSize_XLarge}" 
                    Margin="0,30,0,0" 
                    Command="{Binding LoginCommand}"
                    Foreground="{DynamicResource Scb_White01}"
                    pu:ButtonHelper.CornerRadius="4" 
                    Background="{DynamicResource Scb_Theme08}"
                    pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <TextBlock Text="Version 1.0.0  2016-2019 QuantaData.All Rights Reserved. 广州康塔科技有限公司" TextAlignment="Center" Foreground="{DynamicResource Scb_White01}" Margin="0,50,0,0" FontSize="12"/>
        </StackPanel>
    </Grid>

</pu:WindowX>
