Visitor/Core/KT.Visitor.Interface/Views/Main/IntegrateMainWindow.xaml

<pu:WindowX
    x:Class="KT.Visitor.Interface.Views.Integrate.IntegrateMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Height="921.6" Width="1228.8" 
    pu:WindowXCaption.HideBasicButtons="True"
    pu:WindowXCaption.Height="0">
    <Grid Background="{DynamicResource Scb_Theme01}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Scb_Theme08}" Height="50">
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Left" Margin="10,0">
                <Image Source="/Resources/Images/logoWhite.png"/>
                <TextBlock Text="前台访客登记系统" Foreground="{DynamicResource Scb_White01}" Margin="10,0" VerticalAlignment="Center" FontSize="{DynamicResource FontSize_Large}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Image Height="16" Source="/Resources/Images/todayVisitor.png"/>
                    <TextBlock Text="今日访客" VerticalAlignment="Center" Foreground="{DynamicResource Scb_White01}"/>
                    <TextBox Text="126" VerticalAlignment="Center" BorderThickness="0" Foreground="{DynamicResource Scb_White01}" Background="{x:Null}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Image Height="17" Source="/Resources/Images/currentVisitor.png"/>
                    <TextBlock Text="当前在访" VerticalAlignment="Center" Foreground="{DynamicResource Scb_White01}"/>
                    <TextBox Text="126" VerticalAlignment="Center" BorderThickness="0" Foreground="{DynamicResource Scb_White01}" Background="{x:Null}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock Text="你好," VerticalAlignment="Center" Foreground="{DynamicResource Scb_White01}"/>
                    <TextBox Text="126" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0" Foreground="{DynamicResource Scb_White01}"/>
                    <Button Margin="5,0"
                            Padding="5"
                            Content="退出"
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            BorderBrush="{x:Null}"
                            Background="Transparent"
                            Foreground="{DynamicResource Scb_White01}"
                            Click="Btn_ExitLogin_Click"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Red08}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding IntegrateRegisterControl}"/>
        </Grid>

    </Grid>
</pu:WindowX>
