Visitor/Core/KT.Visitor.Interface/Views/Common/GenderControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Common.GenderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Visitor.Interface"
               xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="43">
    
    <StackPanel Orientation="Horizontal" >
        <Button Name="btnMan" Background="{DynamicResource Scb_Theme08}" 
                Width="60" Height="42" Foreground="{DynamicResource Scb_White01}" 
                Click="BtnMan_Click" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/male.png" Width="16" Height="16" Name="img_man"/>
                <TextBlock Text="男" Margin="5" 
                           FontSize="{DynamicResource FontSize_Normal}" 
                           Foreground="{DynamicResource Scb_Gray12}"/>
            </StackPanel>

        </Button>
        <Button Name="btnWoMan"  Width="60" Height="42" 
                Margin="20,0,0,0" Background="Transparent" 
                BorderBrush="LightGray" BorderThickness="1" Click="BtnWoMan_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Images/female1.png" Width="16" Height="16" Name="img_woman"/>
                <TextBlock Text="女" Margin="5" 
                           FontSize="{DynamicResource FontSize_Normal}" 
                           Foreground="{DynamicResource Scb_Gray12}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
