Visitor/Core/KT.Visitor.Interface/Views/Common/NavPageControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Common.NavPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid> 

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Label Content="共" VerticalAlignment="Center" />
                <Label Content="{Binding Pages}"  VerticalAlignment="Center" />
                <Label Content="页/" VerticalAlignment="Center" />
                <Label Content="{Binding Totals}" VerticalAlignment="Center" />
                <TextBlock Text="条数据" VerticalAlignment="Center" />
            </StackPanel>
            <Button Content="＜" Style="{DynamicResource Btn_PageNoSelected}" x:Name="btn_PrePage" Click="btn_PageNum_Click"/>

            <WrapPanel x:Name="wp_PageNum" Orientation="Horizontal" VerticalAlignment="Center" Margin="0">
                 
            </WrapPanel>

            <Button Content="＞" Style="{DynamicResource Btn_PageNoSelected}" x:Name="btn_NextPage" Click="btn_PageNum_Click"/>
            <ComboBox  Height="32" Width="87" Margin="15,0,0,0" SelectionChanged="cb_Page_SelectionChanged" SelectedValue="{Binding Size}">
                <ComboBoxItem Tag="20" Content="20条/页" IsSelected="True" />
                <ComboBoxItem Tag="30" Content="30条/页"/>
                <ComboBoxItem Tag="50" Content="50条/页"/>
            </ComboBox>
            <TextBlock Text="跳至" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="25,0,0,0"/>
            <TextBox Height="32" Width="43" Margin="5,0,15,0" x:Name="txt_JumpPage" LostFocus="txt_JumpPage_LostFocus" PreviewKeyDown="txt_JumpPage_PreviewKeyDown"/>
        </StackPanel>
    </Grid>
</UserControl>
