KT.Elevator.Unit.Secondary.ClientApp/Views/ArcFreeFaceDistinguishControl.xaml

<UserControl x:Class="KT.Elevator.Unit.Secondary.ClientApp.Views.ArcFreeFaceDistinguishControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             xmlns:controls="clr-namespace:KT.Elevator.Unit.Secondary.ClientApp.Views.Controls"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/KT.Elevator.Unit.Secondary.ClientApp;component/Resources/Images/FaceBackgroup.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:HeaderControl Grid.Row="0" />
        <Grid Grid.Row="1">
            <Border VerticalAlignment="Center"
                    Margin="40,0"
                    Padding="0,35">
                <Border.Background>
                    <ImageBrush ImageSource="/KT.Elevator.Unit.Secondary.ClientApp;component/Resources/Images/WarnFrame.png" />
                </Border.Background>
                <TextBlock Text="请正对摄像头，保持姿势不变"
                           Foreground="{DynamicResource Scb_Gray02}"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="Black" x:Name="grid_capture" >
            <wfi:WindowsFormsHost x:Name="rgbVideoHost">
                <aforge:VideoSourcePlayer x:Name="rgbVideoSource" />
            </wfi:WindowsFormsHost>
            <wfi:WindowsFormsHost x:Name="irVideoHost" 
                                  Height="{Binding ElementName=grid_capture,Path=ActualHeight,Converter={StaticResource cvt_DoubleMultiply},ConverterParameter=0.3}" 
                                  Width="{Binding ElementName=grid_capture,Path=ActualWidth,Converter={StaticResource cvt_DoubleMultiply},ConverterParameter=0.3}" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Top">
                <aforge:VideoSourcePlayer x:Name="irVideoSource" />
            </wfi:WindowsFormsHost>
            <!--<mediakit:VideoCaptureElement x:Name="captureElement" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" />-->
            <!--<Image Source="/KT.Elevator.Unit.Secondary.ClientApp;component/Resources/Images/FaceTarget.png" />-->
        </Grid>
        <!--<Grid Grid.Row="3">
            <ListView x:Name="imageList" Background="Transparent"/>
        </Grid>-->
        <controls:CopyrightControl Grid.Row="4" />
    </Grid>
</UserControl>
