KT.Elevator.Unit.Secondary.ClientApp/Views/SuccessControl.xaml

<UserControl x:Class="KT.Elevator.Unit.Secondary.ClientApp.Views.SuccessControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Elevator.Unit.Secondary.ClientApp.Views" 
             xmlns:controls="clr-namespace:KT.Elevator.Unit.Secondary.ClientApp.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="600">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/KT.Elevator.Unit.Secondary.ClientApp;component/Resources/Images/ElevatorUnit4-1.png" />
        </Grid.Background>-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#0B148C" />
                <GradientStop Offset="1" Color="#060A45" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:HeaderControl Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="50,80">
                <Grid.Background>
                    <ImageBrush ImageSource="/KT.Elevator.Unit.Secondary.ClientApp;component/Resources/Images/NormalFrame.png" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="150">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding FloorName}" Foreground="#04ECFF" FontSize="28" />
                            <TextBlock Text="" Foreground="#04ECFF" FontSize="28" />
                        </StackPanel>
                        <TextBlock Text="{Binding Message}"
                                   Foreground="#04ECFF"
                                   FontSize="28"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="/KT.Elevator.Unit.Secondary.ClientApp;component/Resources/Images/LiftResultFrame.png" Margin="30"/>
                    <Viewbox Height="200" Width="200">
                        <TextBlock Text="{Binding ElevatorName}" 
                                   Foreground="#04ECFF"
                                   FontSize="180" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
        <controls:CopyrightControl Grid.Row="4"/>
    </Grid>
</UserControl>
