KT.Elevator.Unit.Secondary.ClientApp/Views/WelcomeControl.xaml

<UserControl x:Class="KT.Elevator.Unit.Secondary.ClientApp.Views.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KT.Elevator.Unit.Secondary.ClientApp.Views"
             xmlns:controls="clr-namespace:KT.Elevator.Unit.Secondary.ClientApp.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="600" >
    <Grid>
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}"/>
        </Grid.InputBindings>
        <Grid.Background>
            <ImageBrush ImageSource="/KT.Elevator.Unit.Secondary.ClientApp;component/Resources/Images/Backgroup.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="{Binding LogoPath}" 
                   Height="60" 
                   Margin="25,18"
                   HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding SystemName}" Foreground="White" HorizontalAlignment="Center" FontSize="38"/>
                <TextBlock Text="{Binding SystemSecondName}" Foreground="White" HorizontalAlignment="Center" FontSize="38" Margin="0,20,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,20,0,0">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/KT.Elevator.Unit.Secondary.ClientApp;component/Resources/Images/WarnFrame.png" />
                    </StackPanel.Background>
                    <TextBlock Text="请先刷脸/刷码/刷卡再选择楼层" 
                           Foreground="#04ECFF" 
                           FontSize="20"
                           Margin="120,35"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <controls:CopyrightControl Grid.Row="3"/>
    </Grid>
</UserControl>
