Visitor/Core/KT.Visitor.Interface/Resources/Styles/Base/BaseSysStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <!--编辑内容-->
    <Style x:Key="Tb_Lable_EditTitle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxContent}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <!--微加粗Title-->
    <Style x:Key="Tb_Lable_Title" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxContent}">
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <!--页面中的错误信息显示-->
    <Style x:Key="Tb_Lable_Error" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxContent}">
        <Setter Property="Foreground" Value="{DynamicResource Scb_Red08}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!--小号字体Lable(16)-->
    <Style x:Key="Tb_Lable_XSmall" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxContent}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_XSmall}"/>
    </Style>
    <Style x:Key="Tb_Lable_Small" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxContent}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Small}"/>
    </Style>
    <Style x:Key="Tb_Lable_Normal" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxContent}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Normal}"/>
    </Style>
    <Style x:Key="Tb_Lable_Large" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxContent}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Large}"/>
    </Style>
    <Style x:Key="Tb_Lable_XLarge" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBoxContent}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_XLarge}"/>
    </Style>

    <!--文字按钮-->
    <Style x:Key="Btn_Lable_XSmall" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseLableButton}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_XSmall}"/>
    </Style>
    <Style x:Key="Btn_Lable_Small" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseLableButton}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Small}"/>
    </Style>
    <Style x:Key="Btn_Lable_Normal" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseLableButton}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Normal}"/>
    </Style>
    <Style x:Key="Btn_Lable_Large" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseLableButton}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_Large}"/>
    </Style>
    <Style x:Key="Btn_Lable_XLarge" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseLableButton}">
        <Setter Property="FontSize" Value="{DynamicResource FontSize_XLarge}"/>
    </Style>

    <!--内容按钮，不做样式处理，样式写在Button内容当中-->
    <Style x:Key="Btn_ContentButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseNoBorderButtonStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Scb_Theme08}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--面板按钮(包含移动窗口、双击Command事件)-->
    <Style x:Key="Btn_PanelButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource Scb_Theme08}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Scb_White01}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.MoveableRectDoubleClickCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                        </Border.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.MoveableWindowCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Scb_Gray02}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认操作按钮-->
    <Style x:Key="Btn_BoxConfirmButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseNoBorderRadiusButtonStyle}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="{DynamicResource Scb_White01}"/>
        <Setter Property="Background" Value="{DynamicResource Scb_Theme08}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="{DynamicResource Scb_Theme07}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Btn_BoxCancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseRadiusButtonStyle}">
        <Setter Property="Foreground" Value="#43425D"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="{DynamicResource Scb_White01}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="{DynamicResource Scb_White02}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>