Visitor/Core/KT.Visitor.Interface/Resources/Styles/Base/WindowsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 首窗口 -->
    <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseNoBorderButtonStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="{DynamicResource Scb_Theme10}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowButtonCloseStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseNoBorderButtonStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background"  Value="{DynamicResource Scb_Red10}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
 
    <ControlTemplate x:Key="MetroWindowTemplate" TargetType="{x:Type Window}">
        <Border x:Name="MainTemplateBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{DynamicResource Scb_White01}">
            <Grid>
                <Border Grid.Row="0" BorderThickness="0">
                    <Grid x:Name="Grid_Content" Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                        <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Canvas.Left="0" Canvas.Top="0" Visibility="Collapsed" Width="{Binding ElementName=Grid_Content,Path=ActualWidth}" x:Name="sp_MessageTip" Opacity="0" Background="{DynamicResource Scb_Theme12}">
                                <Label x:Name="txt_MessageTip" HorizontalAlignment="Center" FontSize="{DynamicResource FontSize_Normal}" FontWeight="Medium" Background="{x:Null}" Foreground="{DynamicResource Scb_White01}"></Label>
                            </StackPanel>
                        </Canvas>
                        <StackPanel Height="{Binding ElementName=Grid_Content,Path=ActualHeight}" Width="{Binding ElementName=Grid_Content,Path=ActualWidth}" x:Name="sp_OpacityMask" Visibility="Collapsed" Background="{DynamicResource Scb_Gray03}" Opacity="0.4"></StackPanel>
                    </Grid>
                </Border>
                <Grid x:Name="ResizeGrid">
                    <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Top"
                            Height="5"
                            x:Name="Top"
                            Margin="5,0,5,0" />
                    <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            x:Name="Bottom"
                            Height="5"
                            VerticalAlignment="Bottom"
                            Margin="5,0,5,0" />
                    <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Margin="0,100,0,5"
                            Width="5"
                            x:Name="Left"/>
                    <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            Margin="0,5,0,5"
                            Width="5"
                            HorizontalAlignment="Right"
                            x:Name="Right" />
                    <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="5"
                            Height="5"       
                            Margin="0,0,0,0"
                            x:Name="BottomLeft" />
                    <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            VerticalAlignment="Bottom"
                            Height="5"
                            Width="5"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            x:Name="BottomRight" />
                    <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Right"
                            Width="5"
                            Height="5"
                            Margin="0,0,0,0"
                            VerticalAlignment="Top"
                            x:Name="TopRight" />
                    <Rectangle
                            Stroke="{x:Null}"
                            Fill="Transparent"
                            HorizontalAlignment="Left"
                            Width="6"
                            VerticalAlignment="Top"
                            Height="5"
                            Margin="0,0,0,0"
                            x:Name="TopLeft" />
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="Win_Base" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="8" Color="#4F4F4F" Direction="90" ShadowDepth="0"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource Win_Base}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template" Value="{StaticResource MetroWindowTemplate}"/>
    </Style>
</ResourceDictionary>

