KT.Elevator.Unit.Processor.ClientApp/Views/Controls/WarnTipControl.xaml

<UserControl x:Class="KT.Elevator.Unit.Processor.ClientApp.Views.Controls.WarnTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Elevator.Unit.Processor.ClientApp.Views.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid Visibility="{Binding IsShow,Converter={StaticResource cvt_TrueVisbile}}">
        <Border BorderThickness="2" 
                BorderBrush="#4EFCFD" 
                CornerRadius="24" 
                Background="#070953">
            <Grid>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Image Height="100" 
                           Width="100" 
                           Margin="0,30,0,30"
                           Source="/KT.Elevator.Unit.Processor.ClientApp;component/Resources/Images/Error.png"/>
                    <TextBlock Text="{Binding WarnText}" Foreground="#FFE32C"  VerticalAlignment="Center" FontSize="25"/> 
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
