KT.TestTool.TestApp/Views/MainWindow.xaml

<Window
        x:Class="KT.TestTool.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT.TestTool.TestApp"
        mc:Ignorable="d"
        Title="" Height="900" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"
                              MinWidth="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ListBox ItemsSource="{Binding MenuItems}" SelectionChanged="Lb_Navigate_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Header}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <GridSplitter Width="2"
                      VerticalAlignment="Stretch" />
        <ContentControl x:Name="ContentControl"
                        Grid.Column="1"
                        Margin="20,0" />
    </Grid>
</Window>
