Visitor/Core/KT.Visitor.Interface/Views/Integrate/AddAccompanyPhotoWindow.xaml

<pu:WindowX
    x:Class="KT.Visitor.Interface.Views.Integrate.AddAccompanyPhotoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    xmlns:mediakit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
    mc:Ignorable="d"
    Title="AddAccompanyPhotoWindow" Height="768" Width="1024"
    pu:WindowXCaption.Background="{DynamicResource Scb_Theme08}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,50" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="陪同访客共" 
                           Foreground="{DynamicResource Scb_Gray10}"
                           FontSize="{DynamicResource FontSize_Normal}"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AccompanyCount}"
                           Foreground="{DynamicResource Scb_Gray14}"
                           FontSize="{DynamicResource FontSize_Large}" 
                           Margin="5"
                           VerticalAlignment="Center"/>
                <TextBlock Text="人，" 
                           Foreground="{DynamicResource Scb_Gray10}"
                           FontSize="{DynamicResource FontSize_Normal}"
                           VerticalAlignment="Center"/>
                <TextBlock Text="请为第" 
                           Foreground="{DynamicResource Scb_Gray10}"
                           FontSize="{DynamicResource FontSize_Normal}"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding AccompanyOrder}"
                           Foreground="{DynamicResource Scb_Gray14}"
                           FontSize="{DynamicResource FontSize_Large}" 
                           Margin="5"
                           VerticalAlignment="Center"/>
                <TextBlock Text="个访客客拍照" 
                           Foreground="{DynamicResource Scb_Gray10}"
                           FontSize="{DynamicResource FontSize_Normal}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <mediakit:VideoCaptureElement x:Name="captureElement" Stretch="Fill" Height="300" Width="445" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,0" />
                    </Grid>
                    <Button Grid.Row="1" Content="拍照" 
                            Style="{DynamicResource Btn_ConfirmButton}" 
                            Width="300" Click="BtnPZ_Click" 
                            Margin="20,35"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <ListBox ItemsSource="{Binding AccompanyInfos}" 
                     Style="{DynamicResource lb_ContentListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" VerticalAlignment="Top"  Background="{DynamicResource Scb_Theme01}" >
                            <Grid Margin="10,5" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           Margin="6"
                                           Foreground="{DynamicResource Scb_Gray10}"
                                           FontSize="{DynamicResource FontSize_Normal}"/>
                                <Image Grid.Row="1" Margin="6" Source="{Binding HeadImg}"/>
                            </Grid>
                            <Button Style="{DynamicResource Btn_ContentButton}" 
                                    Margin="0"
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Right" 
                                    Command="{Binding DataContext.DeleteAccompanyCommand,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                    CommandParameter="{Binding }">
                                <Image Source="/Resources/Images/deleteInfo.png" Height="20"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </Grid>
</pu:WindowX>
