Visitor/Core/KT.Visitor.Interface/Views/Integrate/IntegrateCompanyShowDetailControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Integrate.IntegrateCompanyShowDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.Visitor.Interface.Views.Integrate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/Resources/Images/warning.png" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20">
                <TextBlock Text="登记访问 " FontSize="{DynamicResource FontSize_Normal}"/>
                <TextBlock Text="{Binding Company.Unit}" FontSize="{DynamicResource FontSize_Normal}"/>
                <TextBlock Text="{Binding Company.Name}" FontSize="{DynamicResource FontSize_Normal}"/>
                <TextBlock Text=" 请先与租户核实访客信息" FontSize="{DynamicResource FontSize_Normal}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Company.AuditorName}" FontSize="{DynamicResource FontSize_Large}"/>
                <TextBlock Text="{Binding Company.AuditorPhone}" FontSize="{DynamicResource FontSize_Large}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="取消" Style="{DynamicResource Btn_CancelButton}" Click="Btn_Cancel_Click"/>
                <Button Content="确定" Style="{DynamicResource Btn_ConfirmButton}" Click="Btn_Confirm_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
