Visitor/Core/KT.Visitor.Interface/Views/Integrate/IntegrateCompanySelectListControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Integrate.IntegrateCompanySelectListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--大厦选择-->
        <Grid>
            <Border Grid.Row="1" BorderBrush="{DynamicResource Scb_Gray02}" BorderThickness="0,0,0,0.5" VerticalAlignment="Bottom"/>
            <ListBox Grid.Row="0"
                 ItemsSource="{Binding TreeCompanys}" 
                 Style="{DynamicResource lb_BuildingNavigateListBoxStyle}" 
                 VerticalAlignment="Top"
                 SelectedItem="{Binding Buliding}"
                 Margin="20,5,20,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Name}" Cursor="Hand" HorizontalAlignment="Left" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
            
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--楼层选择-->
            <ListBox Grid.Column="0" 
                     ItemsSource="{Binding Buliding.Children}"
                     SelectedItem="{Binding Floor}"
                     Style="{DynamicResource lb_FloorListBoxStyle}"
                     Margin="10,5,5,10"/>

            <Grid Grid.Column="1" Background="{DynamicResource Scb_Theme01}" Margin="5,10,10,10">
                <Grid Margin="20,0,0,0">
                    <!--公司为空提示-->
                    <ContentPresenter Content="{Binding CompanyWarnControl}" 
                                      Margin="20"
                                      VerticalAlignment="Top"
                                      Visibility="{Binding Floor.Children.Count, Converter={StaticResource cvt_MoreThanZeroCollapsed}}"/>
                    <DataGrid HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Floor.Children}"
                          Visibility="{Binding Floor.Children.Count, Converter={StaticResource cvt_MoreThanZeroVisible}}"
                          SelectedItem="{Binding Company,Mode=TwoWay}"
                          GridLinesVisibility="None" 
                          BorderThickness="0" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="None" 
                          FontSize="{DynamicResource FontSize_Normal}"
                          SelectionUnit="FullRow" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          CanUserAddRows="False"  
                          CanUserDeleteRows="False" 
                          Background="Transparent">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,20,0,0"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Width="Auto" Binding="{Binding Order}"/>
                            <DataGridTextColumn Header="单元号" Width="Auto" Binding="{Binding Unit}"/>
                            <DataGridTextColumn Header="公司名称" Width="*" Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="操作" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Margin="20,0" 
                                                Background="{DynamicResource Scb_White01}" 
                                                Foreground="{DynamicResource Scb_Theme08}"
                                                Height="30" 
                                                Width="60" 
                                                Content="访问"
                                                BorderThickness="1" 
                                                BorderBrush="{DynamicResource Scb_Theme08}" 
                                                FontSize="14" 
                                                Command="{Binding DataContext.SelectedCompanyCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme03}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
