Visitor/Core/KT.Visitor.Interface/Views/Integrate/IntegrateAuthModeControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Integrate.IntegrateAuthModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="35" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="" Foreground="Red" VerticalAlignment="Center"/>
                <TextBlock Text="授权时限" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="48,30">
                <RadioButton BorderBrush="{DynamicResource Scb_Theme08}"
                             GroupName="AuthTime" 
                             Content="一进一出" 
                             IsChecked="{Binding TimeLimitVM.IsOne,Mode=TwoWay}" 
                             VerticalAlignment="Center"
                             Style="{DynamicResource Rb_Style}"/>
                <RadioButton BorderBrush="{DynamicResource Scb_Theme08}" 
                             GroupName="AuthTime" 
                             Content="授权"
                             IsChecked="{Binding TimeLimitVM.IsAuth,Mode=TwoWay}"
                             Margin="25,0,0,0" 
                             VerticalAlignment="Center" 
                             Style="{DynamicResource Rb_Style}"/>
                <TextBox Text="{Binding TimeLimitVM.Days,Mode=TwoWay}"
                         Margin="15,0,0,0" Width="60" 
                         TextAlignment="Center" 
                         VerticalAlignment="Center" 
                         IsEnabled="{Binding TimeLimitVM.IsAuth}"
                         FontSize="{DynamicResource FontSize_Normal}"
                         Padding="5"/>
                <TextBlock Text="天" 
                           VerticalAlignment="Center"
                           FontSize="{DynamicResource FontSize_Normal}"
                           Padding="5"/>
                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="(" FontSize="{DynamicResource FontSize_Normal}"/>
                    <TextBlock Text="{Binding TimeLimitVM.Days}" FontSize="{DynamicResource FontSize_Normal}"/>
                    <TextBlock Text="天内可以不限次数出入)" FontSize="{DynamicResource FontSize_Normal}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                <TextBlock Text="授权方式" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
            </StackPanel>
            <ItemsControl Grid.Row="1" Grid.Column="1" Margin="48,30,15,30" ItemsSource="{Binding AuthTypes}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}"
                                     GroupName="AuthModelGroup"
                                     IsChecked="{Binding IsChecked,Mode=TwoWay}" 
                                     Style="{DynamicResource Rb_Style}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center"/>
                <TextBlock Text="下次不再提示" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="48,30">
                <CheckBox Style="{DynamicResource Cb_SwitchStyle}" 
                          IsChecked="{Binding IsRememberAuthModel,Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="上一步" Style="{DynamicResource Btn_CancelButton}" Click="Btn_Cancel_Click"/>
                <Button Content="下一步" Style="{DynamicResource Btn_ConfirmButton}" Click="Btn_Confirm_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
