Visitor/Core/KT.Visitor.Interface/Views/Integrate/IntegrateRegisterControl.xaml

<UserControl
    x:Class="KT.Visitor.Interface.Views.Integrate.IntegrateRegisterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="20,20,20,0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,5">
                <Image Source="/Resources/Images/add.png" Height="20"/>
                <TextBlock Text="{Binding OperatingName}" FontSize="{DynamicResource FontSize_Normal}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="访客登记" 
                            FontSize="{DynamicResource FontSize_Normal}" 
                            Padding="15,8" 
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            BorderThickness="0"
                            Foreground="{DynamicResource Scb_White01}"
                            pu:ButtonHelper.CornerRadius="4" 
                            Background="{DynamicResource Scb_Theme08}"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"
                            Visibility="{Binding Path=InterateVisitorRegisterControl.Visibility,Converter={StaticResource cvt_VisibleCollapsedInverse}}"
                            Command="{Binding VisitorRegisteCommand}"/>
                <Button Content="身份验证" 
                            FontSize="{DynamicResource FontSize_Normal}" 
                            Padding="15,8" 
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            BorderThickness="0"
                            Foreground="{DynamicResource Scb_White01}"
                            pu:ButtonHelper.CornerRadius="4" 
                            Background="{DynamicResource Scb_Theme08}"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"
                            Visibility="{Binding Path=IntegrateIdentityAuthControl.Visibility,Converter={StaticResource cvt_VisibleCollapsedInverse}}"
                            Command="{Binding IdentityAuthCommand}"/>
                <Button Content="邀约验证" 
                            FontSize="{DynamicResource FontSize_Normal}" 
                            Padding="15,8" 
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            BorderThickness="0"
                            Foreground="{DynamicResource Scb_White01}"
                            pu:ButtonHelper.CornerRadius="4" 
                            Background="{DynamicResource Scb_Theme08}"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"
                            Visibility="{Binding Path=IntegrateInviteAuthControl.Visibility,Converter={StaticResource cvt_VisibleCollapsedInverse}}"
                            Command="{Binding InviteAuthCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="20,10,20,20" Background="{DynamicResource Scb_White01}">
            <ContentPresenter Content="{Binding InterateVisitorRegisterControl}" />
            <ContentPresenter Content="{Binding IntegrateIdentityAuthControl}" />
            <ContentPresenter Content="{Binding IntegrateInviteAuthControl}" />
        </Grid>
    </Grid>
</UserControl>
