KT.Visitor.Interface/Views/Setting/SystemSettingWindow.xaml

<pu:WindowX
    x:Class="KT.Visitor.Interface.Views.Setting.SystemSettingWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    mc:Ignorable="d" 
    Height="768" Width="1024"
    WindowStartupLocation ="CenterOwner" 
    pu:WindowXCaption.Background="{DynamicResource Scb_Theme08}"
      Title="设置">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="设置" Margin="30" FontSize="{DynamicResource FontSize_Large}"/>
        <Border Grid.Row="1" Background="{DynamicResource Scb_White01}" Margin="30,0,30,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="20,0">
                        <TextBlock Margin="0,20,20,20" Text="系统设置"
                                   Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource Scb_Gray03}" BorderThickness="0,0,0,0.5"/>
                </StackPanel >
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0">
                    <TextBlock Text="*" Foreground="Red" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                    <TextBlock Margin="0,30,10,30" Text="后台服务器地址 "
                                   Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    <TextBox Text="{Binding ConfigInfo.ServerAddress}" 
                             pu:TextBoxHelper.Watermark="IP地址" 
                             Margin="10"  
                             MinWidth="400"
                             Style="{DynamicResource Tb_NormalTextInput}"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{DynamicResource Scb_White01}" Margin="30,0,30,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="20,0">
                        <TextBlock Margin="0,20,20,20" Text="硬件配置" 
                                   Style="{DynamicResource Tbk_NormalTextTitle}"/>
                        <TextBlock Text="*证件阅读器及打印机请先安装驱动后再配置"
                                   Style="{DynamicResource Tbk_SmallTextTitle}"/>
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource Scb_Gray03}" BorderThickness="0,0,0,0.5"/>
                </StackPanel >
                <Grid Grid.Row="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="*" Foreground="Red" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                        <TextBlock Text="证件阅读器" 
                                   Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    </StackPanel>
                    <ComboBox Grid.Row="0" Grid.Column="1"  Margin="10"
                              Style="{DynamicResource Cb_Normal}" 
                              DisplayMemberPath="Text"
                              SelectedValuePath="Value"
                              ItemsSource="{Binding ConfigInfo.Readers}" 
                              SelectedValue="{Binding ConfigInfo.Reader,Mode=TwoWay}"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="*" Foreground="Red" FontSize="{DynamicResource FontSize_Normal}" VerticalAlignment="Center"/>
                        <TextBlock Text="打印机"
                                   Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    </StackPanel>
                    <ComboBox  Grid.Row="1" Grid.Column="1"  Margin="10"
                              Style="{DynamicResource Cb_Normal}" 
                               ItemsSource="{Binding ConfigInfo.Printers}" 
                               SelectedValue="{Binding ConfigInfo.Printer,Mode=TwoWay}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="请选择打印机!"
                                Visibility="{Binding ConfigInfo.IsPrinterError,Converter={StaticResource cvt_TrueVisbile}}" 
                                Margin="10,0" FontSize="{DynamicResource FontSize_XSmall}" 
                                Foreground="Red" VerticalAlignment="Bottom" />
                    <Button Grid.Row="1" Grid.Column="2" Content="打印测试" 
                            Style="{DynamicResource Btn_NormalTextButton}"
                            Height="40" Width="200"   Click="Btn_Print_Test_Click" />

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="发卡器"
                                   Style="{DynamicResource Tbk_NormalTextTitle}"/>
                    </StackPanel>
                    <ComboBox Grid.Row="2" Grid.Column="1"  Margin="10"
                              Style="{DynamicResource Cb_Normal}" 
                               DisplayMemberPath="Text"
                               SelectedValuePath="Value"
                              ItemsSource="{Binding ConfigInfo.CardDevices}" 
                              SelectedValue="{Binding ConfigInfo.CardDevice,Mode=TwoWay}"/>
                    <ComboBox Grid.Row="2" Grid.Column="2"  Margin="10"
                              Style="{DynamicResource Cb_Normal}" 
                               DisplayMemberPath="Text"
                               SelectedValuePath="Value"
                              ItemsSource="{Binding ConfigInfo.CardIssueMethods}" 
                              SelectedValue="{Binding ConfigInfo.CardIssueMethod,Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Border>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="取消" Style="{DynamicResource Btn_CancelButton}" Click="btn_Cancel_Click"/>
            <Button Content="保存" Style="{DynamicResource Btn_ConfirmButton}" Name="btn_OK" Click="btn_OK_Click" />
        </StackPanel>
    </Grid>
</pu:WindowX>
