KT.Visitor.Interface/Views/Record/Controls/AssistantVisitorControl.xaml

<UserControl x:Class="KT.Visitor.Interface.Views.Controls.AssistantVisitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="Tbk_Title" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Normal}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0"/>
            <Setter Property="Foreground" Value="{DynamicResource Scb_White01}"/>
        </Style>
        <Style x:Key="Tb_DetailTitle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Normal}"/>
            <Setter Property="Foreground" Value="{DynamicResource Scb_Gray12}"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <Style x:Key="Tb_DetailValue" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{DynamicResource FontSize_Normal}"/>
            <Setter Property="Foreground" Value="{DynamicResource Scb_Gray12}"/>
            <Setter Property="Margin" Value="30,10,30,10"/>
        </Style>
        <Style x:Key="Sp_TitlePanel" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Background" Value="{DynamicResource Scb_Theme08}"/>
        </Style>
    </UserControl.Resources>
    <Grid>  
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource Scb_Gray03}" BorderThickness="0.5" Margin="0,5" x:Name="border_Assistant"/> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Text="陪同访客姓名" 
                           Style="{StaticResource Tb_DetailTitle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="{Binding VisitorInfo.Name}" 
                           Style="{StaticResource Tb_DetailValue}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="手机号" 
                           Style="{StaticResource Tb_DetailTitle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding VisitorInfo.Phone}" 
                           Style="{StaticResource Tb_DetailValue}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Text="证件类型" 
                           Style="{StaticResource Tb_DetailTitle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                           Text="{Binding VisitorInfo.IdTypeText}" 
                           Style="{StaticResource Tb_DetailValue}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" 
                           Text="证件号" 
                           Style="{StaticResource Tb_DetailTitle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" 
                           Text="{Binding VisitorInfo.IdNumber}" 
                           Style="{StaticResource Tb_DetailValue}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" 
                           Text="卡号" 
                           Style="{StaticResource Tb_DetailTitle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" 
                           Text="{Binding VisitorInfo.CardText}" 
                           Style="{StaticResource Tb_DetailValue}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" 
                           Text="来访车牌" 
                           Style="{StaticResource Tb_DetailTitle}"/>
                <TextBlock Grid.Row="5" Grid.Column="1"  
                           Text="{Binding VisitorInfo.CarNumber}" 
                           Style="{StaticResource Tb_DetailValue}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions> 
                <Border CornerRadius="8" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource Scb_Gray08}" 
                        Margin="0,10,10,0">
                    <TextBlock Margin="20,5"
                               Text="{Binding VisitorInfo.VisitorStatusName}" 
                               FontSize="{DynamicResource FontSize_Normal}" 
                               Foreground="{DynamicResource Scb_White01}"/>
                </Border>
                <Grid Grid.Row="1" 
                      Width="223" 
                      Height="207" 
                      Margin="0,5,10,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="#F2B230" CornerRadius="10,10,0,0" Margin="0" Height="42"  Background="#F2B230">
                        <TextBlock Text="底库照" 
                               FontSize="{DynamicResource FontSize_Normal}" 
                               TextAlignment="Center" 
                               Background="Transparent"
                               VerticalAlignment="Center"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Border Background="{DynamicResource Scb_Gray15}"
                            CornerRadius="0,0,10,10">
                            <Image Source="{Binding VisitorInfo.ServerFaceImg}"/>
                        </Border>
                    </Grid>
                </Grid>
               
            </Grid>
        </Grid>
    </Grid>
</UserControl>
