KT.TestTool.TestApp/Views/WinPak/WinPakTestControl.xaml

<UserControl x:Class="KT.TestTool.TestApp.Views.WinPak.WinPakTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.TestTool.TestApp.Views.WinPak"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="服务地址："/>
            <TextBox Text="{Binding BaseUrl,Mode=TwoWay}" Width="300"/>
            <Label Content="Token："/>
            <TextBox Text="{Binding Token,Mode=TwoWay}" Width="300"/>
        </StackPanel>
        <WrapPanel Grid.Row="1">
            <Label Content="开始卡号："/>
            <TextBox Text="{Binding StartCardNo,Mode=TwoWay}" Width="100"/>
            <Label Content="结束卡号："/>
            <TextBox Text="{Binding EndCardNo,Mode=TwoWay}" Width="100"/>
            <Button Height="30" Width="150" Content="添加人员与卡" Click="Btn_AddCard_Click"/>
            <Button Height="30" Width="150" Content="添加和删除人员与卡" Click="Btn_AddAndDeleteCard_Click"/>
            <Button Height="30" Width="150" Content="删除人员与卡" Click="Btn_DeleteCard_Click"/>
            <Button Height="30" Width="150" Content="修改卡门禁级别" Click="Btn_EditCardAccessLevel_Click"/>
            <Button Height="30" Width="150" Content="查询并修改卡门禁级别" Click="Btn_SearchEditCardAccessLevel_Click"/>
            <Button Height="30" Width="150" Content="查询测试" Click="Btn_Search_Click"/>
            <Button Height="30" Width="150" Content="引用查询" Click="Btn_RefrenceSearch_Click"/>
        </WrapPanel>
        <Grid Grid.Row="2">
            <TextBox TextWrapping="Wrap" Text="{Binding ScrollMessage.Message}" VerticalContentAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
