KT.Visitor.SelfApp/Views/Auth/InviteAuthPage.xaml

<Page x:Class="KT.Visitor.SelfApp.Views.Auth.InviteAuthPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:KT.Visitor.SelfApp.Views.Auth"
        xmlns:touchvistor="clr-namespace:KT.Visitor.SelfApp"
        mc:Ignorable="d"
        Title="InviteAuthPage" >
    <Page.Background>
        <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/bg/bg.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--顶部导航开始-->
        <Grid Grid.Row="0" Margin="20">
            <StackPanel Height="53" 
                        HorizontalAlignment="Left" >
                <TextBlock Text="邀约验证" 
                           FontSize="36" 
                           TextAlignment="Center" 
                           Foreground="White"
                           Name="txb_title"
                           Padding="55,0,0,0">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/标题1@3x.png"  />
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
            <!--<Image Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/exit5.png" 
                   Width="114" 
                   Height="90"
                   Name="img_exit" 
                   MouseLeftButtonDown="Img_exit_MouseLeftButtonDown" 
                   HorizontalAlignment="Right"/>-->
            <StackPanel>
                <Label FontSize="36" Content="返回首页" BorderBrush="Wheat"
                           HorizontalAlignment="Right"
                                 BorderThickness="2" MouseLeftButtonDown="Img_exit_MouseLeftButtonDown" 
                           Foreground="White" Margin="0,-2,0,2"></Label>
            </StackPanel>
        </Grid>
        <!--顶部导航结束-->
        
        <Grid Grid.Row="1" Margin="20">
            <Grid.Background>
                <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/内容框@3x.png"/>
            </Grid.Background>
            <Grid Margin="40" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="请输入您的邀约码" FontSize="24" Foreground="White" Name="txb_input_info"/>
                    <TextBlock Text="(仅匹配当天的预约记录)" FontSize="20" Foreground="White" VerticalAlignment="Bottom" Name="txb_input_waring"/>
                </StackPanel>
                <TextBox Grid.Row="1" Text="{Binding PhoneVM.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                         Width="364" 
                         Height="48" 
                         Margin="0,20,0,0" 
                         Background="Transparent" 
                         BorderBrush="White" 
                         BorderThickness="1"  
                         Opacity="0.8"  
                         GotFocus="PUTextBox_GotFocus" 
                         Name="txt_input_number" 
                         TextAlignment="Center" 
                         Foreground="White" 
                         FontSize="18" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding PhoneVM.IsError}" HorizontalAlignment="Center">
                    <Image Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/异常icon@2x.png" Width="25" />
                    <TextBlock Text="{Binding PhoneVM.ErrorMsg}" Foreground="White" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <touchvistor:NumberBoardControl Grid.Row="3" x:Name="uc_kb" TxtNumber="{Binding PhoneVM.Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
            <Button Content="取消" 
                        Width="202" 
                        Height="64" 
                        FontSize="24" 
                        Foreground="White" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,50,0" 
                        Name="btnlastSetp" 
                        Click="BtnlastSetp_Click"
                        Style="{DynamicResource Btn_Jump}" />
            <Button Content="下一步" 
                        Width="202" 
                        Height="64" 
                        FontSize="24" 
                        Foreground="White"
                        HorizontalAlignment="Right" 
                        Margin="0" 
                        Name="btnNext" 
                        Click="BtnNext_Click" 
                        Style="{DynamicResource Btn_Jump}" />
        </StackPanel>

    </Grid>
</Page>
