KT.TestTool.TestApp/Views/Prowatch/ProwatchTestControl.xaml

<UserControl x:Class="KT.TestTool.TestApp.Views.Prowatch.ProwatchTestControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT.TestTool.TestApp.Views.Prowatch"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DesignWidth="1200"
        d:DesignHeight="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <!--<Setter Property="FontSize" Value="16"/>-->
            <!--<Setter Property="Padding" Value="20,5"/>-->
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <!--<Setter Property="FontSize" Value="16"/>-->
            <!--<Setter Property="Padding" Value="5"/>-->
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <!--<Setter Property="FontSize" Value="16"/>-->
            <!--<Setter Property="Padding" Value="5"/>-->
        </Style>
        <Style TargetType="{x:Type Label}">
            <!--<Setter Property="FontSize" Value="16"/>-->
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <!--<Setter Property="FontSize" Value="16"/>-->
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <!--<Setter Property="FontSize" Value="16"/>-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="lb_Title" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="130"/>
            <!--<Setter Property="FontSize" Value="16"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="tb_Query" TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="FontSize" Value="16"/>-->
            <!--<Setter Property="Padding" Value="5"/>-->
        </Style>
        <Style x:Key="tb_Lable" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="FontSize" Value="16"/>-->
            <!--<Setter Property="Padding" Value="5"/>-->
        </Style>
        <Style x:Key="sp_Query" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="1">
            <WrapPanel>
                <Label Content="访问模式："/>
                <ComboBox ItemsSource="{Binding ProwatchAccessTypes}" 
                          SelectedItem="{Binding ProwatchAccessType,Mode=TwoWay}" 
                          DisplayMemberPath="Text"
                          MinWidth="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ProwatchAccessTypeChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Label Content="服务地址："/>
                <TextBox Text="{Binding BaseUrl,Mode=TwoWay}" MinWidth="200"/>
                <Label Content="Token："/>
                <TextBox Text="{Binding Token,Mode=TwoWay}" MinWidth="200"/>
            </WrapPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1">
            <WrapPanel>
                <StackPanel Style="{DynamicResource sp_Query}">
                    <Label Content="数据连接地址：" Style="{DynamicResource lb_Title}" />
                    <TextBox Text="{Binding Connect.DBAddr}" Style="{DynamicResource tb_Query}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource sp_Query}">
                    <Label Content="数据库名称：" Style="{DynamicResource lb_Title}" />
                    <TextBox Text="{Binding Connect.DBName}" Style="{DynamicResource tb_Query}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource sp_Query}">
                    <Label Content="数据库用户：" Style="{DynamicResource lb_Title}" />
                    <TextBox Text="{Binding Connect.DBUser}" Style="{DynamicResource tb_Query}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource sp_Query}">
                    <Label Content="数据库密码：" Style="{DynamicResource lb_Title}" />
                    <TextBox Text="{Binding Connect.DBPassword}" Style="{DynamicResource tb_Query}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource sp_Query}">
                    <Label Content="服务器地址：" Style="{DynamicResource lb_Title}" />
                    <TextBox Text="{Binding Connect.PCAddr}" Style="{DynamicResource tb_Query}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource sp_Query}">
                    <Label Content="服务器用户名：" Style="{DynamicResource lb_Title}" />
                    <TextBox Text="{Binding Connect.PCUser}" Style="{DynamicResource tb_Query}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource sp_Query}">
                    <Label Content="服务器密码：" Style="{DynamicResource lb_Title}" />
                    <TextBox Text="{Binding Connect.PCPassword}" Style="{DynamicResource tb_Query}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource sp_Query}">
                    <Label Content="后台服务器地址：" Style="{DynamicResource lb_Title}" />
                    <TextBox Text="{Binding Connect.ServerAddress}" Style="{DynamicResource tb_Query}" Width="300"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource sp_Query}">
                    <Button Content="初始化" Command="{Binding InitAppCommand}"/>
                </StackPanel>
            </WrapPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="Blue" BorderThickness="1,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <WrapPanel>
                        <Label Content="公司："/>
                        <ComboBox ItemsSource="{Binding Companies}" SelectedItem="{Binding Company,Mode=TwoWay}" DisplayMemberPath="Name" MinWidth="200"/>
                        <Label Content="卡类型："/>
                        <ComboBox ItemsSource="{Binding BadgeTypes}" SelectedItem="{Binding BadgeType,Mode=TwoWay}" DisplayMemberPath="Desc" MinWidth="200"/>
                        <Label Content="状态："/>
                        <ComboBox ItemsSource="{Binding CardStates}" SelectedItem="{Binding CardState,Mode=TwoWay}" DisplayMemberPath="Text" MinWidth="200"/>
                        <Label Content="开始卡号："/>
                        <TextBox Text="{Binding StartCardNo,Mode=TwoWay}" Width="100"/>
                        <Label Content="结束卡号："/>
                        <TextBox Text="{Binding EndCardNo,Mode=TwoWay}" Width="100"/>
                        <Button Content="添加人员与卡" Command="{Binding AddCardCommand}"/>
                        <Button Content="添加和删除人员与卡" Command="{Binding AddAndDeleteCardCommand}"/>
                        <Button Content="删除人员与卡" Command="{Binding DeleteCardCommand}"/>
                        <Button Content="修改卡门禁级别" Command="{Binding EditCardAccessLevelCommand}"/>
                        <Button Content="查询并修改卡门禁级别" Command="{Binding SearchEditCardAccessLevelCommand}"/>
                        <Button Content="查询测试" Command="{Binding SearchCommand}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <ComboBox ItemsSource="{Binding AcCodes}" SelectedItem="{Binding AcCode,Mode=TwoWay}" DisplayMemberPath="Desc" MinWidth="200"/>
                        <Button Content="添加人员与卡并授权" Command="{Binding AddCardAndEnableCommand}"/>
                        <Button Content="授权" Command="{Binding AuthorizeCommand}"/>
                        <Button Content="取消授权" Command="{Binding CancelAuthorizeCommand}"/>
                        <Button Content="启用" Command="{Binding EnablesCommand}"/>
                        <Button Content="禁用" Command="{Binding DisablesCommand}"/>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Content="打印参数："/>
                        <TextBox Text="{Binding PrintParameter,Mode=TwoWay}" Width="100"/>
                        <Button Content="随机打印" Command="{Binding RandomPrintCommand}"/>
                        <Button Content="全部打印" Command="{Binding AllPrintCommand}"/>
                        <Button Content="自定义打印" Command="{Binding CustomPrintCommand}"/>
                        <Button Content="显示自定义" Command="{Binding ShowCustomQrCodeCommand}"/>
                        <Button Content="显示所有" Command="{Binding ShowAllQrCodeCommand}"/>
                        <Button Content="授权并显示" Command="{Binding AuthorizeShowQrCodeCommand}"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderBrush="Blue" BorderThickness="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="卡号：" Style="{DynamicResource lb_Title}" />
                    <TextBox Grid.Column="1" Text="{Binding CardNo}"/>
                    <Button Grid.Column="2" Content="确定" Command="{Binding ConfirmCommand}"/>
                    <Button Grid.Column="3" Content="激活" Command="{Binding EnableCommand}" IsEnabled="{Binding StatusCode,Converter={StaticResource cvt_StringParFalse},ConverterParameter=A}"/>
                    <Button Grid.Column="4" Content="禁用" Command="{Binding DisableCommand}" IsEnabled="{Binding StatusCode,Converter={StaticResource cvt_StringParFalse},ConverterParameter=D}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="所有访问码：" Style="{DynamicResource lb_Title}" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding AllACCodes}" SelectedItem="{Binding EnableACCodeValue,Mode=TwoWay}" DisplayMemberPath="Desc"/>
                    <Button Grid.Column="2" Content="启用选中的访问码" Command="{Binding EnableACCodeCommand}"/>
                    <Button Grid.Column="3" Content="刷新所有访问码" Command="{Binding RefreshAllACCodeCommand}"/>
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="卡的访问码：" Style="{DynamicResource lb_Title}" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding CardACCodes}" SelectedItem="{Binding DisableACCodeValue,Mode=TwoWay}" DisplayMemberPath="Desc"/>
                    <Button Grid.Column="2" Content="禁用访问码" Command="{Binding DisableACCodeCommand}"/>
                    <Button Grid.Column="3" Content="刷新访问码列表" Command="{Binding RefreshCardACCodeCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ScrollMessage.MessageList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Style="{DynamicResource tb_Lable}" Text="{Binding DataContext,RelativeSource={RelativeSource Mode=Self}}" TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <Button Content="清除记录" Command="{Binding ClearWarnCommand}"/>
                <Button Content="开启事件" Command="{Binding StartMonitorCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
