KT.TestTool.TestApp/Views/Prowatch/ProwatchQrShowWindow.xaml

<Window x:Class="KT.TestTool.TestApp.Views.Prowatch.ProwatchQrShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT.TestTool.TestApp.Views.Prowatch"
        mc:Ignorable="d"
        Title="ProwatchQrShowWindow" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="tb_Lable" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Label Content="切换时间："/>
                    <TextBox Text="{Binding ChangeTimeSeconds,Mode=TwoWay}" MinWidth="50"/>
                    <Label Content="显示时间："/>
                    <TextBox Text="{Binding ShowTimeSeconds,Mode=TwoWay}" MinWidth="50"/>
                    <Button Content="应用" Command="{Binding ApplyCommand}" Padding="5,2"/>
                </WrapPanel>
                <Image Grid.Row="1" Source="{Binding QrCodeImage}" Height="400" Width="400"/>
                <TextBox Grid.Row="2" Text="{Binding Message}" FontSize="18" Margin="0,10" Style="{DynamicResource tb_Lable}" HorizontalContentAlignment="Center"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
