KT.Prowatch.PushApp/Views/MainWindow.xaml

<Window x:Class="KT.Prowatch.PushApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT.Prowatch.PushApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ScrollMessage.MessageList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Mode=OneWay}"  
                                         TextWrapping="Wrap" 
                                         IsReadOnly="True" 
                                         BorderThickness="0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" >
                <Button Content="清除记录" Command="{Binding ClearWarnCommand}"/>
                <Button Content="转到后台事件" Command="{Binding BackPushCommand}" Visibility="{Binding IsBack, Converter={StaticResource cvt_TrueCollapsed}}"/>
                <Button Content="转到前台事件" Command="{Binding FrontPushCommand}" Visibility="{Binding IsBack, Converter={StaticResource cvt_TrueVisbile}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
