KT.SmartTool.WriteCardApp/Views/ConfirmToInitWindow.xaml

<Window x:Class="KT.SmartTool.WriteCardApp.Views.ConfirmToInitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT.SmartTool.WriteCardApp.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
        Title="温馨提示" Height="360" Width="600">
    <Grid>
        <StackPanel x:Name="clean_loading" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <myLib:CirclePointRingLoading Width="50" Height="50" IsActive="True" IsLarge="False" Foreground="#3ca9fe" />
            <TextBlock Foreground="#787978" FontSize="10" Text="清空权限中..."  HorizontalAlignment="Center" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">清空权限操作不可回退，是否确认清空？</TextBlock>
        <Button Click="Cancel_Click"  Width="108" Height="36" Margin="125,0,0,71" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#FFFFFF" Content="取消"></Button>
        <Button Click="Confirm_Click" Width="108" Height="36" Margin="0,0,125,71" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#3B86FF" Content="确认"></Button>
    </Grid>
</Window>
