KT.SmartTool.WriteCardApp/Views/MainWindow.xaml

<Window x:Class="KT.SmartTool.WriteCardApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:KT.Visitor.WriteCard.Converters;assembly=KT.Visitor.WriteCard"
        xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="700" Width="1240">

    <Window.Resources>
        <!--引用资源-->
        <converter:TrueVisibleConverter x:Key="trueVisibleConverter" />
        <converter:FalseVisibleConverter x:Key="falseVisibleConverter" />
        <converter:MutilTrueVisibleConverter x:Key="mutilTrueVisibleConverter" />
        <converter:MutilTrueCollapsedConverter x:Key="mutilTrueCollapsedConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="#001529">
            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Source="pack://application:,,,/Resources/def_logo.png" />
            <TextBlock Height="15" Text="KTSmart Tool" FontSize="12" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Background="#001529">
            <ListBox Background="#001529">
                <ListBoxItem Height="40">
                    <Grid>
                        <Image Width="16" 
                               Height="16" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Margin="50,0,0,0" 
                               Source="pack://application:,,,/Resources/write_card.png" />
                        <TextBlock Margin="80,0,0,0" 
                                   Height="18" 
                                   Text="写卡"
                                   FontSize="15" 
                                   Foreground="#FFFFFF" 
                                   VerticalAlignment="top" 
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#F5F6FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="50,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#3B86FF">
                    <Image Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Source="pack://application:,,,/Resources/one.png" />
                    <TextBlock Height="18" Text="请确保配置正确并连接成功" FontSize="15" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,32,0,0">
                    <TextBlock Height="18" Text="平台IP" FontSize="15" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding ServerAddress}" Width="260" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Button Command="{Binding ServerConnectCommand}" Content="连接" Visibility="{Binding IsServerConnect,Mode=TwoWay,Converter={StaticResource falseVisibleConverter}}" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#3B86FF" />
                    <Button Command="{Binding ServerConnectCommand}" Content="断开" Visibility="{Binding IsServerConnect,Mode=TwoWay,Converter={StaticResource trueVisibleConverter}}" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#F49B25" />
                    <Grid Visibility="{Binding IsServerConnect,Mode=TwoWay,Converter={StaticResource falseVisibleConverter}}" Height="18" Width="80" HorizontalAlignment="Left" Margin="0,80,0,0">
                        <Image Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,3" Source="pack://application:,,,/Resources/wrong.png" />
                        <TextBlock Height="18" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="未连接" Foreground="#FF4E4D" />
                    </Grid>
                    <Grid Visibility="{Binding IsServerConnect,Mode=TwoWay,Converter={StaticResource trueVisibleConverter}}" Height="18" Width="80" HorizontalAlignment="Left" Margin="0,80,0,0">
                        <Image Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,3" Source="pack://application:,,,/Resources/correct.png" />
                        <TextBlock Height="18" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="已连接" Foreground="#40D440" />
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2" Margin="0,32,0,0">
                    <TextBlock Height="18" Text="写卡器" FontSize="15" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ComboBox SelectedItem="{Binding CurrentDevice}" x:Name="cb_devices" SelectedIndex="0" ItemsSource="{Binding Devices}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="260" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>
                    <Button Command="{Binding DiviceConnectCommand}" Content="连接" Visibility="{Binding IsDeviceConnect ,Mode=TwoWay,Converter={StaticResource falseVisibleConverter}}" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#3B86FF"></Button>
                    <Button Command="{Binding DiviceConnectCommand}" Content="断开" Visibility="{Binding IsDeviceConnect ,Mode=TwoWay,Converter={StaticResource trueVisibleConverter}}" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#F49B25"></Button>
                    <Grid Visibility="{Binding IsDeviceConnect,Mode=TwoWay,Converter={StaticResource falseVisibleConverter}}" Height="18" Width="120" HorizontalAlignment="Left" Margin="0,80,0,0">
                        <Image Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,3" Source="pack://application:,,,/Resources/wrong.png" />
                        <TextBlock Height="18" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="未检测到读卡器" Foreground="#FF4E4D" />
                    </Grid>
                    <Grid Visibility="{Binding IsDeviceConnect,Mode=TwoWay,Converter={StaticResource trueVisibleConverter}}" Height="18" Width="80" HorizontalAlignment="Left" Margin="0,80,0,0">
                        <Image Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,3" Source="pack://application:,,,/Resources/correct.png" />
                        <TextBlock Height="18" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="已连接" Foreground="#40D440" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="0,32,0,0">
                    <TextBlock Height="18" Text="写卡规则" FontSize="15" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <ComboBox SelectedItem="{Binding CurrentRule}" x:Name="cb_rules" SelectedIndex="0" ItemsSource="{Binding WriteRules}" DisplayMemberPath="Name" SelectedValuePath="Id" Width="260" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#3B86FF">
                    <Image Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80,0,0,0" Source="pack://application:,,,/Resources/two.png" />
                    <TextBlock Height="18" Text="输入IC卡号执行写入卡号权限操作" FontSize="15" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>

                <Grid x:Name="grid_success" Visibility="{Binding IsCorrectToastShow ,Mode=TwoWay,Converter={StaticResource trueVisibleConverter}}" Grid.Row="1" Width="250" Margin="0,20,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#40D440" Opacity="0.15" />
                    </Grid.Background>
                    <Image Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,5" Source="pack://application:,,,/Resources/correct.png" />
                    <TextBlock x:Name="txt_notice" Height="18" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" Foreground="#40D440" />
                </Grid>
 
                <Grid x:Name="grid_wrong" Visibility="{Binding IsWrongToastShow ,Mode=TwoWay,Converter={StaticResource trueVisibleConverter}}" Grid.Row="1" Width="250" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FF4E4D" Opacity="0.15" />
                    </Grid.Background>
                    <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5" Source="pack://application:,,,/Resources/wrong.png" />
                    <TextBlock Grid.Column="1" Height="18" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" Foreground="#FF4E4D" />
                </Grid>

                <Grid Grid.Row="1" Width="250" Margin="0,20,0,0">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF4E4D" Opacity="0.15" />
                    </Grid.Background>
                    <Grid.Visibility>
                        <MultiBinding Converter="{StaticResource mutilTrueCollapsedConverter}">
                            <Binding Path="IsServerConnect" />
                            <Binding Path="IsDeviceConnect" />
                        </MultiBinding>
                    </Grid.Visibility>
                    <Image Width="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,5" Source="pack://application:,,,/Resources/wrong.png" />
                    <TextBlock Height="18" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="请先在右侧完成配置并保持连接" Foreground="#FF4E4D" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,32,0,0">
                    <TextBlock Height="18" Text="卡号" FontSize="15" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox x:Name="txt_cardNum" Text="{Binding DeviceCode, Mode=TwoWay}" Width="260" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding EnterCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <StackPanel Visibility="{Binding IsWriting,Mode=TwoWay,Converter={StaticResource trueVisibleConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <myLib:CirclePointRingLoading Width="20" Height="20" IsActive="True" IsLarge="False" Foreground="#3ca9fe" />
                        <TextBlock Foreground="#787978" FontSize="10" Text="写卡中..." HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Margin="0,32,0,0">
                    <TextBlock Height="18" Text="写卡权限" Margin="0,0,0,0" FontSize="15" Foreground="#000000" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <!--<Button Command="{Binding WritePermissionsCommand}" IsEnabled="{Binding IsWriting,Mode=TwoWay, Converter={StaticResource trueVisibleConverter}}" Width="60" Height="30" Margin="90,0,0,0" HorizontalAlignment="left" VerticalAlignment="Center" Background="#40D440" Content="写入权限" />-->
                    <Button Command="{Binding OpenConfirmToInitWindowCommand}" Width="60" Height="30" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF4E4D" Content="清空权限"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
