KT.Visitor.SelfApp/Views/Main/HomePage.xaml

<Page x:Class="KT.Visitor.SelfApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sh="clr-namespace:KT.Common.Core.Helpers;assembly=KT.Common.Core"
      mc:Ignorable="d"
        Title="HomePage" Loaded="Page_Loaded" 
      d:DesignHeight="900" 
      d:DesignWidth="900">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <!--#FFC4E5F6-->
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Btn_Module_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="104.5,202.609,104.5,27.014" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="28.377"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Btn_Logo_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="104.5,202.609,104.5,27.014" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="28.377"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/bg/bg.png"/>
    </Page.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--logo-->
                <Button Height="100"  
                        Width="100" 
                        Margin="48,30,0,0" 
                        HorizontalAlignment="Left" 
                        PreviewMouseLeftButtonDown="Image_TouchDown" 
                        PreviewMouseLeftButtonUp="Image_TouchUp"
                        Style="{DynamicResource Btn_Logo_Style}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SystemInfo.LogoPath}" />
                    </Button.Background>
                </Button>

                <Button Width="90" 
                            Height="60" 
                            Content="English" 
                            HorizontalAlignment="Right" 
                            Margin="0,10,48,0"
                            FontSize="18"
                            Background="Transparent" 
                            Foreground="{DynamicResource Scb_White02}"
                            BorderBrush="{DynamicResource Scb_Skyblue07}"
                            BorderThickness="2"
                            Command="{Binding EnglishWarnCommand}" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Row="1">
                <Image Width="559" 
                       Height="69"  
                       Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/标题bg@2x.png"/>
                <TextBlock Text="欢迎使用访客自助系统"  
                            Foreground="White" 
                            FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,30,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,0" >
                    <TextBlock Text="我是访客" Name="Vfk" Foreground="#FFE32C" FontSize="24" TextAlignment="Center"/>
                    <Image Width="28" Height="28" Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/下@2x.png"/>
                    <Button Content="访客登记" 
                                Foreground="White" 
                                FontSize="20" 
                                Style="{DynamicResource Btn_Module_Style}" 
                                Name="btn_vistorRegister"
                                Loaded="Btn_vistorRegister_Loaded"
                                Click="Btn_vistorRegister_Click"
                                Height="{Binding ActualWidth,ElementName=btn_AuthRole}">
                        <Button.Background>
                            <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/访客登记@3x.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0">
                    <TextBlock Text="我已在微信预约" Name="Vwx" Foreground="#FFE32C" FontSize="24" TextAlignment="Center"/>
                    <Image Width="28" Height="28" Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/下@2x.png"/>
                    <Button Content="身份验证" 
                            Foreground="White" 
                            FontSize="20" 
                            Style="{DynamicResource Btn_Module_Style}" 
                            Name="btn_AuthRole" 
                            Click="Btn_AuthRole_Click"
                            Height="{Binding ActualWidth,ElementName=btn_AuthRole}">
                        <Button.Background>
                            <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/身份验证@3x.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5,0" >
                    <TextBlock Text="我有邀请码" Name="Vyq" Foreground="#FFE32C" FontSize="24" TextAlignment="Center"/>
                    <Image Width="28" Height="28" Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/下@2x.png"/>
                    <Button Content="邀约验证" 
                                Foreground="White" 
                                FontSize="20" 
                                Style="{DynamicResource Btn_Module_Style}" 
                                Name="btn_invite" 
                                Click="Btn_invite_Click"
                                Height="{Binding ActualWidth,ElementName=btn_AuthRole}">
                        <Button.Background>
                            <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/邀约验证@3x.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <TextBlock Text="2019年2月12日 星期一 15:20" TextAlignment="Center" Margin="0,50,0,20" Foreground="White" FontSize="20" Name="tb_time"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="{x:Static sh:VersionSetting.Text}" FontSize="12" Margin="0,0,5,5" Foreground="White"/>
        </Grid>
    </Grid>

</Page>
