KT.Common.WpfApp/Resources/Styles/BrushStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Scb_Red01"                     Color="{DynamicResource Color_Red01}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red02"                     Color="{DynamicResource Color_Red02}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red03"                     Color="{DynamicResource Color_Red03}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red04"                     Color="{DynamicResource Color_Red04}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red05"                     Color="{DynamicResource Color_Red05}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red06"                     Color="{DynamicResource Color_Red06}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red07"                     Color="{DynamicResource Color_Red07}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red08"                     Color="{DynamicResource Color_Red08}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red09"                     Color="{DynamicResource Color_Red09}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red10"                     Color="{DynamicResource Color_Red10}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red11"                     Color="{DynamicResource Color_Red11}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red12"                     Color="{DynamicResource Color_Red12}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red13"                     Color="{DynamicResource Color_Red13}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red14"                     Color="{DynamicResource Color_Red14}"                                                                                />
    <SolidColorBrush x:Key="Scb_Red15"                     Color="{DynamicResource Color_Red15}"                                                                                />

    <SolidColorBrush x:Key="Scb_Orange01"                  Color="{DynamicResource Color_Orange01}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange02"                  Color="{DynamicResource Color_Orange02}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange03"                  Color="{DynamicResource Color_Orange03}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange04"                  Color="{DynamicResource Color_Orange04}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange05"                  Color="{DynamicResource Color_Orange05}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange06"                  Color="{DynamicResource Color_Orange06}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange07"                  Color="{DynamicResource Color_Orange07}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange08"                  Color="{DynamicResource Color_Orange08}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange09"                  Color="{DynamicResource Color_Orange09}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange10"                  Color="{DynamicResource Color_Orange10}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange11"                  Color="{DynamicResource Color_Orange11}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange12"                  Color="{DynamicResource Color_Orange12}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange13"                  Color="{DynamicResource Color_Orange13}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange14"                  Color="{DynamicResource Color_Orange14}"                                                                             />
    <SolidColorBrush x:Key="Scb_Orange15"                  Color="{DynamicResource Color_Orange15}"                                                                             />

    <SolidColorBrush x:Key="Scb_Yellow01"                  Color="{DynamicResource Color_Yellow01}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow02"                  Color="{DynamicResource Color_Yellow02}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow03"                  Color="{DynamicResource Color_Yellow03}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow04"                  Color="{DynamicResource Color_Yellow04}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow05"                  Color="{DynamicResource Color_Yellow05}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow06"                  Color="{DynamicResource Color_Yellow06}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow07"                  Color="{DynamicResource Color_Yellow07}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow08"                  Color="{DynamicResource Color_Yellow08}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow09"                  Color="{DynamicResource Color_Yellow09}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow10"                  Color="{DynamicResource Color_Yellow10}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow11"                  Color="{DynamicResource Color_Yellow11}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow12"                  Color="{DynamicResource Color_Yellow12}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow13"                  Color="{DynamicResource Color_Yellow13}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow14"                  Color="{DynamicResource Color_Yellow14}"                                                                             />
    <SolidColorBrush x:Key="Scb_Yellow15"                  Color="{DynamicResource Color_Yellow15}"                                                                             />

    <SolidColorBrush x:Key="Scb_Kelly01"                   Color="{DynamicResource Color_Kelly01}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly02"                   Color="{DynamicResource Color_Kelly02}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly03"                   Color="{DynamicResource Color_Kelly03}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly04"                   Color="{DynamicResource Color_Kelly04}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly05"                   Color="{DynamicResource Color_Kelly05}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly06"                   Color="{DynamicResource Color_Kelly06}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly07"                   Color="{DynamicResource Color_Kelly07}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly08"                   Color="{DynamicResource Color_Kelly08}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly09"                   Color="{DynamicResource Color_Kelly09}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly10"                   Color="{DynamicResource Color_Kelly10}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly11"                   Color="{DynamicResource Color_Kelly11}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly12"                   Color="{DynamicResource Color_Kelly12}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly13"                   Color="{DynamicResource Color_Kelly13}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly14"                   Color="{DynamicResource Color_Kelly14}"                                                                              />
    <SolidColorBrush x:Key="Scb_Kelly15"                   Color="{DynamicResource Color_Kelly15}"                                                                              />

    <SolidColorBrush x:Key="Scb_Green01"                   Color="{DynamicResource Color_Green01}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green02"                   Color="{DynamicResource Color_Green02}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green03"                   Color="{DynamicResource Color_Green03}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green04"                   Color="{DynamicResource Color_Green04}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green05"                   Color="{DynamicResource Color_Green05}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green06"                   Color="{DynamicResource Color_Green06}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green07"                   Color="{DynamicResource Color_Green07}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green08"                   Color="{DynamicResource Color_Green08}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green09"                   Color="{DynamicResource Color_Green09}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green10"                   Color="{DynamicResource Color_Green10}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green11"                   Color="{DynamicResource Color_Green11}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green12"                   Color="{DynamicResource Color_Green12}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green13"                   Color="{DynamicResource Color_Green13}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green14"                   Color="{DynamicResource Color_Green14}"                                                                              />
    <SolidColorBrush x:Key="Scb_Green15"                   Color="{DynamicResource Color_Green15}"                                                                              />

    <SolidColorBrush x:Key="Scb_Aquamarine01"              Color="{DynamicResource Color_Aquamarine01}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine02"              Color="{DynamicResource Color_Aquamarine02}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine03"              Color="{DynamicResource Color_Aquamarine03}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine04"              Color="{DynamicResource Color_Aquamarine04}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine05"              Color="{DynamicResource Color_Aquamarine05}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine06"              Color="{DynamicResource Color_Aquamarine06}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine07"              Color="{DynamicResource Color_Aquamarine07}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine08"              Color="{DynamicResource Color_Aquamarine08}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine09"              Color="{DynamicResource Color_Aquamarine09}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine10"              Color="{DynamicResource Color_Aquamarine10}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine11"              Color="{DynamicResource Color_Aquamarine11}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine12"              Color="{DynamicResource Color_Aquamarine12}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine13"              Color="{DynamicResource Color_Aquamarine13}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine14"              Color="{DynamicResource Color_Aquamarine14}"                                                                         />
    <SolidColorBrush x:Key="Scb_Aquamarine15"              Color="{DynamicResource Color_Aquamarine15}"                                                                         />

    <SolidColorBrush x:Key="Scb_Cyan01"                    Color="{DynamicResource Color_Cyan01}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan02"                    Color="{DynamicResource Color_Cyan02}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan03"                    Color="{DynamicResource Color_Cyan03}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan04"                    Color="{DynamicResource Color_Cyan04}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan05"                    Color="{DynamicResource Color_Cyan05}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan06"                    Color="{DynamicResource Color_Cyan06}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan07"                    Color="{DynamicResource Color_Cyan07}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan08"                    Color="{DynamicResource Color_Cyan08}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan09"                    Color="{DynamicResource Color_Cyan09}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan10"                    Color="{DynamicResource Color_Cyan10}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan11"                    Color="{DynamicResource Color_Cyan11}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan12"                    Color="{DynamicResource Color_Cyan12}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan13"                    Color="{DynamicResource Color_Cyan13}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan14"                    Color="{DynamicResource Color_Cyan14}"                                                                               />
    <SolidColorBrush x:Key="Scb_Cyan15"                    Color="{DynamicResource Color_Cyan15}"                                                                               />

    <SolidColorBrush x:Key="Scb_Skyblue01"                 Color="{DynamicResource Color_Skyblue01}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue02"                 Color="{DynamicResource Color_Skyblue02}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue03"                 Color="{DynamicResource Color_Skyblue03}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue04"                 Color="{DynamicResource Color_Skyblue04}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue05"                 Color="{DynamicResource Color_Skyblue05}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue06"                 Color="{DynamicResource Color_Skyblue06}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue07"                 Color="{DynamicResource Color_Skyblue07}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue08"                 Color="{DynamicResource Color_Skyblue08}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue09"                 Color="{DynamicResource Color_Skyblue09}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue10"                 Color="{DynamicResource Color_Skyblue10}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue11"                 Color="{DynamicResource Color_Skyblue11}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue12"                 Color="{DynamicResource Color_Skyblue12}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue13"                 Color="{DynamicResource Color_Skyblue13}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue14"                 Color="{DynamicResource Color_Skyblue14}"                                                                            />
    <SolidColorBrush x:Key="Scb_Skyblue15"                 Color="{DynamicResource Color_Skyblue15}"                                                                            />

    <SolidColorBrush x:Key="Scb_Blue01"                    Color="{DynamicResource Color_Blue01}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue02"                    Color="{DynamicResource Color_Blue02}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue03"                    Color="{DynamicResource Color_Blue03}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue04"                    Color="{DynamicResource Color_Blue04}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue05"                    Color="{DynamicResource Color_Blue05}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue06"                    Color="{DynamicResource Color_Blue06}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue07"                    Color="{DynamicResource Color_Blue07}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue08"                    Color="{DynamicResource Color_Blue08}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue09"                    Color="{DynamicResource Color_Blue09}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue10"                    Color="{DynamicResource Color_Blue10}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue11"                    Color="{DynamicResource Color_Blue11}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue12"                    Color="{DynamicResource Color_Blue12}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue13"                    Color="{DynamicResource Color_Blue13}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue14"                    Color="{DynamicResource Color_Blue14}"                                                                               />
    <SolidColorBrush x:Key="Scb_Blue15"                    Color="{DynamicResource Color_Blue15}"                                                                               />

    <SolidColorBrush x:Key="Scb_Violet01"                  Color="{DynamicResource Color_Violet01}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet02"                  Color="{DynamicResource Color_Violet02}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet03"                  Color="{DynamicResource Color_Violet03}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet04"                  Color="{DynamicResource Color_Violet04}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet05"                  Color="{DynamicResource Color_Violet05}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet06"                  Color="{DynamicResource Color_Violet06}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet07"                  Color="{DynamicResource Color_Violet07}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet08"                  Color="{DynamicResource Color_Violet08}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet09"                  Color="{DynamicResource Color_Violet09}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet10"                  Color="{DynamicResource Color_Violet10}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet11"                  Color="{DynamicResource Color_Violet11}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet12"                  Color="{DynamicResource Color_Violet12}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet13"                  Color="{DynamicResource Color_Violet13}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet14"                  Color="{DynamicResource Color_Violet14}"                                                                             />
    <SolidColorBrush x:Key="Scb_Violet15"                  Color="{DynamicResource Color_Violet15}"                                                                             />

    <SolidColorBrush x:Key="Scb_Purple01"                  Color="{DynamicResource Color_Purple01}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple02"                  Color="{DynamicResource Color_Purple02}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple03"                  Color="{DynamicResource Color_Purple03}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple04"                  Color="{DynamicResource Color_Purple04}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple05"                  Color="{DynamicResource Color_Purple05}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple06"                  Color="{DynamicResource Color_Purple06}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple07"                  Color="{DynamicResource Color_Purple07}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple08"                  Color="{DynamicResource Color_Purple08}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple09"                  Color="{DynamicResource Color_Purple09}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple10"                  Color="{DynamicResource Color_Purple10}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple11"                  Color="{DynamicResource Color_Purple11}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple12"                  Color="{DynamicResource Color_Purple12}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple13"                  Color="{DynamicResource Color_Purple13}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple14"                  Color="{DynamicResource Color_Purple14}"                                                                             />
    <SolidColorBrush x:Key="Scb_Purple15"                  Color="{DynamicResource Color_Purple15}"                                                                             />

    <SolidColorBrush x:Key="Scb_Magenta01"                 Color="{DynamicResource Color_Magenta01}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta02"                 Color="{DynamicResource Color_Magenta02}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta03"                 Color="{DynamicResource Color_Magenta03}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta04"                 Color="{DynamicResource Color_Magenta04}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta05"                 Color="{DynamicResource Color_Magenta05}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta06"                 Color="{DynamicResource Color_Magenta06}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta07"                 Color="{DynamicResource Color_Magenta07}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta08"                 Color="{DynamicResource Color_Magenta08}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta09"                 Color="{DynamicResource Color_Magenta09}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta10"                 Color="{DynamicResource Color_Magenta10}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta11"                 Color="{DynamicResource Color_Magenta11}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta12"                 Color="{DynamicResource Color_Magenta12}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta13"                 Color="{DynamicResource Color_Magenta13}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta14"                 Color="{DynamicResource Color_Magenta14}"                                                                            />
    <SolidColorBrush x:Key="Scb_Magenta15"                 Color="{DynamicResource Color_Magenta15}"                                                                            />

    <SolidColorBrush x:Key="Scb_Gray01"                    Color="{DynamicResource Color_Gray01}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray02"                    Color="{DynamicResource Color_Gray02}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray03"                    Color="{DynamicResource Color_Gray03}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray04"                    Color="{DynamicResource Color_Gray04}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray05"                    Color="{DynamicResource Color_Gray05}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray06"                    Color="{DynamicResource Color_Gray06}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray07"                    Color="{DynamicResource Color_Gray07}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray08"                    Color="{DynamicResource Color_Gray08}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray09"                    Color="{DynamicResource Color_Gray09}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray10"                    Color="{DynamicResource Color_Gray10}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray11"                    Color="{DynamicResource Color_Gray11}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray12"                    Color="{DynamicResource Color_Gray12}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray13"                    Color="{DynamicResource Color_Gray13}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray14"                    Color="{DynamicResource Color_Gray14}"                                                                               />
    <SolidColorBrush x:Key="Scb_Gray15"                    Color="{DynamicResource Color_Gray15}"                                                                               />

    <SolidColorBrush x:Key="Scb_White01"                   Color="{DynamicResource Color_White01}"                                                                              />
    <SolidColorBrush x:Key="Scb_White02"                   Color="{DynamicResource Color_White02}"                                                                              />
    <SolidColorBrush x:Key="Scb_White03"                   Color="{DynamicResource Color_White03}"                                                                              />
    <SolidColorBrush x:Key="Scb_White04"                   Color="{DynamicResource Color_White04}"                                                                              />

</ResourceDictionary>