KT.Common.WpfApp/Resources/Styles/ColorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color_Red01">#FBEFEF</Color>
    <Color x:Key="Color_Red02">#F8E0E0</Color>
    <Color x:Key="Color_Red03">#F6CECE</Color>
    <Color x:Key="Color_Red04">#F5A9A9</Color>
    <Color x:Key="Color_Red05">#F78181</Color>
    <Color x:Key="Color_Red06">#FA5858</Color>
    <Color x:Key="Color_Red07">#FE2E2E</Color>
    <Color x:Key="Color_Red08">#FF0000</Color>
    <Color x:Key="Color_Red09">#DF0101</Color>
    <Color x:Key="Color_Red10">#B40404</Color>
    <Color x:Key="Color_Red11">#8A0808</Color>
    <Color x:Key="Color_Red12">#610B0B</Color>
    <Color x:Key="Color_Red13">#3B0B0B</Color>
    <Color x:Key="Color_Red14">#2A0A0A</Color>
    <Color x:Key="Color_Red15">#190707</Color>
 
    <Color x:Key="Color_Orange01">#FBF5EF</Color>
    <Color x:Key="Color_Orange02">#F8ECE0</Color>
    <Color x:Key="Color_Orange03">#F6E3CE</Color>
    <Color x:Key="Color_Orange04">#F5D0A9</Color>
    <Color x:Key="Color_Orange05">#F7BE81</Color>
    <Color x:Key="Color_Orange06">#FAAC58</Color>
    <Color x:Key="Color_Orange07">#FE9A2E</Color>
    <Color x:Key="Color_Orange08">#FF8000</Color>
    <Color x:Key="Color_Orange09">#DF7401</Color>
    <Color x:Key="Color_Orange10">#B45F04</Color>
    <Color x:Key="Color_Orange11">#8A4B08</Color>
    <Color x:Key="Color_Orange12">#61380B</Color>
    <Color x:Key="Color_Orange13">#3B240B</Color>
    <Color x:Key="Color_Orange14">#2A1B0A</Color>
    <Color x:Key="Color_Orange15">#191007</Color>
 
    <Color x:Key="Color_Yellow01">#FBFBEF</Color>
    <Color x:Key="Color_Yellow02">#F7F8E0</Color>
    <Color x:Key="Color_Yellow03">#F5F6CE</Color>
    <Color x:Key="Color_Yellow04">#F2F5A9</Color>
    <Color x:Key="Color_Yellow05">#F3F781</Color>
    <Color x:Key="Color_Yellow06">#F4FA58</Color>
    <Color x:Key="Color_Yellow07">#F7FE2E</Color>
    <Color x:Key="Color_Yellow08">#FFFF00</Color>
    <Color x:Key="Color_Yellow09">#D7DF01</Color>
    <Color x:Key="Color_Yellow10">#AEB404</Color>
    <Color x:Key="Color_Yellow11">#868A08</Color>
    <Color x:Key="Color_Yellow12">#5E610B</Color>
    <Color x:Key="Color_Yellow13">#393B0B</Color>
    <Color x:Key="Color_Yellow14">#292A0A</Color>
    <Color x:Key="Color_Yellow15">#181907</Color>
 
    <Color x:Key="Color_Kelly01">#F5FBEF</Color>
    <Color x:Key="Color_Kelly02">#ECF8E0</Color>
    <Color x:Key="Color_Kelly03">#E3F6CE</Color>
    <Color x:Key="Color_Kelly04">#D0F5A9</Color>
    <Color x:Key="Color_Kelly05">#BEF781</Color>
    <Color x:Key="Color_Kelly06">#ACFA58</Color>
    <Color x:Key="Color_Kelly07">#9AFE2E</Color>
    <Color x:Key="Color_Kelly08">#80FF00</Color>
    <Color x:Key="Color_Kelly09">#74DF00</Color>
    <Color x:Key="Color_Kelly10">#5FB404</Color>
    <Color x:Key="Color_Kelly11">#4B8A08</Color>
    <Color x:Key="Color_Kelly12">#38610B</Color>
    <Color x:Key="Color_Kelly13">#243B0B</Color>
    <Color x:Key="Color_Kelly14">#1B2A0A</Color>
    <Color x:Key="Color_Kelly15">#101907</Color>
 
    <Color x:Key="Color_Green01">#EFFBEF</Color>
    <Color x:Key="Color_Green02">#E0F8E0</Color>
    <Color x:Key="Color_Green03">#CEF6CE</Color>
    <Color x:Key="Color_Green04">#A9F5A9</Color>
    <Color x:Key="Color_Green05">#81F781</Color>
    <Color x:Key="Color_Green06">#58FA58</Color>
    <Color x:Key="Color_Green07">#2EFE2E</Color>
    <Color x:Key="Color_Green08">#00FF00</Color>
    <Color x:Key="Color_Green09">#01DF01</Color>
    <Color x:Key="Color_Green10">#04B404</Color>
    <Color x:Key="Color_Green11">#088A08</Color>
    <Color x:Key="Color_Green12">#0B610B</Color>
    <Color x:Key="Color_Green13">#0B3B0B</Color>
    <Color x:Key="Color_Green14">#0A2A0A</Color>
    <Color x:Key="Color_Green15">#071907</Color>
  
    <Color x:Key="Color_Aquamarine01">#EFFBF5</Color>
    <Color x:Key="Color_Aquamarine02">#E0F8EC</Color>
    <Color x:Key="Color_Aquamarine03">#CEF6E3</Color>
    <Color x:Key="Color_Aquamarine04">#A9F5D0</Color>
    <Color x:Key="Color_Aquamarine05">#81F7BE</Color>
    <Color x:Key="Color_Aquamarine06">#58FAAC</Color>
    <Color x:Key="Color_Aquamarine07">#2EFE9A</Color>
    <Color x:Key="Color_Aquamarine08">#00FF80</Color>
    <Color x:Key="Color_Aquamarine09">#01DF74</Color>
    <Color x:Key="Color_Aquamarine10">#04B45F</Color>
    <Color x:Key="Color_Aquamarine11">#088A4B</Color>
    <Color x:Key="Color_Aquamarine12">#0B6138</Color>
    <Color x:Key="Color_Aquamarine13">#0B3B24</Color>
    <Color x:Key="Color_Aquamarine14">#0A2A1B</Color>
    <Color x:Key="Color_Aquamarine15">#071910</Color>
  
    <Color x:Key="Color_Cyan01">#EFFBFB</Color>
    <Color x:Key="Color_Cyan02">#E0F8F7</Color>
    <Color x:Key="Color_Cyan03">#CEF6F5</Color>
    <Color x:Key="Color_Cyan04">#A9F5F2</Color>
    <Color x:Key="Color_Cyan05">#81F7F3</Color>
    <Color x:Key="Color_Cyan06">#58FAF4</Color>
    <Color x:Key="Color_Cyan07">#2EFEF7</Color>
    <Color x:Key="Color_Cyan08">#00FFFF</Color>
    <Color x:Key="Color_Cyan09">#01DFD7</Color>
    <Color x:Key="Color_Cyan10">#04B4AE</Color>
    <Color x:Key="Color_Cyan11">#088A85</Color>
    <Color x:Key="Color_Cyan12">#0B615E</Color>
    <Color x:Key="Color_Cyan13">#0B3B39</Color>
    <Color x:Key="Color_Cyan14">#0A2A29</Color>
    <Color x:Key="Color_Cyan15">#071918</Color>
  
    <Color x:Key="Color_Skyblue01">#EFF5FB</Color>
    <Color x:Key="Color_Skyblue02">#E0ECF8</Color>
    <Color x:Key="Color_Skyblue03">#CEE3F6</Color>
    <Color x:Key="Color_Skyblue04">#A9D0F5</Color>
    <Color x:Key="Color_Skyblue05">#81BEF7</Color>
    <Color x:Key="Color_Skyblue06">#58ACFA</Color>
    <Color x:Key="Color_Skyblue07">#2E9AFE</Color>
    <Color x:Key="Color_Skyblue08">#0080FF</Color>
    <Color x:Key="Color_Skyblue09">#0174DF</Color>
    <Color x:Key="Color_Skyblue10">#045FB4</Color>
    <Color x:Key="Color_Skyblue11">#084B8A</Color>
    <Color x:Key="Color_Skyblue12">#0B3861</Color>
    <Color x:Key="Color_Skyblue13">#0B243B</Color>
    <Color x:Key="Color_Skyblue14">#0A1B2A</Color>
    <Color x:Key="Color_Skyblue15">#071019</Color>
  
    <Color x:Key="Color_Blue01">#EFEFFB</Color>
    <Color x:Key="Color_Blue02">#E0E0F8</Color>
    <Color x:Key="Color_Blue03">#CECEF6</Color>
    <Color x:Key="Color_Blue04">#A9A9F5</Color>
    <Color x:Key="Color_Blue05">#8181F7</Color>
    <Color x:Key="Color_Blue06">#5858FA</Color>
    <Color x:Key="Color_Blue07">#2E2EFE</Color>
    <Color x:Key="Color_Blue08">#0000FF</Color>
    <Color x:Key="Color_Blue09">#0101DF</Color>
    <Color x:Key="Color_Blue10">#0404B4</Color>
    <Color x:Key="Color_Blue11">#08088A</Color>
    <Color x:Key="Color_Blue12">#0B0B61</Color>
    <Color x:Key="Color_Blue13">#0B0B3B</Color>
    <Color x:Key="Color_Blue14">#0A0A2A</Color>
    <Color x:Key="Color_Blue15">#070719</Color>
  
    <Color x:Key="Color_Violet01">#F5EFFB</Color>
    <Color x:Key="Color_Violet02">#ECE0F8</Color>
    <Color x:Key="Color_Violet03">#E3CEF6</Color>
    <Color x:Key="Color_Violet04">#D0A9F5</Color>
    <Color x:Key="Color_Violet05">#BE81F7</Color>
    <Color x:Key="Color_Violet06">#AC58FA</Color>
    <Color x:Key="Color_Violet07">#9A2EFE</Color>
    <Color x:Key="Color_Violet08">#8000FF</Color>
    <Color x:Key="Color_Violet09">#7401DF</Color>
    <Color x:Key="Color_Violet10">#5F04B4</Color>
    <Color x:Key="Color_Violet11">#4B088A</Color>
    <Color x:Key="Color_Violet12">#380B61</Color>
    <Color x:Key="Color_Violet13">#240B3B</Color>
    <Color x:Key="Color_Violet14">#1B0A2A</Color>
    <Color x:Key="Color_Violet15">#100719</Color>
  
    <Color x:Key="Color_Purple01">#FBEFFB</Color>
    <Color x:Key="Color_Purple02">#F8E0F7</Color>
    <Color x:Key="Color_Purple03">#F6CEF5</Color>
    <Color x:Key="Color_Purple04">#F5A9F2</Color>
    <Color x:Key="Color_Purple05">#F781F3</Color>
    <Color x:Key="Color_Purple06">#FA58F4</Color>
    <Color x:Key="Color_Purple07">#FE2EF7</Color>
    <Color x:Key="Color_Purple08">#FF00FF</Color>
    <Color x:Key="Color_Purple09">#DF01D7</Color>
    <Color x:Key="Color_Purple10">#B404AE</Color>
    <Color x:Key="Color_Purple11">#8A0886</Color>
    <Color x:Key="Color_Purple12">#610B5E</Color>
    <Color x:Key="Color_Purple13">#3B0B39</Color>
    <Color x:Key="Color_Purple14">#2A0A29</Color>
    <Color x:Key="Color_Purple15">#190718</Color>

    <Color x:Key="Color_Magenta01">#FBEFF5</Color>
    <Color x:Key="Color_Magenta02">#F8E0EC</Color>
    <Color x:Key="Color_Magenta03">#F6CEE3</Color>
    <Color x:Key="Color_Magenta04">#F5A9D0</Color>
    <Color x:Key="Color_Magenta05">#F781BE</Color>
    <Color x:Key="Color_Magenta06">#FA58AC</Color>
    <Color x:Key="Color_Magenta07">#FE2E9A</Color>
    <Color x:Key="Color_Magenta08">#FF0080</Color>
    <Color x:Key="Color_Magenta09">#DF0174</Color>
    <Color x:Key="Color_Magenta10">#B4045F</Color>
    <Color x:Key="Color_Magenta11">#8A084B</Color>
    <Color x:Key="Color_Magenta12">#610B38</Color>
    <Color x:Key="Color_Magenta13">#3B0B24</Color>
    <Color x:Key="Color_Magenta14">#2A0A1B</Color>
    <Color x:Key="Color_Magenta15">#190710</Color>

    <Color x:Key="Color_Gray01">#EEEEEE</Color>
    <Color x:Key="Color_Gray02">#DDDDDD</Color>
    <Color x:Key="Color_Gray03">#CCCCCC</Color>
    <Color x:Key="Color_Gray04">#BBBBBB</Color>
    <Color x:Key="Color_Gray05">#AAAAAA</Color>
    <Color x:Key="Color_Gray06">#999999</Color>
    <Color x:Key="Color_Gray07">#888888</Color>
    <Color x:Key="Color_Gray08">#777777</Color>
    <Color x:Key="Color_Gray09">#666666</Color>
    <Color x:Key="Color_Gray10">#555555</Color>
    <Color x:Key="Color_Gray11">#444444</Color>
    <Color x:Key="Color_Gray12">#333333</Color>
    <Color x:Key="Color_Gray13">#222222</Color>
    <Color x:Key="Color_Gray14">#111111</Color>
    <Color x:Key="Color_Gray15">#000000</Color>

    <Color x:Key="Color_White01">#FFFFFF</Color>
    <Color x:Key="Color_White02">#DDDDDD</Color>
    <Color x:Key="Color_White03">#CCCCCC</Color>
    <Color x:Key="Color_White04">#BBBBBB</Color>

</ResourceDictionary>