KT.Common.WpfApp/Resources/Styles/ThemeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="Style_FontFamily">Microsoft YaHei UI</FontFamily>
    
    <Color x:Key="Color_Theme01">#EFF5FB</Color>
    <Color x:Key="Color_Theme02">#E0ECF8</Color>
    <Color x:Key="Color_Theme03">#CEE3F6</Color>
    <Color x:Key="Color_Theme04">#A9D0F5</Color>
    <Color x:Key="Color_Theme05">#81BEF7</Color>
    <Color x:Key="Color_Theme06">#58ACFA</Color>
    <Color x:Key="Color_Theme07">#2E9AFE</Color>
    <Color x:Key="Color_Theme08">#0080FF</Color>
    <Color x:Key="Color_Theme09">#0174DF</Color>
    <Color x:Key="Color_Theme10">#045FB4</Color>
    <Color x:Key="Color_Theme11">#084B8A</Color>
    <Color x:Key="Color_Theme12">#0B3861</Color>
    <Color x:Key="Color_Theme13">#0B243B</Color>
    <Color x:Key="Color_Theme14">#0A1B2A</Color>
    <Color x:Key="Color_Theme15">#071019</Color>
 
    <SolidColorBrush x:Key="Scb_Theme01"             Color="{DynamicResource Color_Theme01}"            />
    <SolidColorBrush x:Key="Scb_Theme02"             Color="{DynamicResource Color_Theme02}"            />
    <SolidColorBrush x:Key="Scb_Theme03"             Color="{DynamicResource Color_Theme03}"            />
    <SolidColorBrush x:Key="Scb_Theme04"             Color="{DynamicResource Color_Theme04}"            />
    <SolidColorBrush x:Key="Scb_Theme05"             Color="{DynamicResource Color_Theme05}"            />
    <SolidColorBrush x:Key="Scb_Theme06"             Color="{DynamicResource Color_Theme06}"            />
    <SolidColorBrush x:Key="Scb_Theme07"             Color="{DynamicResource Color_Theme07}"            />
    <SolidColorBrush x:Key="Scb_Theme08"             Color="{DynamicResource Color_Theme08}"            />
    <SolidColorBrush x:Key="Scb_Theme09"             Color="{DynamicResource Color_Theme09}"            />
    <SolidColorBrush x:Key="Scb_Theme10"             Color="{DynamicResource Color_Theme10}"            />
    <SolidColorBrush x:Key="Scb_Theme11"             Color="{DynamicResource Color_Theme11}"            />
    <SolidColorBrush x:Key="Scb_Theme12"             Color="{DynamicResource Color_Theme12}"            />
    <SolidColorBrush x:Key="Scb_Theme13"             Color="{DynamicResource Color_Theme13}"            />
    <SolidColorBrush x:Key="Scb_Theme14"             Color="{DynamicResource Color_Theme14}"            />
    <SolidColorBrush x:Key="Scb_Theme15"             Color="{DynamicResource Color_Theme15}"            />
    
    

</ResourceDictionary>