KT.Turnstile.UnitApp/Views/Controls/DefaultLeavePassControl.xaml

<UserControl x:Class="KT.Turnstile.Unit.ClientApp.Views.Controls.DefaultLeavePassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="600">
    <Grid Visibility="{Binding Show,Converter={StaticResource cvt_TrueVisbile}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="50,80">
                <Grid.Background>
                    <ImageBrush ImageSource="/KT.Turnstile.Unit.ClientApp;component/Resources/Images/NormalFrame.png" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="150">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Time,Converter={StaticResource cvt_DateTimeShow},ConverterParameter=HH:mm}" 
                                   Foreground="#04ECFF" 
                                   FontSize="48" 
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Time,Converter={StaticResource cvt_DateTimeShow},ConverterParameter=yyyy-MM-dd}" 
                                   Foreground="#04ECFF" 
                                   FontSize="30" 
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="/KT.Turnstile.Unit.ClientApp;component/Resources/Images/LiftResultFrame.png" Margin="30"/>
                    <TextBlock Text="再见"
                               Foreground="#04ECFF"
                               FontSize="60" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
