Visitor/Touch/KT.Visitor.Interface/App.xaml

<prism:PrismApplication 
    x:Class="KT.Visitor.Interface.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:KT.Visitor.Core.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <!--字体与字体图标样式-->
            <!--<Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#FontAwesome" />
                <Setter Property="TextBlock.Width" Value="100"></Setter>
                <Setter Property="TextBlock.Height" Value="100"></Setter>
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="TextBlock.FontSize" Value="60"></Setter>
                <Setter Property="TextBlock.Foreground" Value="Green"></Setter>
            </Style>
            <Style x:Key="PingFangSC">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/#苹方黑体-中粗-简" />
            </Style>-->

            <converts:StringAppendConverter x:Key="cvt_StringAppend" />
            <converts:StringInsertConverter x:Key="cvt_StringInsert" />
            <converts:DateTimeShowConverter x:Key="cvt_DateTimeShow" />

            <!--自定义样式-结束-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                <!--插件资源-->
                <!--Fla主题样式-->
                <ResourceDictionary Source="/KT.Common.WpfApp;component/Resources/FlayeaUIResources.xaml"/>
                <!--控件-->
                <ResourceDictionary Source="/Resources/Styles/Base/BaseControlStyles.xaml"/>
                <!--图标,自定义的,Data类型-->
                <ResourceDictionary Source="/Resources/Styles/Base/PathDataStyles.xaml"/>
                <!--界面样式，主界面框与弹窗-->
                <ResourceDictionary Source="/Resources/Styles/Base/WindowsStyles.xaml"/>
                <!--系统菜单等样式-->
                <ResourceDictionary Source="/Resources/Styles/Base/BaseSysStyles.xaml"/>
                <!--树型选择框样式-->
                <ResourceDictionary Source="/Resources/Styles/TreeChcekSelectStyles.xaml"/>

                <!--系统菜单等样式-->
                <ResourceDictionary Source="/Resources/Styles/SysStyles.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ListBoxStyles.xaml"/>


            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</prism:PrismApplication>
