KT.Visitor.SelfApp/Views/Register/MultiRegisterWarnPage.xaml

<Page x:Name="uc" x:Class="KT.Visitor.SelfApp.Public.MultiRegisterWarnPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT.Visitor.SelfApp.Public"
        mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/bg/bg.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--顶部导航开始-->
        <Grid Grid.Row="0" Margin="20">
            <StackPanel Height="53" 
                        HorizontalAlignment="Left">
                <TextBlock Text="{Binding Title}" 
                           FontSize="36" 
                           TextAlignment="Center" 
                           Foreground="White"
                           Name="txb_title"
                           Padding="55,0,0,0">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/标题1@3x.png"  />
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
            <!--<Image Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/退出@2x.png" 
                   Width="114" 
                   Height="90"
                   Name="img_exit" 
                   MouseLeftButtonDown="Img_exit_MouseLeftButtonDown" 
                   HorizontalAlignment="Right"/>-->
            <StackPanel>
                <Label FontSize="36" Content="返回首页" BorderBrush="Wheat"
                           HorizontalAlignment="Right"
                                 BorderThickness="2" MouseLeftButtonDown="Img_exit_MouseLeftButtonDown" 
                           Foreground="White" Margin="0,-2,0,2"></Label>
            </StackPanel>
        </Grid>
        <!--顶部导航结束-->
        
        <Grid Grid.Row="1" Margin="20">
            <Grid.Background>
                <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/内容框@3x.png"/>
            </Grid.Background>
            <Grid Margin="40" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Width="111" 
                       Height="111"  
                       Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/异常icon@2x.png"  
                       Name="img_warning"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,40,0,0">
                        <TextBlock Text="您已登记于"
                                   Foreground="White" 
                                   FontSize="24" 
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding VisitorInfo.VisitDate}"
                                   Foreground="White" 
                                   FontSize="24" 
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="访问" 
                                   Foreground="White" 
                                   FontSize="24" 
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding VisitorInfo.BeVisitCompanyName}" 
                                   Foreground="White" 
                                   FontSize="24" 
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding VisitorInfo.BeVisitStaffName}" 
                                   Foreground="White" 
                                   FontSize="24" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                        <TextBlock Text="当前状态："
                               Foreground="White" 
                               FontSize="24" 
                               TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding VisitorInfo.VisitorStatusName}" 
                               Foreground="White" 
                               FontSize="24" 
                               TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                        <TextBlock Text="继续登记将结束上述访问，是否登记？"
                               Foreground="White" 
                               FontSize="24" 
                               TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                        <TextBlock Text="*系统每人每天仅支持同时生效1条访问记录"
                               Foreground="Red" 
                               FontSize="24" 
                               TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="取消" 
                    Width="202" 
                    Height="64" 
                    FontSize="24" 
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    Margin="0,0,50,0" 
                    Click="BtnPrc_Click"
                    Style="{DynamicResource Btn_Jump}" />

            <Button Content="登记" 
                    Width="202" 
                    Height="64"
                    FontSize="24" 
                    Foreground="White" 
                    HorizontalAlignment="Right" 
                    Margin="0" 
                    Name="btn_next"
                    Click="Btn_next_Click" 
                    Style="{DynamicResource Btn_Jump}" />
        </StackPanel>
    </Grid>
</Page>
