KT.Visitor.SelfApp/Views/Register/RegisterReadIdCardPage.xaml

<Page x:Class="KT.Visitor.SelfApp.Public.RegisterReadIdCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mediakit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
      mc:Ignorable="d"
      Title="RegisterReadIdCardPage">
    <Page.Background>
        <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/bg/bg.png"/>
    </Page.Background>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--顶部导航开始-->
        <Grid Grid.Row="0" Margin="20">
            <StackPanel Height="53" 
                            HorizontalAlignment="Left" >
                <TextBlock Text="访客登记系统" 
                               FontSize="36" 
                               TextAlignment="Center" 
                               Foreground="White"
                               Name="txb_title"
                               Padding="50,0,0,0">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/标题1@3x.png"  />
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
            <!--<Image Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/退出@2x.png" 
                           Width="114" 
                           Height="90"
                           Name="img_exit" 
                           MouseLeftButtonDown="Img_exit_MouseLeftButtonDown" 
                           HorizontalAlignment="Right"/>-->
            <StackPanel>
                <Label FontSize="36" Content="返回首页" BorderBrush="Wheat"
                           HorizontalAlignment="Right"
                                 BorderThickness="2" MouseLeftButtonDown="Img_exit_MouseLeftButtonDown" 
                           Foreground="White" Margin="0,-2,0,2"></Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#4DA0FF" CornerRadius="10,10,0,0" Background="#4DA0FF" Height="42" >
                <Label Content="请将身份证放置在证件阅读区并正对摄像头" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#F2B230" CornerRadius="0,0,10,10" >
                <mediakit:VideoCaptureElement Grid.Row="0" 
                                              x:Name="captureElement" 
                                              Stretch="UniformToFill" 
                                              RenderTransformOrigin="0.5,0.5"
                                              Margin="5,5,5,5" />
            </Border>
            <Grid Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Text="{Binding TakePhotoMessage}" Foreground="Red" FontSize="{DynamicResource FontSize_Small}" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
