KT.Visitor.SelfApp/Views/Common/OperateSucessPage.xaml

<Page x:Class="KT.Visitor.SelfApp.Public.OperateSucessPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT.Visitor.SelfApp.Public"
        mc:Ignorable="d"
        Title="OperateSucessPage">
    <Page.Background>
        <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/bg/bg.png"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--顶部导航开始-->
        <Grid Grid.Row="0" Margin="20">
            <StackPanel Height="53" 
                            HorizontalAlignment="Left">
                <TextBlock Text="操作成功" 
                               FontSize="36" 
                               TextAlignment="Center" 
                               Foreground="White"
                               Name="txb_title"
                               Padding="55,0,0,0">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/标题1@3x.png"  />
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>
            <!--<Image Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/退出@2x.png" 
                           Width="114" 
                           Height="90" 
                           Name="img_exit" 
                           MouseLeftButtonDown="Img_exit_MouseLeftButtonDown" 
                           HorizontalAlignment="Right"/>-->
            <StackPanel>
                <Label FontSize="36" Content="返回首页" BorderBrush="Wheat"
                           HorizontalAlignment="Right"
                                 BorderThickness="2" MouseLeftButtonDown="Img_exit_MouseLeftButtonDown" 
                           Foreground="White" Margin="0,-2,0,2"></Label>
            </StackPanel>
        </Grid>
        <!--顶部导航结束-->
        <Grid Grid.Row="1" Margin="20">
            <!--<Grid.Background>
                <ImageBrush ImageSource="/KT.Visitor.SelfApp;component/Resources/icons/@3x/内容框@3x.png"/>
            </Grid.Background>
            <Grid Margin="40" VerticalAlignment="Center">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" 
                   Width="136"
                   Height="148"
                   Source="/KT.Visitor.SelfApp;component/Resources/icons/@2x/通过icon@2x.png"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="{Binding AuthModeTypeSuccessNames}" 
                           FontSize="{DynamicResource FontSize_XXLarge}" 
                           Foreground="White" 
                           TextAlignment="Center" 
                           Margin="0,24,0,0" />

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="正在打印通行二维码，请留意" 
                               FontSize="{DynamicResource FontSize_XLarge}" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               Margin="0,53,0,0" 
                               Visibility="{Binding hasQrCodeAuth,Converter={StaticResource cvt_TrueVisbile}}" />

                    <TextBlock Text="{Binding WarnText}" 
                               FontSize="{DynamicResource FontSize_XLarge}" 
                               Foreground="#FFE32C" 
                               TextAlignment="Center" 
                               Margin="0,37,0,0" />
                </StackPanel>
            </StackPanel>
            <!--</Grid>-->
        </Grid>
    </Grid>
</Page>
