KT.Visitor.IntegrateApp/Views/RegisterHomeControl.xaml

<UserControl
    x:Class="KT.Visitor.IntegrateApp.Views.Register.RegisterHomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    xmlns:helper="clr-namespace:KT.Visitor.Interface.Helpers;assembly=KT.Visitor.Interface"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="20,20,20,0">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,5">
                <Image Source="/KT.Visitor.Interface;component/Resources/Images/add.png" Height="20"/>
                <TextBlock Text="{Binding OperatingName}" FontSize="{DynamicResource FontSize_Normal}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="访客登记" 
                            FontSize="{DynamicResource FontSize_Normal}" 
                            Padding="15,8" 
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            BorderThickness="0"
                            Foreground="{DynamicResource Scb_White01}"
                            pu:ButtonHelper.CornerRadius="4" 
                            Background="{DynamicResource Scb_Theme08}"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"
                            Visibility="{Binding Path=OperatingName,Converter={StaticResource cvt_StringParCollapsed},ConverterParameter=访客登记}"
                            Command="{Binding VisitorRegisteCommand}"/>
                <Button Content="身份验证" 
                            FontSize="{DynamicResource FontSize_Normal}" 
                            Padding="15,8" 
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            BorderThickness="0"
                            Foreground="{DynamicResource Scb_White01}"
                            pu:ButtonHelper.CornerRadius="4" 
                            Background="{DynamicResource Scb_Theme08}"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"
                            Visibility="{Binding Path=OperatingName,Converter={StaticResource cvt_StringParCollapsed},ConverterParameter=身份验证}"
                            Command="{Binding IdentityAuthCommand}" />
                
                <Button Content="邀约验证" 
                            FontSize="{DynamicResource FontSize_Normal}" 
                            Padding="15,8" 
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            BorderThickness="0"
                            Foreground="{DynamicResource Scb_White01}"
                            pu:ButtonHelper.CornerRadius="4" 
                            Background="{DynamicResource Scb_Theme08}"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"
                            Visibility="{Binding Path=OperatingName,Converter={StaticResource cvt_StringParCollapsed},ConverterParameter=邀约验证}"
                            Command="{Binding InviteAuthCommand}"/>
                
                <Button Content="访客记录" 
                            FontSize="{DynamicResource FontSize_Normal}" 
                            Padding="15,8" 
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            BorderThickness="0"
                            Foreground="{DynamicResource Scb_White01}"
                            pu:ButtonHelper.CornerRadius="4" 
                            Background="{DynamicResource Scb_Theme08}"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"
                            Visibility="{Binding Path=OperatingName,Converter={StaticResource cvt_StringParCollapsed},ConverterParameter=访客记录}"
                            Command="{Binding VisitorRecordListCommand}"/>
                <Button Content="黑名单" 
                            FontSize="{DynamicResource FontSize_Normal}" 
                            Padding="15,8" 
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            BorderThickness="0"
                            Foreground="{DynamicResource Scb_White01}"
                            pu:ButtonHelper.CornerRadius="4" 
                            Background="{DynamicResource Scb_Theme08}"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"
                            Visibility="{Binding Path=OperatingName,Converter={StaticResource cvt_StringParCollapsed},ConverterParameter=黑名单}"
                            Command="{Binding VisitorBlacklistCommand}"/>
              
                <Button Content="紧急控制" 
                            FontSize="{DynamicResource FontSize_Normal}" 
                            Padding="15,8" 
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            BorderThickness="0"
                            Foreground="{DynamicResource Scb_White01}"
                            pu:ButtonHelper.CornerRadius="4" 
                            Background="{DynamicResource Scb_Theme08}"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"                            
                            Command="{Binding ControlDoorCommand}"/>
                <Button Content="短信通知" 
                            FontSize="{DynamicResource FontSize_Normal}" 
                            Padding="15,8" 
                            VerticalAlignment="Bottom"
                            Margin="10,0,10,5"
                            BorderThickness="0"
                            Foreground="{DynamicResource Scb_White01}"
                            pu:ButtonHelper.CornerRadius="4" 
                            Background="{DynamicResource Scb_Theme08}"
                            pu:ButtonHelper.HoverBrush="{DynamicResource Scb_Theme07}"                            
                            Command="{Binding MessageCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="20,10,20,20" Background="{DynamicResource Scb_White01}">
            <!--<ContentPresenter Content="{Binding VisitorRegisterControl}" />
            <ContentPresenter Content="{Binding IdentityAuthControl}" />
            <ContentPresenter Content="{Binding InviteAuthControl}" />-->
            <ContentControl prism:RegionManager.RegionName="{x:Static helper:RegionNameHelper.RegisterHomeContentRegion}" />
        </Grid>
    </Grid>
</UserControl>
