Visitor/Core/KT.Visitor.Interface/Views/User/SystemLoginWindow.xaml

<pu:WindowX
    x:Class="KT.Visitor.Interface.Views.User.SystemLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    mc:Ignorable="d" 
             Height="400"  Width="660"
    WindowStartupLocation ="CenterOwner" 
             Title="管理员密码">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="30,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="管理员密码" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid Height="75">
                    <PasswordBox pu:PasswordBoxHelper.Watermark="请输入管理员密码" Margin="10" Height="40" x:Name="Pb_Password" PasswordChanged="Pb_Password_TextChanged"/>
                    <StackPanel x:Name="Sp_Error" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Bottom" Visibility="Hidden">
                        <TextBox Style="{DynamicResource Tb_Lable_Error}" FontSize="{DynamicResource FontSize_XSmall}" HorizontalAlignment="Left" Text="请输入正确的管理员密码！"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Style="{DynamicResource Btn_CancelButton}" Name="btn_Cancel"  Click="btn_Cancel_Click"/>
            <Button Content="确定" Style="{DynamicResource Btn_ConfirmButton}" Name="btn_OK" Click="btn_OK_Click" />
        </StackPanel>
    </Grid>
</pu:WindowX>
