KT.TestTool.TestApp/Views/Common/PhotographControl.xaml

<UserControl x:Class="KT.TestTool.TestApp.Views.Common.PhotographControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KT.TestTool.TestApp.Views.Common"
             xmlns:mediakit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <ComboBox MinWidth="200" 
                  ItemsSource="{Binding  Cameras}" 
                  SelectedValue="{Binding Camera,Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CameraChangedCommand}"   
                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="暂停" Click="Pause_Click"/>
            <Button Content="重播" Click="Play_Click"/>
        </WrapPanel>
        <mediakit:VideoCaptureElement Grid.Row="1" x:Name="captureElement"  Stretch="Fill" RenderTransformOrigin="0.5,0.5" />
    </Grid>
</UserControl>
